Got input.Nmin = 300
Got input.Nmax = 300
Def input.dN = 20
Got input.xmin = 1000
Got input.xmax = 1000
Def input.dx = 50
Got input.NE = 7
Got input.mg = 1
Got input.gauss = 1
Got input.N = 300
Got input.NE = 7
Got input.x = 1000
Got input.mg = 1
Got input.gauss = 1

    vN Entropy at center bond b=300 = 0.608893970725
    Eigs at center bond b=300: 0.7655 0.2193 0.0126 0.0024 
    Largest link dim during sweep 1/12 was 8
    Largest truncation error: 8.20357e-11
    Energy after sweep 1/12 is -179893.401610158180
    Sweep 1/12 CPU time = 1.460s (Wall time = 1.460s)

    vN Entropy at center bond b=300 = 0.759291875978
    Eigs at center bond b=300: 0.7108 0.2473 0.0282 0.0098 0.0026 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 1.42407e-07
    Energy after sweep 2/12 is -181549.371786079922
    Sweep 2/12 CPU time = 6.812s (Wall time = 6.824s)
    Energy error dE = 1.656E+03 after 2 sweeps;

    vN Entropy at center bond b=300 = 0.791663836789
    Eigs at center bond b=300: 0.7015 0.2500 0.0313 0.0112 0.0038 0.0013 
    Largest link dim during sweep 3/12 was 40
    Largest truncation error: 3.43288e-10
    Energy after sweep 3/12 is -181559.000790671591
    Sweep 3/12 CPU time = 33.60s (Wall time = 34.24s)

    vN Entropy at center bond b=300 = 0.792648631097
    Eigs at center bond b=300: 0.7013 0.2500 0.0314 0.0112 0.0038 0.0013 
    Largest link dim during sweep 4/12 was 40
    Largest truncation error: 2.48181e-09
    Energy after sweep 4/12 is -181559.029025602911
    Sweep 4/12 CPU time = 42.42s (Wall time = 43.02s)
    Energy error dE = 2.823E-02 after 4 sweeps;

    vN Entropy at center bond b=300 = 0.792761790856
    Eigs at center bond b=300: 0.7013 0.2500 0.0314 0.0113 0.0038 0.0013 
    Largest link dim during sweep 5/12 was 60
    Largest truncation error: 7.23546e-11
    Energy after sweep 5/12 is -181559.039236603770
    Sweep 5/12 CPU time = 1m, 24.2s (Wall time = 1m, 25.3s)

    vN Entropy at center bond b=300 = 0.794352436593
    Eigs at center bond b=300: 0.7005 0.2505 0.0315 0.0113 0.0038 0.0014 
    Largest link dim during sweep 6/12 was 57
    Largest truncation error: 7.42133e-11
    Energy after sweep 6/12 is -181559.039662781404
    Sweep 6/12 CPU time = 1m, 19.1s (Wall time = 1m, 20.0s)
    Energy error dE = 4.262E-04 after 6 sweeps;

    vN Entropy at center bond b=300 = 0.794354394553
    Eigs at center bond b=300: 0.7005 0.2505 0.0315 0.0113 0.0038 0.0014 
    Largest link dim during sweep 7/12 was 55
    Largest truncation error: 7.57977e-11
    Energy after sweep 7/12 is -181559.039828962996
    Sweep 7/12 CPU time = 1m, 12.8s (Wall time = 1m, 13.0s)

    vN Entropy at center bond b=300 = 0.794354805703
    Eigs at center bond b=300: 0.7005 0.2505 0.0315 0.0113 0.0038 0.0014 
    Largest link dim during sweep 8/12 was 54
    Largest truncation error: 7.5734e-11
    Energy after sweep 8/12 is -181559.039898573654
    Sweep 8/12 CPU time = 1m, 11.3s (Wall time = 1m, 11.3s)
    Energy error dE = 6.961E-05 after 8 sweeps;

    vN Entropy at center bond b=300 = 0.794354824499
    Eigs at center bond b=300: 0.7005 0.2505 0.0315 0.0113 0.0038 0.0014 
    Largest link dim during sweep 9/12 was 54
    Largest truncation error: 7.57395e-11
    Energy after sweep 9/12 is -181559.039918994880
    Sweep 9/12 CPU time = 1m, 11.2s (Wall time = 1m, 11.2s)

    vN Entropy at center bond b=300 = 0.794383611279
    Eigs at center bond b=300: 0.7005 0.2505 0.0315 0.0113 0.0038 0.0014 
    Largest link dim during sweep 10/12 was 53
    Largest truncation error: 7.05102e-11
    Energy after sweep 10/12 is -181559.039923160977
    Sweep 10/12 CPU time = 1m, 0.2s (Wall time = 1m, 0.2s)
    Energy error dE = 4.166E-06 after 10 sweeps;

    vN Entropy at center bond b=300 = 0.794383618401
    Eigs at center bond b=300: 0.7005 0.2505 0.0315 0.0113 0.0038 0.0014 
    Largest link dim during sweep 11/12 was 53
    Largest truncation error: 2.7979e-15
    Energy after sweep 11/12 is -181559.039925026387
    Sweep 11/12 CPU time = 1m, 0.1s (Wall time = 1m, 0.1s)

    vN Entropy at center bond b=300 = 0.794383615438
    Eigs at center bond b=300: 0.7005 0.2505 0.0315 0.0113 0.0038 0.0014 
    Largest link dim during sweep 12/12 was 53
    Largest truncation error: 2.37202e-15
    Energy after sweep 12/12 is -181559.039925819845
    Sweep 12/12 CPU time = 1m, 0.2s (Wall time = 1m, 0.2s)
    Energy error dE = 7.935E-07 after 12 sweeps;
    Energy error goal met (dE = 7.935E-07 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.302598399876 300 1000.000000000000 7 63.245553203368

Shmidt coefficients:
0.000298490810
0.000026318795
0.036982485333
0.004181068395
0.000513660641
0.000426753002
0.000065643946
0.000045824869
0.000027208192
0.500774927532
0.062111268541
0.007991589488
0.007106973776
0.000981861955
0.000911253081
0.000732427513
0.000112777585
0.000107827945
0.000101574415
0.000088401911
0.000045917285
0.000011756951
0.836834027140
0.106424856160
0.013385929174
0.012675178107
0.001633735785
0.001540890799
0.001364668222
0.000207958015
0.000181888357
0.000166268506
0.000152598192
0.000115054087
0.000022877734
0.000020073624
0.000014700107
0.000011291773
0.177287210504
0.020913011933
0.002667227143
0.002235299445
0.000343253586
0.000277589580
0.000197086384
0.000038109698
0.000032908251
0.000030453307
0.000021258295
0.004380064280
0.000455683101
0.000049691767
0.000037662569
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 0.000000000000 0.000000000000 -0.000000000000 0.000000000000 0.421375728174 0.243818223880
4 0.000000000000 0.000000000000 0.421375728174 0.243818223880 0.473067707790 0.249274651636
6 0.000000000000 0.000000000000 -0.051691979615 0.136369328990 0.432056251574 0.245383647050
8 0.000000000000 0.000000000000 0.380364271958 0.245480678520 0.466287350141 0.248863457239
10 0.000000000000 0.000000000000 -0.085923078183 0.178524757286 0.436946239960 0.246024223345
12 -0.000000000000 0.000000000000 0.351023161778 0.247228759776 0.462456094771 0.248590455180
14 0.000000000000 0.000000000000 -0.111432932993 0.199562184134 0.440003251111 0.246400390123
16 -0.000000000000 0.000000000000 0.328570318118 0.247974829610 0.459880385584 0.248390416539
18 0.000000000000 0.000000000000 -0.131310067466 0.211954549459 0.442142289744 0.246652485364
20 0.000000000000 0.000000000000 0.310832222278 0.248045814451 0.458008647301 0.248236726299
22 -0.000000000000 0.000000000000 -0.147176425023 0.219907732502 0.443728641955 0.246833534264
24 -0.000000000000 0.000000000000 0.296552216932 0.247736175107 0.456587817026 0.248115382369
26 -0.000000000000 0.000000000000 -0.160035600094 0.225292362826 0.444947233537 0.246969192905
28 0.000000000000 0.000000000000 0.284911633443 0.247234264768 0.455479110394 0.248017890389
30 -0.000000000000 0.000000000000 -0.170567476951 0.229076976780 0.445905440517 0.247073778634
32 0.000000000000 0.000000000000 0.275337963566 0.246652879071 0.454597532029 0.247938615902
34 0.000000000000 0.000000000000 -0.179259568464 0.231813261907 0.446671432176 0.247156063854
36 -0.000000000000 0.000000000000 0.267411863712 0.246057435213 0.453887002529 0.247873591464
38 0.000000000000 0.000000000000 -0.186475138816 0.233836652647 0.447291269004 0.247221789677
40 -0.000000000000 0.000000000000 0.260816130187 0.245484421058 0.453308503653 0.247819904169
42 0.000000000000 0.000000000000 -0.192492373466 0.235360997324 0.447797519369 0.247274901016
44 -0.000000000000 0.000000000000 0.255305145903 0.244952801021 0.452833808744 0.247775350402
46 0.000000000000 0.000000000000 -0.197528662841 0.236527663208 0.448214015867 0.247318211847
48 -0.000000000000 0.000000000000 0.250685353027 0.244471025099 0.452441879929 0.247738225215
50 0.000000000000 0.000000000000 -0.201756526902 0.237432836675 0.448558671896 0.247353789763
52 -0.000000000000 0.000000000000 0.246802144994 0.244041319366 0.452116673880 0.247707187080
54 0.000000000000 0.000000000000 -0.205314528886 0.238143538421 0.448845230666 0.247383189574
56 0.000000000000 0.000000000000 0.243530701780 0.243662347810 0.451845730534 0.247681166332
58 0.000000000000 0.000000000000 -0.208315028754 0.238707418311 0.449084417014 0.247407603409
60 -0.000000000000 0.000000000000 0.240769388260 0.243330844707 0.451619232072 0.247659301295
62 0.000000000000 0.000000000000 -0.210849843812 0.239158957003 0.449284712562 0.247427959620
64 -0.000000000000 0.000000000000 0.238434868750 0.243042623026 0.451429349094 0.247640891871
66 0.000000000000 0.000000000000 -0.212994480344 0.239523495797 0.449452901115 0.247444990794
68 -0.000000000000 0.000000000000 0.236458420771 0.242793179477 0.451269779931 0.247625365652
70 -0.000000000000 0.000000000000 -0.214811359160 0.239819926000 0.449594459276 0.247459281464
72 -0.000000000000 0.000000000000 0.234783100116 0.242578051149 0.451135408668 0.247612251714
74 -0.000000000000 0.000000000000 -0.216352308553 0.240062511777 0.449713841109 0.247471302224
76 0.000000000000 0.000000000000 0.233361532556 0.242393015899 0.451022054973 0.247601160901
78 0.000000000000 0.000000000000 -0.217660522417 0.240262151361 0.449814694276 0.247481435089
80 0.000000000000 0.000000000000 0.232154171860 0.242234194398 0.450926284507 0.247591770448
82 0.000000000000 0.000000000000 -0.218772112647 0.240427261595 0.449900022122 0.247489992217
84 0.000000000000 0.000000000000 0.231127909475 0.242098091770 0.450845260673 0.247583811602
86 -0.000000000000 0.000000000000 -0.219717351198 0.240564409519 0.449972307887 0.247497230022
88 0.000000000000 0.000000000000 0.230254956689 0.241981601732 0.450776632375 0.247577060080
90 -0.000000000000 0.000000000000 -0.220521675686 0.240678766543 0.450033615277 0.247503360398
92 0.000000000000 0.000000000000 0.229511939591 0.241881992658 0.450718442664 0.247571328107
94 0.000000000000 0.000000000000 -0.221206503073 0.240774439558 0.450085663325 0.247508558994
96 0.000000000000 0.000000000000 0.228879160252 0.241796880594 0.450669058365 0.247566458197
98 0.000000000000 0.000000000000 -0.221789898112 0.240854716253 0.450129889654 0.247512972094
100 -0.000000000000 0.000000000000 0.228339991541 0.241724194335 0.450627112751 0.247562318005
102 -0.000000000000 0.000000000000 -0.222287121209 0.240922247464 0.450167499227 0.247516721867
104 -0.000000000000 0.000000000000 0.227880378017 0.241662143748 0.450591459204 0.247558796096
106 -0.000000000000 0.000000000000 -0.222711081187 0.240979184145 0.450199503936 0.247519910592
108 0.000000000000 0.000000000000 0.227488422749 0.241609187480 0.450561134307 0.247555798559
110 0.000000000000 0.000000000000 -0.223072711558 0.241027282544 0.450226755953 0.247522624177
112 0.000000000000 0.000000000000 0.227154044394 0.241564001099 0.450535326582 0.247553246084
114 -0.000000000000 0.000000000000 -0.223381282188 0.241067984316 0.450249973810 0.247524934894
116 0.000000000000 0.000000000000 0.226868691622 0.241525448956 0.450513351561 0.247551071626
118 0.000000000000 0.000000000000 -0.223644659939 0.241102478505 0.450269764390 0.247526903666
120 0.000000000000 0.000000000000 0.226625104451 0.241492558766 0.450494631154 0.247549218455
122 -0.000000000000 0.000000000000 -0.223869526703 0.241131750051 0.450286641029 0.247528581940
124 -0.000000000000 0.000000000000 0.226417114326 0.241464499110 0.450478676483 0.247547638517
126 -0.000000000000 0.000000000000 -0.224061562157 0.241156617865 0.450301038382 0.247530013214
128 -0.000000000000 0.000000000000 0.226239476225 0.241440559792 0.450465073646 0.247546291071
130 -0.000000000000 0.000000000000 -0.224225597421 0.241177765660 0.450313325062 0.247531234334
132 0.000000000000 0.000000000000 0.226087727641 0.241420134587 0.450453471860 0.247545141549
134 -0.000000000000 -0.000000000000 -0.224365744218 0.241195765623 0.450323813844 0.247532276529
136 0.000000000000 0.000000000000 0.225958069626 0.241402706391 0.450443573563 0.247544160599
138 -0.000000000000 0.000000000000 -0.224485503937 0.241211098005 0.450332770328 0.247533166297
140 0.000000000000 0.000000000000 0.225847266391 0.241387834037 0.450435126135 0.247543323279
142 0.000000000000 0.000000000000 -0.224587859743 0.241224166759 0.450340420297 0.247533926144
144 0.000000000000 0.000000000000 0.225752560553 0.241375141234 0.450427915027 0.247542608391
146 -0.000000000000 0.000000000000 -0.224675354474 0.241235312404 0.450346955882 0.247534575210
148 0.000000000000 0.000000000000 0.225671601408 0.241364307052 0.450421757880 0.247541997908
150 0.000000000000 0.000000000000 -0.224750156472 0.241244822645 0.450352540718 0.247535129787
152 -0.000000000000 0.000000000000 0.225602384246 0.241355058286 0.450416499448 0.247541476473
154 0.000000000000 0.000000000000 -0.224814115202 0.241252941295 0.450357313923 0.247535603719
156 0.000000000000 0.000000000000 0.225543198721 0.241347162045 0.450412007617 0.247541031011
158 -0.000000000000 0.000000000000 -0.224868808896 0.241259874655 0.450361394191 0.247536008813
160 -0.000000000000 0.000000000000 0.225492585295 0.241340419553 0.450408169962 0.247540650393
162 0.000000000000 0.000000000000 -0.224915584666 0.241265797806 0.450364882474 0.247536355108
164 -0.000000000000 0.000000000000 0.225449297807 0.241334661548 0.450404890391 0.247540325103
166 0.000000000000 0.000000000000 -0.224955592584 0.241270859446 0.450367865209 0.247536651196
168 -0.000000000000 0.000000000000 0.225412272625 0.241329743481 0.450402087472 0.247540047073
170 0.000000000000 0.000000000000 -0.224989814847 0.241275185865 0.450370415882 0.247536904380
172 0.000000000000 0.000000000000 0.225380601036 0.241325542331 0.450399691543 0.247539809401
174 0.000000000000 0.000000000000 -0.225019090508 0.241278884713 0.450372597437 0.247537120915
176 -0.000000000000 0.000000000000 0.225353506929 0.241321953077 0.450397643284 0.247539606208
178 -0.000000000000 0.000000000000 -0.225044136355 0.241282047341 0.450374463496 0.247537306127
180 -0.000000000000 0.000000000000 0.225330327141 0.241318886086 0.450395891973 0.247539432467
182 -0.000000000000 0.000000000000 -0.225065564832 0.241284751889 0.450376059724 0.247537464551
184 0.000000000000 0.000000000000 0.225310494892 0.241316264915 0.450394394272 0.247539283880
186 -0.000000000000 0.000000000000 -0.225083899380 0.241287064870 0.450377425243 0.247537600075
188 0.000000000000 0.000000000000 0.225293525863 0.241314024326 0.450393113320 0.247539156794
190 -0.000000000000 0.000000000000 -0.225099587457 0.241289043027 0.450378593461 0.247537716013
192 -0.000000000000 0.000000000000 0.225279006004 0.241312108658 0.450392017610 0.247539048083
194 -0.000000000000 0.000000000000 -0.225113011605 0.241290734732 0.450379592940 0.247537815203
196 -0.000000000000 0.000000000000 0.225266581334 0.241310470376 0.450391080224 0.247538955079
198 -0.000000000000 0.000000000000 -0.225124498890 0.241292181272 0.450380448086 0.247537900068
200 0.000000000000 0.000000000000 0.225255949196 0.241309068869 0.450390278171 0.247538875500
202 0.000000000000 0.000000000000 -0.225134328975 0.241293417906 0.450381179734 0.247537972675
204 0.000000000000 0.000000000000 0.225246850759 0.241307869480 0.450389591756 0.247538807394
206 0.000000000000 0.000000000000 -0.225142740997 0.241294474747 0.450381805727 0.247538034797
208 0.000000000000 0.000000000000 0.225239064730 0.241306842589 0.450389004187 0.247538749094
210 0.000000000000 0.000000000000 -0.225149939457 0.241295377521 0.450382341316 0.247538087947
212 0.000000000000 0.000000000000 0.225232401860 0.241305962912 0.450388501123 0.247538699179
214 0.000000000000 0.000000000000 -0.225156099264 0.241296148203 0.450382799580 0.247538133422
216 0.000000000000 0.000000000000 0.225226700316 0.241305208827 0.450388070341 0.247538656435
218 -0.000000000000 0.000000000000 -0.225161370024 0.241296805569 0.450383191726 0.247538172337
220 -0.000000000000 0.000000000000 0.225221821702 0.241304561820 0.450387701389 0.247538619827
222 0.000000000000 0.000000000000 -0.225165879688 0.241297365627 0.450383527312 0.247538205638
224 0.000000000000 0.000000000000 0.225217647625 0.241304006039 0.450387385299 0.247538588463
226 0.000000000000 0.000000000000 -0.225169737675 0.241297841991 0.450383814422 0.247538234129
228 -0.000000000000 0.000000000000 0.225214076747 0.241303528108 0.450387114131 0.247538561556
230 0.000000000000 0.000000000000 -0.225173037384 0.241298246103 0.450384060352 0.247538258533
232 -0.000000000000 0.000000000000 0.225211022968 0.241303116904 0.450386881406 0.247538538463
234 0.000000000000 0.000000000000 -0.225175858439 0.241298588696 0.450384270845 0.247538279420
236 0.000000000000 -0.000000000000 0.225208412406 0.241302762490 0.450386681432 0.247538518621
238 0.000000000000 0.000000000000 -0.225178269026 0.241298879214 0.450384450931 0.247538297291
240 0.000000000000 0.000000000000 0.225206181904 0.241302456494 0.450386509720 0.247538501582
242 -0.000000000000 0.000000000000 -0.225180327816 0.241299124166 0.450384605087 0.247538312588
244 0.000000000000 0.000000000000 0.225204277271 0.241302192147 0.450386362245 0.247538486949
246 -0.000000000000 0.000000000000 -0.225182084974 0.241299329079 0.450384737268 0.247538325704
248 -0.000000000000 0.000000000000 0.225202652294 0.241301963316 0.450386235146 0.247538474337
250 0.000000000000 0.000000000000 -0.225183582852 0.241299500293 0.450384850621 0.247538336952
252 0.000000000000 0.000000000000 0.225201267769 0.241301764823 0.450386125134 0.247538463421
254 0.000000000000 0.000000000000 -0.225184857364 0.241299643163 0.450384948153 0.247538346630
256 0.000000000000 0.000000000000 0.225200090789 0.241301592816 0.450386030107 0.247538453991
258 0.000000000000 0.000000000000 -0.225185939319 0.241299761342 0.450385032070 0.247538354957
260 -0.000000000000 0.000000000000 0.225199092751 0.241301443725 0.450385947819 0.247538445826
262 0.000000000000 0.000000000000 -0.225186855068 0.241299858038 0.450385104657 0.247538362160
264 -0.000000000000 0.000000000000 0.225198249590 0.241301314483 0.450385876402 0.247538438740
266 -0.000000000000 0.000000000000 -0.225187626812 0.241299936373 0.450385167527 0.247538368399
268 -0.000000000000 0.000000000000 0.225197540714 0.241301202269 0.450385814378 0.247538432585
270 0.000000000000 0.000000000000 -0.225188273664 0.241299999022 0.450385222368 0.247538373841
272 -0.000000000000 0.000000000000 0.225196948704 0.241301105424 0.450385759891 0.247538427178
274 -0.000000000000 -0.000000000000 -0.225188811186 0.241300048127 0.450385269945 0.247538378562
276 0.000000000000 0.000000000000 0.225196458759 0.241301022767 0.450385711764 0.247538422403
278 0.000000000000 0.000000000000 -0.225189253006 0.241300085669 0.450385311818 0.247538382717
280 0.000000000000 0.000000000000 0.225196058812 0.241300952477 0.450385668486 0.247538418108
282 -0.000000000000 0.000000000000 -0.225189609675 0.241300113281 0.450385348939 0.247538386400
284 -0.000000000000 0.000000000000 0.225195739264 0.241300893418 0.450385629276 0.247538414218
286 -0.000000000000 0.000000000000 -0.225189890012 0.241300132136 0.450385382458 0.247538389726
288 -0.000000000000 0.000000000000 0.225195492446 0.241300844571 0.450385593404 0.247538410658
290 -0.000000000000 0.000000000000 -0.225190100958 0.241300142955 0.450385413319 0.247538392788
292 0.000000000000 0.000000000000 0.225195312361 0.241300805183 0.450385560067 0.247538407350
294 -0.000000000000 -0.000000000000 -0.225190247706 0.241300146380 0.450385442301 0.247538395664
296 -0.000000000000 0.000000000000 0.225195194595 0.241300774740 0.450385528462 0.247538404214
298 0.000000000000 0.000000000000 -0.225190333866 0.241300142917 0.450385470129 0.247538398426
300 -0.000000000000 0.000000000000 0.225195136263 0.241300752914 0.450385497833 0.247538401175
302 -0.000000000000 -0.000000000000 -0.225190361571 0.241300132867 0.450385497500 0.247538401142
304 0.000000000000 0.000000000000 0.225195135929 0.241300739512 0.450385467460 0.247538398161
306 -0.000000000000 0.000000000000 -0.225190331530 0.241300116298 0.450385525106 0.247538403881
308 -0.000000000000 0.000000000000 0.225195193576 0.241300734469 0.450385436643 0.247538395103
310 -0.000000000000 0.000000000000 -0.225190243067 0.241300093044 0.450385553666 0.247538406715
312 0.000000000000 0.000000000000 0.225195310599 0.241300737861 0.450385404662 0.247538391929
314 0.000000000000 0.000000000000 -0.225190094064 0.241300062723 0.450385583900 0.247538409715
316 0.000000000000 0.000000000000 0.225195489836 0.241300749919 0.450385370775 0.247538388567
318 0.000000000000 0.000000000000 -0.225189880939 0.241300024732 0.450385616578 0.247538412958
320 0.000000000000 0.000000000000 0.225195735639 0.241300771050 0.450385334198 0.247538384937
322 0.000000000000 0.000000000000 -0.225189598559 0.241299978250 0.450385652535 0.247538416526
324 0.000000000000 0.000000000000 0.225196053976 0.241300801855 0.450385294080 0.247538380956
326 -0.000000000000 0.000000000000 -0.225189240104 0.241299922227 0.450385692694 0.247538420511
328 -0.000000000000 0.000000000000 0.225196452590 0.241300843163 0.450385249503 0.247538376533
330 -0.000000000000 0.000000000000 -0.225188796913 0.241299855381 0.450385738091 0.247538425015
332 0.000000000000 0.000000000000 0.225196941177 0.241300896072 0.450385199440 0.247538371565
334 -0.000000000000 0.000000000000 -0.225188258262 0.241299776183 0.450385789885 0.247538430155
336 0.000000000000 0.000000000000 0.225197531623 0.241300961990 0.450385142730 0.247538365938
338 -0.000000000000 0.000000000000 -0.225187611107 0.241299682836 0.450385849400 0.247538436060
340 0.000000000000 0.000000000000 0.225198238293 0.241301042678 0.450385078059 0.247538359521
342 0.000000000000 0.000000000000 -0.225186839766 0.241299573236 0.450385918152 0.247538442882
344 0.000000000000 0.000000000000 0.225199078386 0.241301140306 0.450385003920 0.247538352164
346 0.000000000000 0.000000000000 -0.225185925534 0.241299444932 0.450385997882 0.247538450794
348 -0.000000000000 0.000000000000 0.225200072348 0.241301257507 0.450384918564 0.247538343694
350 0.000000000000 0.000000000000 -0.225184846215 0.241299295065 0.450386090581 0.247538459992
352 -0.000000000000 0.000000000000 0.225201244366 0.241301397446 0.450384819940 0.247538333908
354 -0.000000000000 0.000000000000 -0.225183575575 0.241299120306 0.450386198509 0.247538470702
356 0.000000000000 0.000000000000 0.225202622934 0.241301563886 0.450384705608 0.247538322562
358 -0.000000000000 0.000000000000 -0.225182082674 0.241298916763 0.450386324210 0.247538483175
360 0.000000000000 0.000000000000 0.225204241536 0.241301761262 0.450384572635 0.247538309367
362 -0.000000000000 0.000000000000 -0.225180331098 0.241298679884 0.450386470522 0.247538497693
364 -0.000000000000 0.000000000000 0.225206139424 0.241301994763 0.450384417478 0.247538293971
366 -0.000000000000 0.000000000000 -0.225178278054 0.241298404338 0.450386640615 0.247538514570
368 -0.000000000000 0.000000000000 0.225208362561 0.241302270415 0.450384235935 0.247538275956
370 -0.000000000000 -0.000000000000 -0.225175873374 0.241298083833 0.450386838194 0.247538534176
372 0.000000000000 0.000000000000 0.225210964820 0.241302595154 0.450384023373 0.247538254863
374 -0.000000000000 0.000000000000 -0.225173058552 0.241297710743 0.450387068196 0.247538556998
376 0.000000000000 0.000000000000 0.225214009644 0.241302976923 0.450383774657 0.247538230183
378 -0.000000000000 0.000000000000 -0.225169765013 0.241297275962 0.450387336233 0.247538583594
380 -0.000000000000 0.000000000000 0.225217571220 0.241303423800 0.450383484910 0.247538201430
382 0.000000000000 0.000000000000 -0.225165913690 0.241296768156 0.450387650525 0.247538614780
384 -0.000000000000 -0.000000000000 0.225221736835 0.241303946363 0.450383147416 0.247538167940
386 0.000000000000 0.000000000000 -0.225161410581 0.241296173733 0.450388016249 0.247538651068
388 -0.000000000000 0.000000000000 0.225226605668 0.241304557244 0.450382752957 0.247538128796
390 0.000000000000 0.000000000000 -0.225156147289 0.241295481346 0.450388443756 0.247538693487
392 -0.000000000000 0.000000000000 0.225232296467 0.241305276977 0.450382291862 0.247538083039
394 0.000000000000 0.000000000000 -0.225149995395 0.241294679239 0.450388943482 0.247538743071
396 0.000000000000 0.000000000000 0.225238948086 0.241306127532 0.450381754265 0.247538029690
398 -0.000000000000 0.000000000000 -0.225142806179 0.241293752053 0.450389528555 0.247538801123
400 0.000000000000 0.000000000000 0.225246722376 0.241307134394 0.450381127731 0.247537967515
402 0.000000000000 0.000000000000 -0.225134405355 0.241292682458 0.450390215269 0.247538869259
404 -0.000000000000 0.000000000000 0.225255809914 0.241308324837 0.450380394711 0.247537894771
406 -0.000000000000 0.000000000000 -0.225124584797 0.241291442304 0.450391017562 0.247538948861
408 -0.000000000000 0.000000000000 0.225266432765 0.241309724655 0.450379537415 0.247537809693
410 -0.000000000000 0.000000000000 -0.225113104650 0.241289999372 0.450391955678 0.247539041939
412 0.000000000000 0.000000000000 0.225278851028 0.241311367616 0.450378536849 0.247537710395
414 0.000000000000 0.000000000000 -0.225099685821 0.241288315358 0.450393052996 0.247539150809
416 0.000000000000 0.000000000000 0.225293367175 0.241313291334 0.450377368362 0.247537594429
418 0.000000000000 0.000000000000 -0.225084001188 0.241286344690 0.450394336147 0.247539278114
420 -0.000000000000 0.000000000000 0.225310334960 0.241315541412 0.450376003786 0.247537459000
422 0.000000000000 0.000000000000 -0.225065668826 0.241284040344 0.450395835012 0.247539426816
424 0.000000000000 0.000000000000 0.225330166186 0.241318170737 0.450374406926 0.247537300512
426 -0.000000000000 0.000000000000 -0.225044240740 0.241281344706 0.450397586202 0.247539600545
428 -0.000000000000 0.000000000000 0.225353345462 0.241321246557 0.450372539836 0.247537115198
430 0.000000000000 0.000000000000 -0.225019194374 0.241278192718 0.450399633974 0.247539803690
432 0.000000000000 0.000000000000 0.225380439600 0.241324847474 0.450370358212 0.247536898656
434 -0.000000000000 0.000000000000 -0.224989918612 0.241274505607 0.450402030125 0.247540041384
436 -0.000000000000 0.000000000000 0.225412111513 0.241329062721 0.450367806804 0.247536645399
438 -0.000000000000 0.000000000000 -0.224955695291 0.241270193371 0.450404833347 0.247540319445
440 0.000000000000 0.000000000000 0.225449138055 0.241333997464 0.450364823381 0.247536349242
442 0.000000000000 0.000000000000 -0.224915685326 0.241265147335 0.450408111492 0.247540644594
444 0.000000000000 0.000000000000 0.225492426167 0.241339771784 0.450361333920 0.247536002830
446 0.000000000000 0.000000000000 -0.224868907753 0.241259240044 0.450411948476 0.247541025146
448 0.000000000000 0.000000000000 0.225543040723 0.241346529760 0.450357253325 0.247535597703
450 0.000000000000 0.000000000000 -0.224814212602 0.241252322093 0.450416440145 0.247541470592
452 -0.000000000000 0.000000000000 0.225602227543 0.241354441894 0.450352480134 0.247535123771
454 -0.000000000000 -0.000000000000 -0.224750252591 0.241244219050 0.450421698580 0.247541992028
456 0.000000000000 0.000000000000 0.225671445989 0.241363706799 0.450346895637 0.247534569227
458 -0.000000000000 0.000000000000 -0.224675449648 0.241234724767 0.450427855923 0.247542602532
460 -0.000000000000 0.000000000000 0.225752406275 0.241374557444 0.450340360439 0.247533920199
462 0.000000000000 0.000000000000 -0.224587954163 0.241223596291 0.450435067329 0.247543317449
464 0.000000000000 0.000000000000 0.225847113166 0.241387267775 0.450332711032 0.247533160407
466 0.000000000000 0.000000000000 -0.224485597866 0.241210545355 0.450443515245 0.247544154819
468 -0.000000000000 0.000000000000 0.225957917379 0.241402157848 0.450323755352 0.247532270718
470 -0.000000000000 0.000000000000 -0.224365837973 0.241195230925 0.450453414281 0.247545135844
472 -0.000000000000 0.000000000000 0.226087576308 0.241419603527 0.450313267625 0.247531228626
474 -0.000000000000 0.000000000000 -0.224225691317 0.241177248640 0.450465017023 0.247546285461
476 -0.000000000000 0.000000000000 0.226239325706 0.241440045799 0.450300982181 0.247530007628
478 -0.000000000000 0.000000000000 -0.224061656476 0.241156118046 0.450478620967 0.247547633019
480 -0.000000000000 0.000000000000 0.226416964492 0.241464001801 0.450286586179 0.247528576486
482 -0.000000000000 -0.000000000000 -0.223869621688 0.241131266824 0.450494576842 0.247549213078
484 0.000000000000 0.000000000000 0.226624955155 0.241492077701 0.450269710998 0.247526898356
486 0.000000000000 0.000000000000 -0.223644755843 0.241102011317 0.450513298481 0.247551066373
488 -0.000000000000 0.000000000000 0.226868542638 0.241524983634 0.450249921823 0.247524929721
490 0.000000000000 0.000000000000 -0.223381379186 0.241067532345 0.450535274680 0.247553240949
492 -0.000000000000 0.000000000000 0.227153895494 0.241563550889 0.450226705263 0.247522619131
494 0.000000000000 0.000000000000 -0.223072809769 0.241026844940 0.450561083582 0.247555793543
496 0.000000000000 0.000000000000 0.227488273813 0.241608751446 0.450199454649 0.247519905683
498 -0.000000000000 0.000000000000 -0.222711180836 0.240978760199 0.450591409250 0.247558791160
500 0.000000000000 0.000000000000 0.227880228414 0.241661720741 0.450167451050 0.247516717065
502 0.000000000000 0.000000000000 -0.222287222635 0.240921835725 0.450627063793 0.247562313170
504 0.000000000000 -0.000000000000 0.228339841158 0.241723783518 0.450129842810 0.247512967422
506 0.000000000000 0.000000000000 -0.221790001653 0.240854315321 0.450669010328 0.247566453458
508 0.000000000000 0.000000000000 0.228879008675 0.241796481007 0.450085617249 0.247508554395
510 -0.000000000000 0.000000000000 -0.221206608575 0.240774048170 0.450718395633 0.247571323471
512 -0.000000000000 0.000000000000 0.229511787059 0.241881602776 0.450033569659 0.247503355839
514 -0.000000000000 0.000000000000 -0.220521782600 0.240678383525 0.450776586174 0.247577055531
516 0.000000000000 0.000000000000 0.230254803573 0.241981219669 0.449972262557 0.247497225486
518 -0.000000000000 0.000000000000 -0.219717458984 0.240564033947 0.450845215161 0.247583807127
520 -0.000000000000 0.000000000000 0.231127756177 0.242097716724 0.449899976794 0.247489987675
522 0.000000000000 0.000000000000 -0.218772220617 0.240426892931 0.450926239067 0.247591765988
524 -0.000000000000 0.000000000000 0.232154018450 0.242233825807 0.449814649248 0.247481430570
526 0.000000000000 0.000000000000 -0.217660630798 0.240261789045 0.451022009744 0.247601156470
528 -0.000000000000 0.000000000000 0.233361378946 0.242392653504 0.449713795968 0.247471297684
530 -0.000000000000 0.000000000000 -0.216352417022 0.240062155116 0.451135363902 0.247612247339
532 -0.000000000000 0.000000000000 0.234782946880 0.242577694784 0.449594414601 0.247459276961
534 -0.000000000000 0.000000000000 -0.214811467721 0.239819574021 0.451269736672 0.247625361436
536 0.000000000000 0.000000000000 0.236458268951 0.242792829313 0.449452857202 0.247444986355
538 -0.000000000000 0.000000000000 -0.212994588250 0.239523148062 0.451429307429 0.247640887823
540 0.000000000000 0.000000000000 0.238434719179 0.243042280014 0.449284668831 0.247427955184
542 0.000000000000 0.000000000000 -0.210849949653 0.239158613977 0.451619190638 0.247659297286
544 0.000000000000 -0.000000000000 0.240769240986 0.243330508482 0.449084372268 0.247407598853
546 -0.000000000000 0.000000000000 -0.208315131282 0.238707079316 0.451845689573 0.247681162387
548 -0.000000000000 0.000000000000 0.243530558291 0.243662019374 0.448845184549 0.247383184856
550 0.000000000000 0.000000000000 -0.205314626258 0.238143204145 0.452116634357 0.247707183295
552 -0.000000000000 0.000000000000 0.246802008098 0.244041000114 0.448558626649 0.247353785108
554 -0.000000000000 0.000000000000 -0.201756618550 0.237432509111 0.452441842655 0.247738221670
556 0.000000000000 0.000000000000 0.250685224105 0.244470715236 0.448213972431 0.247318207349
558 -0.000000000000 0.000000000000 -0.197528748326 0.236527346183 0.452833772935 0.247775347024
560 -0.000000000000 0.000000000000 0.255305024609 0.244952504986 0.447797474754 0.247274896358
562 -0.000000000000 0.000000000000 -0.192492450145 0.235360690786 0.453308467186 0.247819900763
564 0.000000000000 0.000000000000 0.260816017041 0.245484137673 0.447291227418 0.247221785293
566 0.000000000000 0.000000000000 -0.186475210377 0.233836362213 0.453886964714 0.247873587977
568 -0.000000000000 -0.000000000000 0.267411754337 0.246057174972 0.446671394619 0.247156059848
570 -0.000000000000 0.000000000000 -0.179259640282 0.231812996568 0.454597496869 0.247938612709
572 0.000000000000 -0.000000000000 0.275337856587 0.246652643640 0.445905405514 0.247073774847
574 -0.000000000000 0.000000000000 -0.170567548927 0.229076734493 0.455479078251 0.248017887527
576 -0.000000000000 0.000000000000 0.284911529324 0.247234060329 0.444947198953 0.246969189097
578 -0.000000000000 -0.000000000000 -0.160035669629 0.225292152778 0.456587788810 0.248115379920
580 -0.000000000000 0.000000000000 0.296552119181 0.247736004278 0.443728607489 0.246833530385
582 0.000000000000 0.000000000000 -0.147176488308 0.219907555403 0.458008624789 0.248236724408
584 0.000000000000 -0.000000000000 0.310832136482 0.248045678196 0.442142257757 0.246652481663
586 0.000000000000 0.000000000000 -0.131310121275 0.211954410040 0.459880372114 0.248390415458
588 -0.000000000000 0.000000000000 0.328570250839 0.247974734193 0.440003223318 0.246400386788
590 -0.000000000000 0.000000000000 -0.111432972479 0.199562082486 0.462456087516 0.248590454635
592 -0.000000000000 0.000000000000 0.351023115038 0.247228708299 0.436946214450 0.246024220128
594 0.000000000000 0.000000000000 -0.085923099412 0.178524707336 0.466287348617 0.248863457137
596 0.000000000000 0.000000000000 0.380364249205 0.245480665663 0.432056236943 0.245383645062
598 -0.000000000000 0.000000000000 -0.051691987738 0.136369311421 0.473067704873 0.249274651479
600 0.000000000000 0.000000000000 0.421375717135 0.243818222144 0.421375717135 0.243818222144
