Got input.Nmin = 100
Got input.Nmax = 100
Def input.dN = 20
Got input.xmin = 1000
Got input.xmax = 1000
Def input.dx = 50
Got input.NE = 2
Got input.mg = 1
Got input.gauss = 1
Got input.N = 100
Got input.NE = 2
Got input.x = 1000
Got input.mg = 1
Got input.gauss = 1

    vN Entropy at center bond b=100 = 0.601642790309
    Eigs at center bond b=100: 0.7695 0.2160 0.0121 0.0023 
    Largest link dim during sweep 1/12 was 8
    Largest truncation error: 8.20359e-11
    Energy after sweep 1/12 is -60032.631942696200
    Sweep 1/12 CPU time = 0.388s (Wall time = 0.389s)

    vN Entropy at center bond b=100 = 0.753412516740
    Eigs at center bond b=100: 0.7149 0.2436 0.0282 0.0095 0.0025 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 1.44696e-07
    Energy after sweep 2/12 is -60277.808218275597
    Sweep 2/12 CPU time = 1.074s (Wall time = 1.077s)
    Energy error dE = 2.452E+02 after 2 sweeps;

    vN Entropy at center bond b=100 = 0.791624001364
    Eigs at center bond b=100: 0.7038 0.2464 0.0326 0.0115 0.0036 0.0012 
    Largest link dim during sweep 3/12 was 40
    Largest truncation error: 5.2451e-10
    Energy after sweep 3/12 is -60278.433625238424
    Sweep 3/12 CPU time = 2.359s (Wall time = 2.384s)

    vN Entropy at center bond b=100 = 0.792407050149
    Eigs at center bond b=100: 0.7037 0.2463 0.0327 0.0115 0.0036 0.0012 
    Largest link dim during sweep 4/12 was 40
    Largest truncation error: 2.90753e-09
    Energy after sweep 4/12 is -60278.434710205387
    Sweep 4/12 CPU time = 2.744s (Wall time = 2.760s)
    Energy error dE = 1.085E-03 after 4 sweeps;

    vN Entropy at center bond b=100 = 0.792469217532
    Eigs at center bond b=100: 0.7037 0.2463 0.0327 0.0115 0.0036 0.0012 
    Largest link dim during sweep 5/12 was 59
    Largest truncation error: 7.73943e-11
    Energy after sweep 5/12 is -60278.435939720832
    Sweep 5/12 CPU time = 4.118s (Wall time = 4.211s)

    vN Entropy at center bond b=100 = 0.793329192076
    Eigs at center bond b=100: 0.7033 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 6/12 was 54
    Largest truncation error: 7.90482e-11
    Energy after sweep 6/12 is -60278.435967396101
    Sweep 6/12 CPU time = 3.749s (Wall time = 3.756s)
    Energy error dE = 2.768E-05 after 6 sweeps;

    vN Entropy at center bond b=100 = 0.793328944675
    Eigs at center bond b=100: 0.7033 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 7/12 was 53
    Largest truncation error: 7.90354e-11
    Energy after sweep 7/12 is -60278.435961121897
    Sweep 7/12 CPU time = 3.512s (Wall time = 3.512s)

    vN Entropy at center bond b=100 = 0.793328212762
    Eigs at center bond b=100: 0.7033 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 8/12 was 52
    Largest truncation error: 7.9032e-11
    Energy after sweep 8/12 is -60278.435959190494
    Sweep 8/12 CPU time = 3.416s (Wall time = 3.418s)
    Energy error dE = 1.931E-06 after 8 sweeps;

    vN Entropy at center bond b=100 = 0.793328018085
    Eigs at center bond b=100: 0.7033 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 9/12 was 51
    Largest truncation error: 7.90319e-11
    Energy after sweep 9/12 is -60278.435958873539
    Sweep 9/12 CPU time = 3.384s (Wall time = 3.385s)

    vN Entropy at center bond b=100 = 0.793337323303
    Eigs at center bond b=100: 0.7033 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 10/12 was 51
    Largest truncation error: 7.44984e-11
    Energy after sweep 10/12 is -60278.435956057161
    Sweep 10/12 CPU time = 2.779s (Wall time = 2.779s)
    Energy error dE = 2.816E-06 after 10 sweeps;

    vN Entropy at center bond b=100 = 0.793337303637
    Eigs at center bond b=100: 0.7033 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 11/12 was 51
    Largest truncation error: 7.41951e-11
    Energy after sweep 11/12 is -60278.435955737077
    Sweep 11/12 CPU time = 2.772s (Wall time = 2.772s)

    vN Entropy at center bond b=100 = 0.793337303401
    Eigs at center bond b=100: 0.7033 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 12/12 was 51
    Largest truncation error: 2.10616e-15
    Energy after sweep 12/12 is -60278.435955799549
    Sweep 12/12 CPU time = 2.773s (Wall time = 2.775s)
    Energy error dE = 6.247E-08 after 12 sweeps;
    Energy error goal met (dE = 6.247E-08 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.301392179779 100 1000.000000000000 2 63.245553203368

Shmidt coefficients:
0.041799787475
0.004605202152
0.000509766308
0.000365649261
0.000055639262
0.000027796447
0.000018104798
0.515824057824
0.067725660262
0.008430724397
0.007732230957
0.000961345603
0.000867735758
0.000652517129
0.000121642171
0.000095387206
0.000075181284
0.000066714008
0.000031853146
0.830351334116
0.102228803679
0.013597904792
0.010361713759
0.001587148334
0.001390041101
0.000816187691
0.000172973503
0.000156398415
0.000130259087
0.000105297047
0.000042186756
0.000018903743
0.000012264624
0.164069048592
0.016457534009
0.002021715746
0.001274779620
0.000275000430
0.000145394705
0.000064627322
0.000030753305
0.000018940418
0.000012508530
0.003169631467
0.000211426315
0.000012301498
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 0.000000000000 0.000000000000 -0.000000000000 0.000000000000 0.421382224158 0.243819245322
4 -0.000000000000 0.000000000000 0.421382224158 0.243819245322 0.473067704316 0.249274651449
6 -0.000000000000 0.000000000000 -0.051685480159 0.136366811334 0.432063214353 0.245384593156
8 0.000000000000 0.000000000000 0.380377734194 0.245482434320 0.466287139392 0.248863443030
10 -0.000000000000 0.000000000000 -0.085909405197 0.178517892264 0.436953904945 0.246025189898
12 -0.000000000000 0.000000000000 0.351044499748 0.247229744631 0.462455292097 0.248590394908
14 0.000000000000 0.000000000000 -0.111410792349 0.199549195457 0.440011834586 0.246401420010
16 -0.000000000000 0.000000000000 0.328601042237 0.247973570951 0.459878513258 0.248390266302
18 -0.000000000000 0.000000000000 -0.131277471021 0.211933952368 0.442152069254 0.246653616908
20 -0.000000000000 0.000000000000 0.310874598233 0.248041391130 0.458005206361 0.248236437307
22 -0.000000000000 0.000000000000 -0.147130608129 0.219878547599 0.443739940934 0.246834805754
24 0.000000000000 0.000000000000 0.296609332805 0.247728387284 0.456582340391 0.248114906834
26 0.000000000000 0.000000000000 -0.159973007586 0.225254100867 0.444960388368 0.246970641151
28 0.000000000000 0.000000000000 0.284987380782 0.247223532388 0.455471166471 0.248017182985
30 -0.000000000000 0.000000000000 -0.170483785689 0.229029487261 0.445920790367 0.247075439085
32 -0.000000000000 0.000000000000 0.275437004678 0.246640069801 0.454586711174 0.247937633198
34 0.000000000000 0.000000000000 -0.179149706496 0.231756562503 0.446689331768 0.247157972653
36 0.000000000000 0.000000000000 0.267539625272 0.246043707294 0.453872893765 0.247872290070
38 0.000000000000 0.000000000000 -0.186333268492 0.233770786822 0.447312106360 0.247223985864
40 0.000000000000 0.000000000000 0.260978837867 0.245471125815 0.453290680216 0.247818239445
42 -0.000000000000 0.000000000000 -0.192311842349 0.235285937699 0.447821738369 0.247277429013
44 -0.000000000000 0.000000000000 0.255509896021 0.244941431527 0.452811800233 0.247773273803
46 -0.000000000000 -0.000000000000 -0.197301904213 0.236443230998 0.448242136031 0.247321123517
48 -0.000000000000 0.000000000000 0.250940231818 0.244463180629 0.452415153822 0.247735682414
50 -0.000000000000 0.000000000000 -0.201474922004 0.237338645874 0.448591303134 0.247357145887
52 0.000000000000 0.000000000000 0.247116381130 0.244038715421 0.452084609695 0.247704115372
54 -0.000000000000 -0.000000000000 -0.204968228565 0.238038957408 0.448883099482 0.247387062481
56 -0.000000000000 0.000000000000 0.243914870918 0.243666832299 0.451807598435 0.247677492431
58 0.000000000000 0.000000000000 -0.207892727517 0.238591530022 0.449128383196 0.247412078604
60 0.000000000000 0.000000000000 0.241235655679 0.243344434612 0.451574165701 0.247654938572
62 -0.000000000000 0.000000000000 -0.210338510022 0.239030526548 0.449335795733 0.247433138406
64 0.000000000000 0.000000000000 0.238997285710 0.243067545375 0.451376317965 0.247635737545
66 -0.000000000000 -0.000000000000 -0.212379032255 0.239380932025 0.449512308324 0.247450992989
68 0.000000000000 0.000000000000 0.237133276069 0.242831920430 0.451207556951 0.247619297501
70 -0.000000000000 -0.000000000000 -0.214074280882 0.239661233553 0.449663616776 0.247466248524
72 -0.000000000000 0.000000000000 0.235589335894 0.242633416962 0.451062535854 0.247605124603
74 -0.000000000000 0.000000000000 -0.215473199960 0.239885234665 0.449794432335 0.247479400975
76 -0.000000000000 0.000000000000 0.234321232376 0.242468205059 0.450936802281 0.247592802630
78 -0.000000000000 -0.000000000000 -0.216615569905 0.240063304826 0.449908704524 0.247490862118
80 -0.000000000000 0.000000000000 0.233293134619 0.242332880407 0.450826601344 0.247581976865
82 0.000000000000 0.000000000000 -0.217533466725 0.240203249351 0.450009791645 0.247500979069
84 -0.000000000000 0.000000000000 0.232476324920 0.242224518783 0.450728721351 0.247572341100
86 -0.000000000000 0.000000000000 -0.218252396431 0.240310920933 0.450100596628 0.247510049543
88 -0.000000000000 0.000000000000 0.231848200197 0.242140696423 0.450640368503 0.247563626778
90 -0.000000000000 0.000000000000 -0.218792168306 0.240390647406 0.450183675789 0.247518333842
92 -0.000000000000 0.000000000000 0.231391507483 0.242079491228 0.450559065265 0.247555593973
94 -0.000000000000 -0.000000000000 -0.219167557783 0.240445533153 0.450261331330 0.247526064839
96 -0.000000000000 0.000000000000 0.231093773547 0.242039474401 0.450482564473 0.247548023579
98 0.000000000000 0.000000000000 -0.219388790926 0.240477664909 0.450335690341 0.247533456346
100 0.000000000000 0.000000000000 0.230946899415 0.242019700879 0.450408774926 0.247540710396
102 -0.000000000000 0.000000000000 -0.219461875511 0.240488244327 0.450408773782 0.247540710282
104 -0.000000000000 0.000000000000 0.230946898271 0.242019699673 0.450335691548 0.247533456466
106 -0.000000000000 0.000000000000 -0.219388793278 0.240477662896 0.450482563816 0.247548023514
108 0.000000000000 0.000000000000 0.231093770539 0.242039471134 0.450261333178 0.247526065023
110 -0.000000000000 0.000000000000 -0.219167562640 0.240445528268 0.450559064543 0.247555593901
112 -0.000000000000 0.000000000000 0.231391501903 0.242079485278 0.450183677660 0.247518334028
114 0.000000000000 0.000000000000 -0.218792175757 0.240390639518 0.450640368316 0.247563626760
116 -0.000000000000 0.000000000000 0.231848192559 0.242140688068 0.450100598681 0.247510049748
118 -0.000000000000 0.000000000000 -0.218252406122 0.240310910478 0.450728721577 0.247572341123
120 -0.000000000000 0.000000000000 0.232476315456 0.242224508386 0.450009793435 0.247500979248
122 0.000000000000 0.000000000000 -0.217533477980 0.240203237309 0.450826601887 0.247581976918
124 -0.000000000000 0.000000000000 0.233293123907 0.242332868860 0.449908705906 0.247490862256
126 -0.000000000000 0.000000000000 -0.216615581999 0.240063291951 0.450936803035 0.247592802704
128 -0.000000000000 0.000000000000 0.234321221037 0.242468193256 0.449794433193 0.247479401062
130 -0.000000000000 0.000000000000 -0.215473212156 0.239885222164 0.451062536411 0.247605124657
132 0.000000000000 0.000000000000 0.235589324255 0.242633405470 0.449663616971 0.247466248544
134 -0.000000000000 0.000000000000 -0.214074292716 0.239661221978 0.451207557181 0.247619297524
136 0.000000000000 0.000000000000 0.237133264465 0.242831909928 0.449512307951 0.247450992952
138 -0.000000000000 0.000000000000 -0.212379043485 0.239380921466 0.451376317753 0.247635737525
140 -0.000000000000 0.000000000000 0.238997274268 0.243067536357 0.449335794943 0.247433138326
142 -0.000000000000 0.000000000000 -0.210338520676 0.239030517537 0.451574165602 0.247654938563
144 0.000000000000 0.000000000000 0.241235644926 0.243344427544 0.449128382319 0.247412078515
146 0.000000000000 0.000000000000 -0.207892737393 0.238591523081 0.451807598107 0.247677492400
148 0.000000000000 0.000000000000 0.243914860714 0.243666826804 0.448883098742 0.247387062406
150 -0.000000000000 -0.000000000000 -0.204968238028 0.238038952745 0.452084609571 0.247704115360
152 -0.000000000000 0.000000000000 0.247116371543 0.244038711753 0.448591303087 0.247357145882
154 -0.000000000000 0.000000000000 -0.201474931544 0.237338643414 0.452415154067 0.247735682438
156 0.000000000000 0.000000000000 0.250940222522 0.244463178421 0.448242136023 0.247321123517
158 0.000000000000 -0.000000000000 -0.197301913501 0.236443230134 0.452811801757 0.247773273947
160 -0.000000000000 0.000000000000 0.255509888256 0.244941431975 0.447821739644 0.247277429146
162 0.000000000000 0.000000000000 -0.192311851387 0.235285939859 0.453290682048 0.247818239616
164 -0.000000000000 0.000000000000 0.260978830660 0.245471128408 0.447312108270 0.247223986065
166 -0.000000000000 0.000000000000 -0.186333277609 0.233770791497 0.453872895717 0.247872290250
168 0.000000000000 0.000000000000 0.267539618107 0.246043711518 0.446689333174 0.247157972803
170 -0.000000000000 0.000000000000 -0.179149715067 0.231756569753 0.454586713233 0.247937633385
172 0.000000000000 0.000000000000 0.275436998166 0.246640076231 0.445920792811 0.247075439350
174 -0.000000000000 0.000000000000 -0.170483794645 0.229029496606 0.455471169578 0.248017183261
176 0.000000000000 0.000000000000 0.284987374933 0.247223540505 0.444960391877 0.246970641538
178 -0.000000000000 0.000000000000 -0.159973016944 0.225254112742 0.456582344168 0.248114907162
180 0.000000000000 0.000000000000 0.296609327225 0.247728396123 0.443739945412 0.246834806258
182 0.000000000000 0.000000000000 -0.147130618188 0.219878561776 0.458005210726 0.248236437674
184 -0.000000000000 0.000000000000 0.310874592539 0.248041400394 0.442152074399 0.246653617504
186 -0.000000000000 -0.000000000000 -0.131277481860 0.211933968077 0.459878516501 0.248390266562
188 0.000000000000 0.000000000000 0.328601034641 0.247973580733 0.440011837670 0.246401420380
190 0.000000000000 0.000000000000 -0.111410803029 0.199549211260 0.462455294884 0.248590395118
192 0.000000000000 0.000000000000 0.351044491856 0.247229755502 0.436953906720 0.246025190122
194 0.000000000000 0.000000000000 -0.085909414864 0.178517906904 0.466287143133 0.248863443282
196 0.000000000000 0.000000000000 0.380377728268 0.245482441614 0.432063215851 0.245384593360
198 0.000000000000 0.000000000000 -0.051685487583 0.136366821495 0.473067709558 0.249274651732
200 0.000000000000 0.000000000000 0.421382221975 0.243819244978 0.421382221975 0.243819244978
