Got input.Nmin = 100
Got input.Nmax = 100
Def input.dN = 20
Got input.xmin = 200
Got input.xmax = 200
Def input.dx = 50
Got input.NE = 3
Got input.mg = 0
Got input.gauss = 1
Got input.N = 100
Got input.NE = 3
Got input.x = 200
Got input.mg = 0
Got input.gauss = 1

    vN Entropy at center bond b=100 = 0.644670175446
    Eigs at center bond b=100: 0.7463 0.2347 0.0157 0.0030 
    Largest link dim during sweep 1/12 was 10
    Largest truncation error: 7.66482e-11
    Energy after sweep 1/12 is -12569.734369227797
    Sweep 1/12 CPU time = 0.415s (Wall time = 0.416s)

    vN Entropy at center bond b=100 = 0.860219708975
    Eigs at center bond b=100: 0.6788 0.2510 0.0470 0.0174 0.0036 0.0013 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 8.42667e-08
    Energy after sweep 2/12 is -12623.325342314973
    Sweep 2/12 CPU time = 1.263s (Wall time = 1.264s)
    Energy error dE = 5.359E+01 after 2 sweeps;

    vN Entropy at center bond b=100 = 0.911515543590
    Eigs at center bond b=100: 0.6732 0.2362 0.0601 0.0223 0.0047 0.0015 
    Largest link dim during sweep 3/12 was 38
    Largest truncation error: 6.91458e-11
    Energy after sweep 3/12 is -12623.600835496272
    Sweep 3/12 CPU time = 2.535s (Wall time = 2.573s)

    vN Entropy at center bond b=100 = 0.914213752098
    Eigs at center bond b=100: 0.6727 0.2359 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 4/12 was 40
    Largest truncation error: 1.96084e-10
    Energy after sweep 4/12 is -12623.604070623493
    Sweep 4/12 CPU time = 3.424s (Wall time = 3.526s)
    Energy error dE = 3.235E-03 after 4 sweeps;

    vN Entropy at center bond b=100 = 0.914383559872
    Eigs at center bond b=100: 0.6727 0.2359 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 5/12 was 47
    Largest truncation error: 7.26927e-11
    Energy after sweep 5/12 is -12623.604823167261
    Sweep 5/12 CPU time = 4.035s (Wall time = 4.225s)

    vN Entropy at center bond b=100 = 0.914477749715
    Eigs at center bond b=100: 0.6727 0.2360 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 6/12 was 47
    Largest truncation error: 8.15352e-11
    Energy after sweep 6/12 is -12623.604907409455
    Sweep 6/12 CPU time = 4.129s (Wall time = 4.349s)
    Energy error dE = 8.424E-05 after 6 sweeps;

    vN Entropy at center bond b=100 = 0.914482323588
    Eigs at center bond b=100: 0.6727 0.2360 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 7/12 was 47
    Largest truncation error: 8.15353e-11
    Energy after sweep 7/12 is -12623.604925177689
    Sweep 7/12 CPU time = 4.128s (Wall time = 4.351s)

    vN Entropy at center bond b=100 = 0.914483319326
    Eigs at center bond b=100: 0.6727 0.2360 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 8/12 was 47
    Largest truncation error: 8.15354e-11
    Energy after sweep 8/12 is -12623.604931400938
    Sweep 8/12 CPU time = 4.041s (Wall time = 4.127s)
    Energy error dE = 6.223E-06 after 8 sweeps;

    vN Entropy at center bond b=100 = 0.914483460097
    Eigs at center bond b=100: 0.6727 0.2360 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 9/12 was 47
    Largest truncation error: 8.15355e-11
    Energy after sweep 9/12 is -12623.604933936938
    Sweep 9/12 CPU time = 4.060s (Wall time = 4.221s)

    vN Entropy at center bond b=100 = 0.914483917139
    Eigs at center bond b=100: 0.6727 0.2360 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 10/12 was 47
    Largest truncation error: 2.40194e-15
    Energy after sweep 10/12 is -12623.604935569821
    Sweep 10/12 CPU time = 3.452s (Wall time = 3.600s)
    Energy error dE = 1.633E-06 after 10 sweeps;

    vN Entropy at center bond b=100 = 0.914483932822
    Eigs at center bond b=100: 0.6727 0.2360 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 11/12 was 47
    Largest truncation error: 2.30244e-15
    Energy after sweep 11/12 is -12623.604936682612
    Sweep 11/12 CPU time = 3.426s (Wall time = 3.586s)

    vN Entropy at center bond b=100 = 0.914483934241
    Eigs at center bond b=100: 0.6727 0.2360 0.0604 0.0225 0.0048 0.0015 
    Largest link dim during sweep 12/12 was 47
    Largest truncation error: 7.21139e-11
    Energy after sweep 12/12 is -12623.604937132412
    Sweep 12/12 CPU time = 3.415s (Wall time = 3.585s)
    Energy error dE = 4.498E-07 after 12 sweeps;
    Energy error goal met (dE = 4.498E-07 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.315590123428 100 200.000000000000 3 0.000000000000

Shmidt coefficients:
0.000578960036
0.000026512990
0.065851109700
0.005696384412
0.000881759914
0.000345100735
0.000163413179
0.000044637894
0.000019123007
0.593040634996
0.088276330247
0.015923233892
0.008245632125
0.001932435142
0.001424258401
0.000542663117
0.000240392251
0.000177451581
0.000126199106
0.000085649397
0.000025667046
0.768813645349
0.129996446354
0.020820078332
0.013910008563
0.002449409607
0.001937752297
0.001029501815
0.000416007214
0.000234402425
0.000149195506
0.000131177630
0.000042848457
0.164043274267
0.016423002300
0.002898206161
0.001140770845
0.000493158137
0.000184490733
0.000053103889
0.000039044897
0.000024020429
0.003290404997
0.000199249741
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 -0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.479799951132 0.249591958026
4 -0.000000000000 0.000000000000 0.479799951132 0.249591958026 0.498953589943 0.249998905026
6 0.000000000000 0.000000000000 -0.019153638811 0.137938957929 0.480856299671 0.249633518738
8 0.000000000000 0.000000000000 0.461702660860 0.258117352036 0.498166934005 0.249996639869
10 0.000000000000 0.000000000000 -0.036464273146 0.183442188592 0.481649383029 0.249663254857
12 -0.000000000000 0.000000000000 0.445185109884 0.266008001839 0.497415346128 0.249993319564
14 0.000000000000 0.000000000000 -0.052230236245 0.208105597536 0.482302689642 0.249686805206
16 0.000000000000 0.000000000000 0.430072453397 0.272006347938 0.496693423074 0.249989066549
18 0.000000000000 0.000000000000 -0.066620969676 0.223967637832 0.482860925511 0.249706252126
20 0.000000000000 0.000000000000 0.416239955834 0.276474614105 0.496005095310 0.249984040737
22 0.000000000000 0.000000000000 -0.079765139476 0.235085664254 0.483348844079 0.249722739006
24 0.000000000000 0.000000000000 0.403583704603 0.279799174372 0.495353312383 0.249978408294
26 0.000000000000 0.000000000000 -0.091769607780 0.243290794484 0.483782408884 0.249736989738
28 -0.000000000000 0.000000000000 0.392012801104 0.282272874100 0.494739524769 0.249972327400
30 -0.000000000000 0.000000000000 -0.102726723665 0.249557486938 0.484172797725 0.249749499668
32 -0.000000000000 0.000000000000 0.381446074060 0.284109265753 0.494163902135 0.249965939962
34 -0.000000000000 0.000000000000 -0.112717828075 0.254462327526 0.484528209535 0.249760623700
36 0.000000000000 0.000000000000 0.371810381460 0.285464854272 0.493625654811 0.249959367723
38 -0.000000000000 0.000000000000 -0.121815273350 0.258372183694 0.484854904325 0.249770626077
40 0.000000000000 0.000000000000 0.363039630975 0.286455775998 0.493123422248 0.249952712678
42 -0.000000000000 0.000000000000 -0.130083791273 0.261533135501 0.485157783359 0.249779708605
44 0.000000000000 0.000000000000 0.355073992086 0.287169356120 0.492655403792 0.249946056907
46 0.000000000000 0.000000000000 -0.137581411706 0.264116853094 0.485440686894 0.249788026402
48 0.000000000000 0.000000000000 0.347859275189 0.287672220357 0.492219574954 0.249939464986
50 0.000000000000 0.000000000000 -0.144360299766 0.266246998589 0.485706782336 0.249795703929
52 -0.000000000000 0.000000000000 0.341346482571 0.288015549703 0.491813724518 0.249932984894
54 -0.000000000000 0.000000000000 -0.150467241947 0.268014637727 0.485958668250 0.249802841003
56 0.000000000000 0.000000000000 0.335491426302 0.288239015951 0.491435569934 0.249926650538
58 0.000000000000 0.000000000000 -0.155944143632 0.269488175687 0.486198552593 0.249809520049
60 -0.000000000000 0.000000000000 0.330254408960 0.288373538429 0.491082820633 0.249920483912
62 -0.000000000000 0.000000000000 -0.160828411673 0.270719767884 0.486428334230 0.249815809888
64 0.000000000000 0.000000000000 0.325599922557 0.288443309194 0.490753188203 0.249914496472
66 -0.000000000000 0.000000000000 -0.165153265646 0.271749613667 0.486649677571 0.249821768891
68 0.000000000000 0.000000000000 0.321496411925 0.288467280850 0.490444456660 0.249908691591
70 -0.000000000000 0.000000000000 -0.168948044735 0.272608978868 0.486864106253 0.249827448295
72 -0.000000000000 0.000000000000 0.317916061517 0.288460315104 0.490154477984 0.249903065696
74 -0.000000000000 0.000000000000 -0.172238416467 0.273322287684 0.487073019784 0.249832893182
76 -0.000000000000 0.000000000000 0.314834603317 0.288434061610 0.489881204032 0.249897609968
78 0.000000000000 0.000000000000 -0.175046600714 0.273908688983 0.487277745574 0.249838144242
80 0.000000000000 0.000000000000 0.312231144859 0.288397596424 0.489622667710 0.249892310975
82 -0.000000000000 0.000000000000 -0.177391522850 0.274383141205 0.487479553130 0.249843238410
84 0.000000000000 0.000000000000 0.310088030280 0.288357949263 0.489377001175 0.249887151896
86 -0.000000000000 0.000000000000 -0.179288970895 0.274757234120 0.487679696193 0.249848210114
88 -0.000000000000 0.000000000000 0.308390725298 0.288320477969 0.489142432483 0.249882113228
90 0.000000000000 0.000000000000 -0.180751707185 0.275039776067 0.487879424701 0.249853091654
92 -0.000000000000 0.000000000000 0.307127717516 0.288289159341 0.488917279963 0.249877173317
94 0.000000000000 0.000000000000 -0.181789562447 0.275237226064 0.488080001712 0.249857913641
96 -0.000000000000 0.000000000000 0.306290439265 0.288266803615 0.488699947151 0.249872308806
98 -0.000000000000 0.000000000000 -0.182409507886 0.275353998526 0.488282718115 0.249862705305
100 0.000000000000 0.000000000000 0.305873210229 0.288255204975 0.488488916174 0.249867494949
102 -0.000000000000 -0.000000000000 -0.182615705945 0.275392665393 0.488488905424 0.249867494702
104 -0.000000000000 0.000000000000 0.305873199479 0.288255237779 0.488282740736 0.249862705835
106 -0.000000000000 0.000000000000 -0.182409541257 0.275354072011 0.488699947949 0.249872308824
108 0.000000000000 0.000000000000 0.306290406692 0.288266902783 0.488080036093 0.249857914460
110 0.000000000000 0.000000000000 -0.181789629400 0.275237374127 0.488917291634 0.249877173575
112 -0.000000000000 0.000000000000 0.307127662234 0.288289327087 0.487879470139 0.249853092756
114 0.000000000000 0.000000000000 -0.180751807905 0.275040001098 0.489142454019 0.249882113695
116 -0.000000000000 0.000000000000 0.308390646114 0.288320717676 0.487679751455 0.249848211476
118 0.000000000000 0.000000000000 -0.179289105341 0.274757539369 0.489377031305 0.249887152536
120 0.000000000000 0.000000000000 0.310087925965 0.288358264989 0.487479617434 0.249843240020
122 -0.000000000000 0.000000000000 -0.177391691469 0.274383530981 0.489622705841 0.249892311766
124 0.000000000000 0.000000000000 0.312231014372 0.288397992944 0.487277819044 0.249838146112
126 0.000000000000 0.000000000000 -0.175046804672 0.273909168967 0.489881250779 0.249897610914
128 -0.000000000000 0.000000000000 0.314834446106 0.288434544516 0.487073104054 0.249832895361
130 -0.000000000000 0.000000000000 -0.172238657947 0.273322866519 0.490154533932 0.249903066798
132 0.000000000000 0.000000000000 0.317915875985 0.288460891636 0.486864197282 0.249827450687
134 -0.000000000000 0.000000000000 -0.168948321298 0.272609662880 0.490444518982 0.249908692783
136 0.000000000000 0.000000000000 0.321496197684 0.288467950058 0.486649776126 0.249821771523
138 -0.000000000000 0.000000000000 -0.165153578442 0.271750411835 0.490753263042 0.249914497856
140 0.000000000000 0.000000000000 0.325599684600 0.288444076126 0.486428441117 0.249815812789
142 -0.000000000000 0.000000000000 -0.160828756516 0.270720674648 0.491082915000 0.249920485595
144 0.000000000000 0.000000000000 0.330254158483 0.288374406978 0.486198674356 0.249809523410
146 0.000000000000 0.000000000000 -0.155944515873 0.269489193645 0.491435684878 0.249926652506
148 -0.000000000000 0.000000000000 0.335491169005 0.288239983730 0.485958798192 0.249802844652
150 -0.000000000000 0.000000000000 -0.150467629186 0.268015775082 0.491813842431 0.249932986824
152 0.000000000000 0.000000000000 0.341346213244 0.288016627544 0.485706910845 0.249795707602
154 0.000000000000 0.000000000000 -0.144360697601 0.266248274715 0.492219696532 0.249939466878
156 -0.000000000000 0.000000000000 0.347858998931 0.287673420898 0.485440813169 0.249788030079
158 -0.000000000000 0.000000000000 -0.137581814238 0.264118288809 0.492655532686 0.249946058800
160 -0.000000000000 0.000000000000 0.355073718448 0.287170697494 0.485157900488 0.249779712082
162 -0.000000000000 0.000000000000 -0.130084182041 0.261534727793 0.493123558806 0.249952714557
164 0.000000000000 0.000000000000 0.363039376765 0.286457249485 0.484855014935 0.249770629427
166 0.000000000000 0.000000000000 -0.121815638170 0.258373972250 0.493625826629 0.249959369914
168 -0.000000000000 0.000000000000 0.371810188459 0.285466466740 0.484528268947 0.249760625538
170 0.000000000000 0.000000000000 -0.112718080488 0.254464192692 0.494164102711 0.249965942303
172 0.000000000000 0.000000000000 0.381446022223 0.284110864424 0.484172827827 0.249749500621
174 0.000000000000 0.000000000000 -0.102726805603 0.249559292145 0.494739756570 0.249972329839
176 -0.000000000000 0.000000000000 0.392012950967 0.282274347389 0.483782434924 0.249736990583
178 0.000000000000 0.000000000000 -0.091769483957 0.243292468350 0.495353528500 0.249978410303
180 -0.000000000000 0.000000000000 0.403584044544 0.279800505279 0.483348883865 0.249722740331
182 0.000000000000 0.000000000000 -0.079764839321 0.235087224934 0.496005277277 0.249984042190
184 0.000000000000 0.000000000000 0.416240437955 0.276475794966 0.482860972056 0.249706253721
186 -0.000000000000 0.000000000000 -0.066620534101 0.223969049616 0.496693557617 0.249989067439
188 0.000000000000 0.000000000000 0.430073023516 0.272007405420 0.482302744778 0.249686807158
190 -0.000000000000 0.000000000000 -0.052229721261 0.208106925220 0.497415388185 0.249993319782
192 -0.000000000000 0.000000000000 0.445185666923 0.266008819795 0.481649457895 0.249663257604
194 -0.000000000000 0.000000000000 -0.036463790972 0.183443160705 0.498166920748 0.249996639820
196 0.000000000000 0.000000000000 0.461703129776 0.258117781973 0.480856447437 0.249633524395
198 -0.000000000000 0.000000000000 -0.019153317661 0.137939386297 0.498953502678 0.249998904843
200 0.000000000000 0.000000000000 0.479800185017 0.249591967475 0.479800185017 0.249591967475
