Got input.Nmin = 300
Got input.Nmax = 300
Def input.dN = 20
Got input.xmin = 200
Got input.xmax = 200
Def input.dx = 50
Got input.NE = 3
Got input.mg = 1
Got input.gauss = 1
Got input.N = 300
Got input.NE = 3
Got input.x = 200
Got input.mg = 1
Got input.gauss = 1

    vN Entropy at center bond b=300 = 0.567988935254
    Eigs at center bond b=300: 0.7877 0.2006 0.0099 0.0017 
    Largest link dim during sweep 1/12 was 9
    Largest truncation error: 8.32167e-11
    Energy after sweep 1/12 is -34166.309527659185
    Sweep 1/12 CPU time = 1.222s (Wall time = 1.224s)

    vN Entropy at center bond b=300 = 0.650701006344
    Eigs at center bond b=300: 0.7582 0.2178 0.0173 0.0050 0.0012 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 1.22138e-08
    Energy after sweep 2/12 is -34243.163276554696
    Sweep 2/12 CPU time = 3.831s (Wall time = 3.841s)
    Energy error dE = 7.685E+01 after 2 sweeps;

    vN Entropy at center bond b=300 = 0.657814538224
    Eigs at center bond b=300: 0.7557 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 3/12 was 27
    Largest truncation error: 7.66864e-11
    Energy after sweep 3/12 is -34243.203439525503
    Sweep 3/12 CPU time = 5.943s (Wall time = 5.950s)

    vN Entropy at center bond b=300 = 0.657845578720
    Eigs at center bond b=300: 0.7557 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 4/12 was 31
    Largest truncation error: 7.75143e-11
    Energy after sweep 4/12 is -34243.204258470585
    Sweep 4/12 CPU time = 7.013s (Wall time = 7.017s)
    Energy error dE = 8.189E-04 after 4 sweeps;

    vN Entropy at center bond b=300 = 0.657852425157
    Eigs at center bond b=300: 0.7557 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 5/12 was 32
    Largest truncation error: 7.75289e-11
    Energy after sweep 5/12 is -34243.204841365368
    Sweep 5/12 CPU time = 7.339s (Wall time = 7.348s)

    vN Entropy at center bond b=300 = 0.657963382832
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 6/12 was 31
    Largest truncation error: 7.36666e-11
    Energy after sweep 6/12 is -34243.204929211381
    Sweep 6/12 CPU time = 7.232s (Wall time = 7.234s)
    Energy error dE = 8.785E-05 after 6 sweeps;

    vN Entropy at center bond b=300 = 0.657963595573
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 7/12 was 31
    Largest truncation error: 7.36667e-11
    Energy after sweep 7/12 is -34243.204950578918
    Sweep 7/12 CPU time = 7.211s (Wall time = 7.213s)

    vN Entropy at center bond b=300 = 0.657963611670
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 8/12 was 31
    Largest truncation error: 7.36666e-11
    Energy after sweep 8/12 is -34243.204956196794
    Sweep 8/12 CPU time = 7.212s (Wall time = 7.217s)
    Energy error dE = 5.618E-06 after 8 sweeps;

    vN Entropy at center bond b=300 = 0.657963610368
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 9/12 was 31
    Largest truncation error: 7.36666e-11
    Energy after sweep 9/12 is -34243.204958525806
    Sweep 9/12 CPU time = 7.203s (Wall time = 7.203s)

    vN Entropy at center bond b=300 = 0.657964756209
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 10/12 was 31
    Largest truncation error: 2.79059e-15
    Energy after sweep 10/12 is -34243.204959982533
    Sweep 10/12 CPU time = 6.115s (Wall time = 6.115s)
    Energy error dE = 1.457E-06 after 10 sweeps;

    vN Entropy at center bond b=300 = 0.657964756597
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 11/12 was 31
    Largest truncation error: 3.92748e-15
    Energy after sweep 11/12 is -34243.204961115269
    Sweep 11/12 CPU time = 6.109s (Wall time = 6.109s)

    vN Entropy at center bond b=300 = 0.657964756875
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 12/12 was 31
    Largest truncation error: 3.07464e-15
    Energy after sweep 12/12 is -34243.204962068899
    Sweep 12/12 CPU time = 6.106s (Wall time = 6.121s)
    Energy error dE = 9.536E-07 after 12 sweeps;
    Energy error goal met (dE = 9.536E-07 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.285360041351 300 200.000000000000 3 28.284271247462

Shmidt coefficients:
0.019727446761
0.001304095410
0.000087363902
0.000064033720
0.468300846204
0.037033005821
0.003170037635
0.002508680781
0.000247052457
0.000210738796
0.000122894399
0.869257920464
0.072537458184
0.005916554439
0.005384803209
0.000452480907
0.000401360465
0.000327595709
0.000037634681
0.000022669035
0.133723140829
0.009748560647
0.000809271616
0.000598626881
0.000068132853
0.000044634008
0.000019721885
0.001447375078
0.000079078478
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 -0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.360152086645 0.230442561130
4 0.000000000000 0.000000000000 0.360152086645 0.230442561130 0.440013438849 0.246401612481
6 0.000000000000 0.000000000000 -0.079861352203 0.130349404287 0.383004891353 0.236312144553
8 -0.000000000000 0.000000000000 0.303143539150 0.220240761428 0.426041235076 0.244530101091
10 -0.000000000000 0.000000000000 -0.122897695926 0.165028853533 0.392417230412 0.238425947688
12 -0.000000000000 0.000000000000 0.269519534486 0.213885137747 0.419003606473 0.243439584236
14 0.000000000000 0.000000000000 -0.149484071987 0.179823553315 0.397601306785 0.239514507628
16 -0.000000000000 0.000000000000 0.248117234798 0.209394188403 0.414864638198 0.242751970171
18 -0.000000000000 0.000000000000 -0.166747403400 0.187349594976 0.400758567152 0.240151138006
20 0.000000000000 0.000000000000 0.234011163752 0.206214510732 0.412263595493 0.242302323324
22 0.000000000000 0.000000000000 -0.178252431741 0.191573106611 0.402779891584 0.240548250520
24 -0.000000000000 0.000000000000 0.224527459843 0.203980509134 0.410569399371 0.242002167671
26 0.000000000000 0.000000000000 -0.186041939529 0.194099802515 0.404112160358 0.240805522209
28 0.000000000000 0.000000000000 0.218070220829 0.202419670432 0.409441439485 0.241799147117
30 -0.000000000000 0.000000000000 -0.191371218656 0.195680158892 0.405006740628 0.240976280674
32 0.000000000000 0.000000000000 0.213635521972 0.201332396681 0.408679514694 0.241660568964
34 -0.000000000000 0.000000000000 -0.195043992722 0.196700590588 0.405615037402 0.241091478835
36 0.000000000000 0.000000000000 0.210571044679 0.200575913868 0.408159630980 0.241565346618
38 -0.000000000000 0.000000000000 -0.197588586300 0.197374886749 0.406032362410 0.241170083086
40 -0.000000000000 0.000000000000 0.208443776110 0.200049608872 0.407802295240 0.241499583237
42 0.000000000000 0.000000000000 -0.199358519130 0.197828037386 0.406320532031 0.241224157281
44 0.000000000000 0.000000000000 0.206962012901 0.199683223210 0.407555345479 0.241453985851
46 0.000000000000 0.000000000000 -0.200593332578 0.198136367551 0.406520484366 0.241261580157
48 -0.000000000000 0.000000000000 0.205927151788 0.199427912956 0.407383974655 0.241422271849
50 0.000000000000 0.000000000000 -0.201456822867 0.198348085414 0.406659734553 0.241287594846
52 0.000000000000 0.000000000000 0.205202911686 0.199249795941 0.407264671042 0.241400158763
54 -0.000000000000 0.000000000000 -0.202061759355 0.198494447421 0.406756987940 0.241305740702
56 0.000000000000 0.000000000000 0.204695228585 0.199125384620 0.407181400356 0.241384707560
58 0.000000000000 0.000000000000 -0.202486171771 0.198596142946 0.406825060442 0.241318430638
60 0.000000000000 0.000000000000 0.204338888670 0.199038382121 0.407123163385 0.241373893220
62 0.000000000000 0.000000000000 -0.202784274715 0.198667070128 0.406872787824 0.241327322352
64 -0.000000000000 0.000000000000 0.204088513109 0.198977471104 0.407082369328 0.241366313910
66 0.000000000000 0.000000000000 -0.202993856219 0.198716676377 0.406906299269 0.241333562884
68 0.000000000000 0.000000000000 0.203912443050 0.198934780139 0.407053754351 0.241360995420
70 -0.000000000000 0.000000000000 -0.203141311301 0.198751449284 0.406929851965 0.241337947545
72 0.000000000000 0.000000000000 0.203788540664 0.198904833707 0.407033661029 0.241357259818
74 -0.000000000000 0.000000000000 -0.203245120365 0.198775862613 0.406946421665 0.241341031559
76 0.000000000000 0.000000000000 0.203701301300 0.198883806447 0.407019539585 0.241354633981
78 0.000000000000 0.000000000000 -0.203318238285 0.198793021645 0.406958086899 0.241343202407
80 0.000000000000 0.000000000000 0.203639848615 0.198869030263 0.407009606719 0.241352786757
82 0.000000000000 0.000000000000 -0.203369758104 0.198805094836 0.406966302034 0.241344731043
84 -0.000000000000 0.000000000000 0.203596543930 0.198858639805 0.407002614702 0.241351486328
86 0.000000000000 0.000000000000 -0.203406070772 0.198813594877 0.406972089959 0.241345807953
88 -0.000000000000 0.000000000000 0.203566019187 0.198851329221 0.406997692347 0.241350570771
90 0.000000000000 0.000000000000 -0.203431673160 0.198819581636 0.406976170469 0.241346567139
92 0.000000000000 0.000000000000 0.203544497308 0.198846182381 0.406994224785 0.241349925777
94 0.000000000000 0.000000000000 -0.203449727477 0.198823801808 0.406979046203 0.241347102155
96 0.000000000000 0.000000000000 0.203529318726 0.198842556054 0.406991779296 0.241349470881
98 -0.000000000000 0.000000000000 -0.203462460570 0.198826777602 0.406981074455 0.241347479491
100 -0.000000000000 0.000000000000 0.203518613886 0.198840001777 0.406990056208 0.241349150356
102 0.000000000000 0.000000000000 -0.203471442323 0.198828873786 0.406982504777 0.241347745582
104 -0.000000000000 0.000000000000 0.203511062454 0.198838201321 0.406988841392 0.241348924374
106 -0.000000000000 0.000000000000 -0.203477778938 0.198830349794 0.406983513085 0.241347933162
108 0.000000000000 0.000000000000 0.203505734147 0.198836928407 0.406987985343 0.241348765129
110 0.000000000000 0.000000000000 -0.203482251196 0.198831392063 0.406984225375 0.241348065671
112 0.000000000000 0.000000000000 0.203501974178 0.198836032849 0.406987380584 0.241348652629
114 -0.000000000000 0.000000000000 -0.203485406406 0.198832127570 0.406984727321 0.241348159048
116 0.000000000000 0.000000000000 0.203499320915 0.198835402447 0.406986954594 0.241348573384
118 0.000000000000 0.000000000000 -0.203487633679 0.198832649288 0.406985081106 0.241348224863
120 0.000000000000 0.000000000000 0.203497447427 0.198834957273 0.406986653663 0.241348517403
122 0.000000000000 0.000000000000 -0.203489206236 0.198833015751 0.406985332089 0.241348271553
124 -0.000000000000 0.000000000000 0.203496125853 0.198834643536 0.406986440932 0.241348477829
126 0.000000000000 0.000000000000 -0.203490315078 0.198833274641 0.406985506757 0.241348304047
128 0.000000000000 0.000000000000 0.203495191679 0.198834423863 0.406986292955 0.241348450302
130 -0.000000000000 0.000000000000 -0.203491101277 0.198833456896 0.406985633365 0.241348327599
132 -0.000000000000 0.000000000000 0.203494532088 0.198834268089 0.406986186781 0.241348430551
134 0.000000000000 0.000000000000 -0.203491654693 0.198833588158 0.406985719918 0.241348343701
136 0.000000000000 0.000000000000 0.203494065224 0.198834159838 0.406986111524 0.241348416551
138 -0.000000000000 0.000000000000 -0.203492046299 0.198833681348 0.406985781652 0.241348355185
140 0.000000000000 0.000000000000 0.203493735353 0.198834086220 0.406986059907 0.241348406948
142 -0.000000000000 0.000000000000 -0.203492324554 0.198833747442 0.406985826818 0.241348363587
144 0.000000000000 0.000000000000 0.203493502264 0.198834034285 0.406986021999 0.241348399896
146 0.000000000000 0.000000000000 -0.203492519736 0.198833796475 0.406985857234 0.241348369245
148 0.000000000000 0.000000000000 0.203493337498 0.198833998420 0.406985995765 0.241348395016
150 0.000000000000 0.000000000000 -0.203492658267 0.198833831295 0.406985881194 0.241348373703
152 0.000000000000 0.000000000000 0.203493222927 0.198833973396 0.406985978410 0.241348391788
154 0.000000000000 0.000000000000 -0.203492755482 0.198833854658 0.406985897119 0.241348376665
156 -0.000000000000 0.000000000000 0.203493141636 0.198833955464 0.406985967291 0.241348389719
158 0.000000000000 0.000000000000 -0.203492825654 0.198833872971 0.406985909247 0.241348378921
160 -0.000000000000 0.000000000000 0.203493083593 0.198833945331 0.406985956894 0.241348387785
162 -0.000000000000 0.000000000000 -0.203492873301 0.198833889435 0.406985917140 0.241348380390
164 -0.000000000000 0.000000000000 0.203493043839 0.198833939317 0.406985948518 0.241348386227
166 0.000000000000 0.000000000000 -0.203492904679 0.198833899466 0.406985922373 0.241348381363
168 0.000000000000 0.000000000000 0.203493017694 0.198833933753 0.406985945249 0.241348385619
170 -0.000000000000 0.000000000000 -0.203492927555 0.198833906114 0.406985928034 0.241348382416
172 -0.000000000000 0.000000000000 0.203493000480 0.198833928223 0.406985941925 0.241348385000
174 0.000000000000 0.000000000000 -0.203492941446 0.198833909903 0.406985929794 0.241348382744
176 -0.000000000000 0.000000000000 0.203492988349 0.198833925002 0.406985937746 0.241348384223
178 -0.000000000000 0.000000000000 -0.203492949397 0.198833913829 0.406985929087 0.241348382612
180 0.000000000000 0.000000000000 0.203492979690 0.198833922789 0.406985936984 0.241348384081
182 0.000000000000 0.000000000000 -0.203492957294 0.198833916320 0.406985932959 0.241348383332
184 -0.000000000000 0.000000000000 0.203492975665 0.198833921793 0.406985937813 0.241348384235
186 0.000000000000 0.000000000000 -0.203492962148 0.198833919234 0.406985933873 0.241348383503
188 0.000000000000 0.000000000000 0.203492971725 0.198833921103 0.406985936435 0.241348383979
190 0.000000000000 0.000000000000 -0.203492964709 0.198833920283 0.406985933686 0.241348383468
192 0.000000000000 0.000000000000 0.203492968977 0.198833921700 0.406985935710 0.241348383844
194 -0.000000000000 -0.000000000000 -0.203492966733 0.198833922898 0.406985935984 0.241348383895
196 0.000000000000 0.000000000000 0.203492969251 0.198833922545 0.406985936256 0.241348383946
198 0.000000000000 0.000000000000 -0.203492967005 0.198833923558 0.406985936120 0.241348383921
200 0.000000000000 0.000000000000 0.203492969115 0.198833922895 0.406985934551 0.241348383629
202 -0.000000000000 0.000000000000 -0.203492965436 0.198833926284 0.406985935588 0.241348383822
204 -0.000000000000 0.000000000000 0.203492970152 0.198833924883 0.406985933601 0.241348383452
206 0.000000000000 0.000000000000 -0.203492963449 0.198833928721 0.406985935274 0.241348383763
208 0.000000000000 0.000000000000 0.203492971825 0.198833926863 0.406985933353 0.241348383406
210 0.000000000000 0.000000000000 -0.203492961527 0.198833930154 0.406985935269 0.241348383762
212 -0.000000000000 0.000000000000 0.203492973742 0.198833927886 0.406985933106 0.241348383360
214 -0.000000000000 0.000000000000 -0.203492959364 0.198833930219 0.406985935043 0.241348383720
216 0.000000000000 0.000000000000 0.203492975680 0.198833927405 0.406985932769 0.241348383297
218 -0.000000000000 0.000000000000 -0.203492957090 0.198833929039 0.406985934631 0.241348383644
220 0.000000000000 0.000000000000 0.203492977541 0.198833925153 0.406985932307 0.241348383211
222 0.000000000000 0.000000000000 -0.203492954766 0.198833925974 0.406985933949 0.241348383517
224 0.000000000000 0.000000000000 0.203492979184 0.198833920855 0.406985932041 0.241348383162
226 0.000000000000 0.000000000000 -0.203492952858 0.198833920481 0.406985933534 0.241348383439
228 0.000000000000 0.000000000000 0.203492980676 0.198833914805 0.406985932287 0.241348383208
230 -0.000000000000 0.000000000000 -0.203492951611 0.198833912951 0.406985933221 0.241348383381
232 -0.000000000000 0.000000000000 0.203492981610 0.198833907822 0.406985932499 0.241348383247
234 0.000000000000 0.000000000000 -0.203492950889 0.198833905812 0.406985932461 0.241348383240
236 0.000000000000 0.000000000000 0.203492981572 0.198833900924 0.406985932112 0.241348383175
238 0.000000000000 0.000000000000 -0.203492950540 0.198833900352 0.406985932327 0.241348383215
240 0.000000000000 0.000000000000 0.203492981787 0.198833895538 0.406985932088 0.241348383171
242 0.000000000000 0.000000000000 -0.203492950302 0.198833896163 0.406985932026 0.241348383159
244 0.000000000000 0.000000000000 0.203492981725 0.198833891871 0.406985932540 0.241348383255
246 -0.000000000000 0.000000000000 -0.203492950816 0.198833893019 0.406985930333 0.241348382844
248 -0.000000000000 0.000000000000 0.203492979517 0.198833889211 0.406985931650 0.241348383089
250 -0.000000000000 -0.000000000000 -0.203492952133 0.198833889840 0.406985930713 0.241348382915
252 0.000000000000 0.000000000000 0.203492978580 0.198833889675 0.406985933881 0.241348383504
254 0.000000000000 0.000000000000 -0.203492955301 0.198833891794 0.406985931015 0.241348382971
256 0.000000000000 0.000000000000 0.203492975714 0.198833891091 0.406985932425 0.241348383233
258 -0.000000000000 0.000000000000 -0.203492956710 0.198833893027 0.406985929652 0.241348382717
260 0.000000000000 0.000000000000 0.203492972942 0.198833891783 0.406985931603 0.241348383080
262 -0.000000000000 0.000000000000 -0.203492958662 0.198833893481 0.406985930677 0.241348382908
264 -0.000000000000 0.000000000000 0.203492972015 0.198833892038 0.406985933872 0.241348383502
266 0.000000000000 0.000000000000 -0.203492961857 0.198833890115 0.406985930012 0.241348382784
268 0.000000000000 0.000000000000 0.203492968155 0.198833889372 0.406985932467 0.241348383241
270 0.000000000000 0.000000000000 -0.203492964311 0.198833888647 0.406985931194 0.241348383004
272 0.000000000000 0.000000000000 0.203492966882 0.198833888783 0.406985935235 0.241348383756
274 0.000000000000 0.000000000000 -0.203492968353 0.198833887254 0.406985932215 0.241348383194
276 -0.000000000000 0.000000000000 0.203492963862 0.198833886895 0.406985935021 0.241348383716
278 -0.000000000000 0.000000000000 -0.203492971159 0.198833887227 0.406985931900 0.241348383135
280 0.000000000000 0.000000000000 0.203492960741 0.198833887498 0.406985934795 0.241348383674
282 0.000000000000 0.000000000000 -0.203492974054 0.198833888229 0.406985934412 0.241348383603
284 0.000000000000 0.000000000000 0.203492960358 0.198833892038 0.406985937851 0.241348384243
286 0.000000000000 0.000000000000 -0.203492977493 0.198833893471 0.406985934780 0.241348383671
288 -0.000000000000 0.000000000000 0.203492957287 0.198833897941 0.406985936653 0.241348384020
290 0.000000000000 0.000000000000 -0.203492979366 0.198833898594 0.406985935208 0.241348383751
292 -0.000000000000 0.000000000000 0.203492955842 0.198833904723 0.406985937478 0.241348384173
294 0.000000000000 0.000000000000 -0.203492981636 0.198833905907 0.406985937071 0.241348384097
296 -0.000000000000 0.000000000000 0.203492955435 0.198833912406 0.406985937344 0.241348384148
298 0.000000000000 0.000000000000 -0.203492981909 0.198833913584 0.406985938702 0.241348384401
300 0.000000000000 0.000000000000 0.203492956793 0.198833920947 0.406985936198 0.241348383935
302 0.000000000000 0.000000000000 -0.203492979405 0.198833923509 0.406985936794 0.241348384046
304 -0.000000000000 0.000000000000 0.203492957389 0.198833928352 0.406985935196 0.241348383749
306 0.000000000000 0.000000000000 -0.203492977807 0.198833930108 0.406985936088 0.241348383915
308 0.000000000000 0.000000000000 0.203492958281 0.198833930702 0.406985936232 0.241348383941
310 0.000000000000 0.000000000000 -0.203492977951 0.198833933029 0.406985938674 0.241348384396
312 0.000000000000 0.000000000000 0.203492960722 0.198833932995 0.406985936915 0.241348384068
314 0.000000000000 0.000000000000 -0.203492976193 0.198833931816 0.406985938035 0.241348384277
316 0.000000000000 0.000000000000 0.203492961842 0.198833931201 0.406985935966 0.241348383892
318 0.000000000000 0.000000000000 -0.203492974124 0.198833929840 0.406985936443 0.241348383981
320 0.000000000000 0.000000000000 0.203492962319 0.198833928886 0.406985937797 0.241348384232
322 0.000000000000 0.000000000000 -0.203492975478 0.198833927426 0.406985937391 0.241348384157
324 -0.000000000000 0.000000000000 0.203492961913 0.198833926413 0.406985936751 0.241348384038
326 0.000000000000 0.000000000000 -0.203492974838 0.198833922884 0.406985934977 0.241348383708
328 -0.000000000000 0.000000000000 0.203492960139 0.198833920627 0.406985934759 0.241348383667
330 -0.000000000000 -0.000000000000 -0.203492974620 0.198833916099 0.406985933438 0.241348383422
332 0.000000000000 0.000000000000 0.203492958817 0.198833914399 0.406985934570 0.241348383632
334 -0.000000000000 0.000000000000 -0.203492975753 0.198833908322 0.406985932749 0.241348383293
336 -0.000000000000 0.000000000000 0.203492956995 0.198833905914 0.406985933188 0.241348383375
338 0.000000000000 0.000000000000 -0.203492976193 0.198833898206 0.406985931990 0.241348383152
340 0.000000000000 0.000000000000 0.203492955797 0.198833896096 0.406985931302 0.241348383024
342 -0.000000000000 0.000000000000 -0.203492975504 0.198833889351 0.406985931437 0.241348383049
344 0.000000000000 0.000000000000 0.203492955932 0.198833884291 0.406985930913 0.241348382952
346 0.000000000000 0.000000000000 -0.203492974980 0.198833878462 0.406985931447 0.241348383051
348 0.000000000000 0.000000000000 0.203492956467 0.198833872498 0.406985928876 0.241348382573
350 0.000000000000 0.000000000000 -0.203492972409 0.198833866967 0.406985928461 0.241348382496
352 0.000000000000 0.000000000000 0.203492956053 0.198833861442 0.406985927808 0.241348382374
354 0.000000000000 0.000000000000 -0.203492971755 0.198833856626 0.406985926615 0.241348382152
356 0.000000000000 0.000000000000 0.203492954860 0.198833851453 0.406985926335 0.241348382100
358 0.000000000000 0.000000000000 -0.203492971476 0.198833848051 0.406985926109 0.241348382058
360 0.000000000000 0.000000000000 0.203492954633 0.198833842478 0.406985924875 0.241348381829
362 0.000000000000 0.000000000000 -0.203492970242 0.198833838020 0.406985924940 0.241348381841
364 0.000000000000 0.000000000000 0.203492954697 0.198833834972 0.406985924144 0.241348381693
366 0.000000000000 0.000000000000 -0.203492969447 0.198833829780 0.406985924524 0.241348381763
368 -0.000000000000 0.000000000000 0.203492955077 0.198833828300 0.406985922979 0.241348381476
370 -0.000000000000 0.000000000000 -0.203492967901 0.198833823880 0.406985923874 0.241348381642
372 -0.000000000000 0.000000000000 0.203492955972 0.198833822907 0.406985921648 0.241348381228
374 0.000000000000 0.000000000000 -0.203492965676 0.198833819775 0.406985923164 0.241348381510
376 -0.000000000000 0.000000000000 0.203492957488 0.198833819158 0.406985920539 0.241348381022
378 -0.000000000000 0.000000000000 -0.203492963051 0.198833817083 0.406985922620 0.241348381409
380 -0.000000000000 0.000000000000 0.203492959568 0.198833817000 0.406985919784 0.241348380882
382 0.000000000000 0.000000000000 -0.203492960215 0.198833815567 0.406985922347 0.241348381358
384 -0.000000000000 0.000000000000 0.203492962132 0.198833816213 0.406985919378 0.241348380806
386 -0.000000000000 0.000000000000 -0.203492957245 0.198833815103 0.406985922373 0.241348381363
388 0.000000000000 0.000000000000 0.203492965127 0.198833816579 0.406985919281 0.241348380788
390 0.000000000000 0.000000000000 -0.203492954154 0.198833815666 0.406985922667 0.241348381418
392 0.000000000000 0.000000000000 0.203492968513 0.198833817932 0.406985919451 0.241348380820
394 -0.000000000000 0.000000000000 -0.203492950938 0.198833817285 0.406985923141 0.241348381506
396 -0.000000000000 0.000000000000 0.203492972203 0.198833820117 0.406985919815 0.241348380887
398 0.000000000000 0.000000000000 -0.203492947611 0.198833819915 0.406985923614 0.241348381594
400 -0.000000000000 0.000000000000 0.203492976002 0.198833822917 0.406985920206 0.241348380960
402 0.000000000000 0.000000000000 -0.203492944204 0.198833823192 0.406985923812 0.241348381631
404 0.000000000000 0.000000000000 0.203492979607 0.198833826039 0.406985920313 0.241348380980
406 -0.000000000000 0.000000000000 -0.203492940706 0.198833826136 0.406985923634 0.241348381598
408 0.000000000000 0.000000000000 0.203492982928 0.198833829457 0.406985920047 0.241348380930
410 -0.000000000000 0.000000000000 -0.203492937119 0.198833827682 0.406985924304 0.241348381722
412 -0.000000000000 0.000000000000 0.203492987185 0.198833833406 0.406985920273 0.241348380972
414 0.000000000000 0.000000000000 -0.203492933088 0.198833828829 0.406985924109 0.241348381686
416 0.000000000000 0.000000000000 0.203492991021 0.198833836906 0.406985919307 0.241348380793
418 -0.000000000000 0.000000000000 -0.203492928285 0.198833831246 0.406985924630 0.241348381783
420 -0.000000000000 0.000000000000 0.203492996344 0.198833840141 0.406985916405 0.241348380253
422 0.000000000000 0.000000000000 -0.203492920061 0.198833832570 0.406985925355 0.241348381918
424 0.000000000000 0.000000000000 0.203493005295 0.198833845587 0.406985916642 0.241348380297
426 0.000000000000 0.000000000000 -0.203492911347 0.198833833293 0.406985927263 0.241348382273
428 -0.000000000000 0.000000000000 0.203493015916 0.198833849942 0.406985916319 0.241348380237
430 0.000000000000 0.000000000000 -0.203492900402 0.198833833721 0.406985928874 0.241348382572
432 0.000000000000 0.000000000000 0.203493028471 0.198833855205 0.406985911675 0.241348379373
434 -0.000000000000 0.000000000000 -0.203492883203 0.198833831579 0.406985931426 0.241348383047
436 -0.000000000000 0.000000000000 0.203493048222 0.198833862332 0.406985908956 0.241348378867
438 0.000000000000 0.000000000000 -0.203492860734 0.198833827615 0.406985935209 0.241348383751
440 -0.000000000000 0.000000000000 0.203493074475 0.198833871170 0.406985903100 0.241348377778
442 -0.000000000000 0.000000000000 -0.203492828625 0.198833819813 0.406985941382 0.241348384899
444 0.000000000000 0.000000000000 0.203493112757 0.198833880207 0.406985894824 0.241348376238
446 -0.000000000000 0.000000000000 -0.203492782067 0.198833807686 0.406985949800 0.241348386465
448 0.000000000000 0.000000000000 0.203493167733 0.198833892646 0.406985882946 0.241348374029
450 0.000000000000 0.000000000000 -0.203492715213 0.198833790619 0.406985961870 0.241348388711
452 0.000000000000 0.000000000000 0.203493246657 0.198833911143 0.406985866593 0.241348370987
454 0.000000000000 0.000000000000 -0.203492619936 0.198833767191 0.406985979626 0.241348392014
456 0.000000000000 0.000000000000 0.203493359690 0.198833938071 0.406985844051 0.241348366793
458 -0.000000000000 0.000000000000 -0.203492484361 0.198833734711 0.406986005415 0.241348396811
460 -0.000000000000 0.000000000000 0.203493521054 0.198833976566 0.406985812610 0.241348360944
462 -0.000000000000 0.000000000000 -0.203492291556 0.198833689125 0.406986042355 0.241348403683
464 -0.000000000000 0.000000000000 0.203493750799 0.198834031214 0.406985768398 0.241348352719
466 -0.000000000000 0.000000000000 -0.203492017599 0.198833624711 0.406986094885 0.241348413455
468 0.000000000000 0.000000000000 0.203494077286 0.198834108656 0.406985705971 0.241348341106
470 0.000000000000 0.000000000000 -0.203491628685 0.198833533464 0.406986169371 0.241348427312
472 0.000000000000 0.000000000000 0.203494540686 0.198834218389 0.406985617668 0.241348324679
474 0.000000000000 0.000000000000 -0.203491076982 0.198833404129 0.406986274906 0.241348446944
476 0.000000000000 0.000000000000 0.203495197924 0.198834373915 0.406985492663 0.241348301425
478 0.000000000000 0.000000000000 -0.203490294739 0.198833220818 0.406986424423 0.241348474758
480 0.000000000000 0.000000000000 0.203496129683 0.198834594390 0.406985315635 0.241348268492
482 0.000000000000 0.000000000000 -0.203489185951 0.198832961052 0.406986636285 0.241348514170
484 -0.000000000000 0.000000000000 0.203497450334 0.198834906991 0.406985064883 0.241348221845
486 -0.000000000000 0.000000000000 -0.203487614549 0.198832592991 0.406986936544 0.241348570027
488 0.000000000000 0.000000000000 0.203499321995 0.198835350277 0.406984709659 0.241348155763
490 -0.000000000000 0.000000000000 -0.203485387663 0.198832071524 0.406987362158 0.241348649202
492 0.000000000000 0.000000000000 0.203501974495 0.198835978973 0.406984206384 0.241348062138
494 0.000000000000 0.000000000000 -0.203482231889 0.198831332711 0.406987965560 0.241348761449
496 0.000000000000 0.000000000000 0.203505733671 0.198836870778 0.406983493284 0.241347929478
498 -0.000000000000 0.000000000000 -0.203477759612 0.198830285902 0.406988821158 0.241348920610
500 -0.000000000000 0.000000000000 0.203511061545 0.198838136044 0.406982482764 0.241347741487
502 -0.000000000000 0.000000000000 -0.203471421219 0.198828802546 0.406990034574 0.241349146331
504 -0.000000000000 0.000000000000 0.203518613355 0.198839931565 0.406981050592 0.241347475051
506 0.000000000000 0.000000000000 -0.203462437238 0.198826700268 0.406991755804 0.241349466512
508 -0.000000000000 0.000000000000 0.203529318566 0.198842480233 0.406979020509 0.241347097374
510 0.000000000000 0.000000000000 -0.203449701943 0.198823720199 0.406994197952 0.241349920785
512 0.000000000000 0.000000000000 0.203544496009 0.198846099067 0.406976142333 0.241346561905
514 0.000000000000 0.000000000000 -0.203431646324 0.198819494656 0.406997663953 0.241350565490
516 0.000000000000 0.000000000000 0.203566017629 0.198851239255 0.406972060792 0.241345802527
518 -0.000000000000 0.000000000000 -0.203406043163 0.198813500961 0.407002584741 0.241351480755
520 -0.000000000000 0.000000000000 0.203596541578 0.198858543389 0.406966271059 0.241344725279
522 0.000000000000 0.000000000000 -0.203369729481 0.198804995298 0.407009573824 0.241352780640
524 0.000000000000 0.000000000000 0.203639844343 0.198868927419 0.406958055227 0.241343196513
526 0.000000000000 0.000000000000 -0.203318210884 0.198792917693 0.407019505434 0.241354627630
528 0.000000000000 0.000000000000 0.203701294550 0.198883698193 0.406946391295 0.241341025907
530 -0.000000000000 -0.000000000000 -0.203245096745 0.198775754961 0.407033626796 0.241357253453
532 -0.000000000000 0.000000000000 0.203788530051 0.198904722306 0.406929822762 0.241337942109
534 -0.000000000000 0.000000000000 -0.203141292711 0.198751341972 0.407053719960 0.241360989027
536 -0.000000000000 0.000000000000 0.203912427250 0.198934668983 0.406906270771 0.241333557578
538 0.000000000000 0.000000000000 -0.202993843521 0.198716571495 0.407082335489 0.241366307622
540 -0.000000000000 0.000000000000 0.204088491968 0.198977360187 0.406872762522 0.241327317640
542 0.000000000000 0.000000000000 -0.202784270554 0.198666966869 0.407123131793 0.241373887352
544 0.000000000000 0.000000000000 0.204338861239 0.199038276072 0.406825037056 0.241318426280
546 0.000000000000 0.000000000000 -0.202486175817 0.198596045526 0.407181370402 0.241384701999
548 0.000000000000 0.000000000000 0.204695194585 0.199125285992 0.406756968830 0.241305737138
550 0.000000000000 0.000000000000 -0.202061774245 0.198494357170 0.407264643548 0.241400153664
552 0.000000000000 0.000000000000 0.205202869303 0.199249706790 0.406659718575 0.241287591863
554 0.000000000000 0.000000000000 -0.201456849272 0.198348003527 0.407383952937 0.241422267826
556 -0.000000000000 0.000000000000 0.205927103665 0.199427834970 0.406520470294 0.241261577526
558 -0.000000000000 0.000000000000 -0.200593366629 0.198136302479 0.407555327505 0.241453982527
560 0.000000000000 0.000000000000 0.206961960876 0.199683164028 0.406320521937 0.241224155390
562 0.000000000000 0.000000000000 -0.199358561061 0.197827992395 0.407802279294 0.241499580297
564 0.000000000000 0.000000000000 0.208443718233 0.200049573822 0.406032356926 0.241170082055
566 -0.000000000000 0.000000000000 -0.197588638693 0.197374865991 0.408159617177 0.241565344083
568 -0.000000000000 0.000000000000 0.210570978484 0.200575905387 0.405615036926 0.241091478746
570 -0.000000000000 0.000000000000 -0.195044058443 0.196700602962 0.408679505462 0.241660567277
572 0.000000000000 0.000000000000 0.213635447019 0.201332423352 0.405006740879 0.240976280722
574 -0.000000000000 0.000000000000 -0.191371293860 0.195680209030 0.409441433599 0.241799146051
576 0.000000000000 0.000000000000 0.218070139739 0.202419738405 0.404112157708 0.240805521701
578 0.000000000000 0.000000000000 -0.186042017969 0.194099907056 0.410569404463 0.242002168582
580 0.000000000000 0.000000000000 0.224527386495 0.203980625545 0.402779875083 0.240548247311
582 0.000000000000 0.000000000000 -0.178252488588 0.191573238864 0.412263611094 0.242302326062
584 0.000000000000 0.000000000000 0.234011122506 0.206214642728 0.400758550809 0.240151134763
586 0.000000000000 0.000000000000 -0.166747428303 0.187349739505 0.414864665069 0.242751974746
588 -0.000000000000 0.000000000000 0.248117236766 0.209394333177 0.397601294975 0.239514505209
590 -0.000000000000 0.000000000000 -0.149484058209 0.179823691674 0.419003620011 0.243439586429
592 0.000000000000 0.000000000000 0.269519561802 0.213885242634 0.392417222791 0.238425946048
594 -0.000000000000 0.000000000000 -0.122897660989 0.165028959038 0.426041241747 0.244530102078
596 -0.000000000000 0.000000000000 0.303143580758 0.220240829349 0.383004894767 0.236312145351
598 0.000000000000 0.000000000000 -0.079861314009 0.130349462005 0.440013425972 0.246401610936
600 -0.000000000000 0.000000000000 0.360152111963 0.230442568212 0.360152111963 0.230442568212
