Got input.Nmin = 100
Got input.Nmax = 100
Def input.dN = 20
Got input.xmin = 1000
Got input.xmax = 1000
Def input.dx = 50
Got input.NE = 3
Got input.mg = 1
Got input.gauss = 1
Got input.N = 100
Got input.NE = 3
Got input.x = 1000
Got input.mg = 1
Got input.gauss = 1

    vN Entropy at center bond b=100 = 0.601642790319
    Eigs at center bond b=100: 0.7695 0.2160 0.0121 0.0023 
    Largest link dim during sweep 1/12 was 8
    Largest truncation error: 8.20357e-11
    Energy after sweep 1/12 is -60032.631947476555
    Sweep 1/12 CPU time = 0.402s (Wall time = 0.402s)

    vN Entropy at center bond b=100 = 0.753412495187
    Eigs at center bond b=100: 0.7149 0.2436 0.0282 0.0095 0.0025 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 1.51934e-07
    Energy after sweep 2/12 is -60277.808116459040
    Sweep 2/12 CPU time = 1.304s (Wall time = 1.305s)
    Energy error dE = 2.452E+02 after 2 sweeps;

    vN Entropy at center bond b=100 = 0.791909274244
    Eigs at center bond b=100: 0.7038 0.2463 0.0326 0.0115 0.0036 0.0012 
    Largest link dim during sweep 3/12 was 40
    Largest truncation error: 1.07292e-09
    Energy after sweep 3/12 is -60278.454883777507
    Sweep 3/12 CPU time = 3.406s (Wall time = 3.528s)

    vN Entropy at center bond b=100 = 0.792787338078
    Eigs at center bond b=100: 0.7036 0.2463 0.0327 0.0115 0.0036 0.0012 
    Largest link dim during sweep 4/12 was 40
    Largest truncation error: 3.14452e-09
    Energy after sweep 4/12 is -60278.456157516543
    Sweep 4/12 CPU time = 3.981s (Wall time = 4.049s)
    Energy error dE = 1.274E-03 after 4 sweeps;

    vN Entropy at center bond b=100 = 0.792881508816
    Eigs at center bond b=100: 0.7036 0.2463 0.0327 0.0115 0.0036 0.0012 
    Largest link dim during sweep 5/12 was 59
    Largest truncation error: 7.78573e-11
    Energy after sweep 5/12 is -60278.458102479868
    Sweep 5/12 CPU time = 6.406s (Wall time = 6.679s)

    vN Entropy at center bond b=100 = 0.793747590276
    Eigs at center bond b=100: 0.7032 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 6/12 was 56
    Largest truncation error: 7.31754e-11
    Energy after sweep 6/12 is -60278.458138277085
    Sweep 6/12 CPU time = 5.916s (Wall time = 5.943s)
    Energy error dE = 3.580E-05 after 6 sweeps;

    vN Entropy at center bond b=100 = 0.793748132882
    Eigs at center bond b=100: 0.7032 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 7/12 was 55
    Largest truncation error: 7.21887e-11
    Energy after sweep 7/12 is -60278.458147379657
    Sweep 7/12 CPU time = 5.462s (Wall time = 5.465s)

    vN Entropy at center bond b=100 = 0.793748111259
    Eigs at center bond b=100: 0.7032 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 8/12 was 54
    Largest truncation error: 7.59015e-11
    Energy after sweep 8/12 is -60278.458150679013
    Sweep 8/12 CPU time = 5.353s (Wall time = 5.352s)
    Energy error dE = 3.299E-06 after 8 sweeps;

    vN Entropy at center bond b=100 = 0.793748057065
    Eigs at center bond b=100: 0.7032 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 9/12 was 54
    Largest truncation error: 7.58664e-11
    Energy after sweep 9/12 is -60278.458151405037
    Sweep 9/12 CPU time = 5.348s (Wall time = 5.348s)

    vN Entropy at center bond b=100 = 0.793757223802
    Eigs at center bond b=100: 0.7032 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 10/12 was 54
    Largest truncation error: 7.20848e-11
    Energy after sweep 10/12 is -60278.458147975252
    Sweep 10/12 CPU time = 4.358s (Wall time = 4.361s)
    Energy error dE = 3.430E-06 after 10 sweeps;

    vN Entropy at center bond b=100 = 0.793757099215
    Eigs at center bond b=100: 0.7032 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 11/12 was 54
    Largest truncation error: 2.0709e-15
    Energy after sweep 11/12 is -60278.458148358404
    Sweep 11/12 CPU time = 4.345s (Wall time = 4.345s)

    vN Entropy at center bond b=100 = 0.793757085441
    Eigs at center bond b=100: 0.7032 0.2466 0.0328 0.0116 0.0036 0.0012 
    Largest link dim during sweep 12/12 was 54
    Largest truncation error: 2.87525e-15
    Energy after sweep 12/12 is -60278.458148592261
    Sweep 12/12 CPU time = 4.345s (Wall time = 4.345s)
    Energy error dE = 2.339E-07 after 12 sweeps;
    Energy error goal met (dE = 2.339E-07 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.301392290743 100 1000.000000000000 3 63.245553203368

Shmidt coefficients:
0.000379122588
0.000028602241
0.041968147119
0.004811285915
0.000626973878
0.000415535038
0.000077429888
0.000048145160
0.000021000764
0.515867022537
0.067887327880
0.008449729621
0.007865154870
0.000981490090
0.000871785465
0.000684677142
0.000127661976
0.000097047637
0.000080724480
0.000067117237
0.000034134711
0.830294457391
0.102243718536
0.013619598357
0.010378170452
0.001600834498
0.001394874033
0.000823147924
0.000173511971
0.000157966531
0.000133695067
0.000106410811
0.000042909799
0.000019134838
0.000012508872
0.164078425817
0.016508115818
0.002038497097
0.001299862873
0.000276558676
0.000157045213
0.000066559128
0.000031038868
0.000019822629
0.000015032608
0.003232052749
0.000247340031
0.000023447796
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 -0.000000000000 0.000000000000 -0.000000000000 0.000000000000 0.421393650741 0.243821041856
4 -0.000000000000 0.000000000000 0.421393650741 0.243821041856 0.473067623161 0.249274647078
6 -0.000000000000 0.000000000000 -0.051673972420 0.136369500434 0.432074416187 0.245386115064
8 0.000000000000 0.000000000000 0.380400443767 0.245488662434 0.466286989969 0.248863432955
10 0.000000000000 0.000000000000 -0.085886546202 0.178526069148 0.436964868335 0.246026572176
12 -0.000000000000 0.000000000000 0.351078322133 0.247242766238 0.462455249528 0.248590391712
14 -0.000000000000 0.000000000000 -0.111376927395 0.199564873379 0.440022580753 0.246402709181
16 -0.000000000000 0.000000000000 0.328645653358 0.247995271406 0.459878818169 0.248390290768
18 0.000000000000 0.000000000000 -0.131233164811 0.211958505080 0.442162565142 0.246654831129
20 0.000000000000 0.000000000000 0.310929400331 0.248072922909 0.458006102215 0.248236512549
22 -0.000000000000 0.000000000000 -0.147076701884 0.219912603005 0.443750130666 0.246835952200
24 0.000000000000 0.000000000000 0.296673428782 0.247770114793 0.456584014973 0.248115052244
26 0.000000000000 0.000000000000 -0.159910586191 0.225297641322 0.444970231434 0.246971724572
28 0.000000000000 0.000000000000 0.285059645243 0.247275203569 0.455473739134 0.248017412093
30 0.000000000000 0.000000000000 -0.170414093891 0.229082036812 0.445930280148 0.247076465395
32 0.000000000000 0.000000000000 0.275516186257 0.246701038375 0.454590239148 0.247937953619
34 0.000000000000 0.000000000000 -0.179074052891 0.231817373791 0.446698492858 0.247158949336
36 0.000000000000 0.000000000000 0.267624439966 0.246113122944 0.453877384357 0.247872704326
38 0.000000000000 0.000000000000 -0.186252944390 0.233838981174 0.447320982527 0.247224921118
40 0.000000000000 0.000000000000 0.261068038137 0.245548054888 0.453296098959 0.247818745628
42 0.000000000000 0.000000000000 -0.192228060822 0.235360598014 0.447830383179 0.247278331081
44 -0.000000000000 0.000000000000 0.255602322357 0.245024936391 0.452818086922 0.247773867078
46 -0.000000000000 0.000000000000 -0.197215764566 0.236523469714 0.448250607742 0.247322000401
48 -0.000000000000 0.000000000000 0.251034843177 0.244552373143 0.452422227809 0.247736355593
50 0.000000000000 0.000000000000 -0.201387384632 0.237423639795 0.448599662090 0.247358005263
52 -0.000000000000 0.000000000000 0.247212277458 0.244132778687 0.452092379633 0.247704859911
54 -0.000000000000 0.000000000000 -0.204880102175 0.238127962564 0.448891397958 0.247387910797
56 -0.000000000000 0.000000000000 0.244011295783 0.243765033260 0.451815966177 0.247678298885
58 0.000000000000 0.000000000000 -0.207804670394 0.238683892391 0.449136671810 0.247412921845
60 0.000000000000 0.000000000000 0.241332001416 0.243446120665 0.451583032567 0.247655797265
62 -0.000000000000 0.000000000000 -0.210251031152 0.239125674876 0.449344118590 0.247433981679
64 -0.000000000000 0.000000000000 0.239093087439 0.243172142261 0.451385588189 0.247636638964
66 0.000000000000 0.000000000000 -0.212292500751 0.239478374133 0.449520702915 0.247451840566
68 -0.000000000000 0.000000000000 0.237228202164 0.242938929199 0.451217140160 0.247620232586
70 0.000000000000 0.000000000000 -0.213988937996 0.239760549698 0.449672113684 0.247467103859
72 0.000000000000 0.000000000000 0.235683175688 0.242742406969 0.451072347861 0.247606084856
74 -0.000000000000 -0.000000000000 -0.215389172173 0.239986068192 0.449803056780 0.247480266891
76 -0.000000000000 0.000000000000 0.234413884607 0.242578804400 0.450946766877 0.247593780320
78 0.000000000000 0.000000000000 -0.216532882270 0.240165354273 0.449917476542 0.247491740844
80 -0.000000000000 0.000000000000 0.233384594272 0.242444769560 0.450836651753 0.247582965189
82 -0.000000000000 0.000000000000 -0.217452057481 0.240306259558 0.450018725153 0.247501872165
84 -0.000000000000 0.000000000000 0.232566667672 0.242337420830 0.450738798266 0.247573334004
86 0.000000000000 0.000000000000 -0.218172130594 0.240414671524 0.450109700016 0.247510957968
88 0.000000000000 0.000000000000 0.231937569423 0.242254369021 0.450650421210 0.247564619073
90 0.000000000000 0.000000000000 -0.218712851788 0.240494946127 0.450192952367 0.247519258006
92 0.000000000000 0.000000000000 0.231480100579 0.242193718215 0.450569051316 0.247556581312
94 0.000000000000 0.000000000000 -0.219088950737 0.240550208370 0.450270778622 0.247527004541
96 -0.000000000000 0.000000000000 0.231181827885 0.242154059456 0.450492449590 0.247549002452
98 0.000000000000 -0.000000000000 -0.219310621705 0.240582560016 0.450345299817 0.247534410750
100 -0.000000000000 -0.000000000000 0.231034678111 0.242134461124 0.450418531385 0.247541677970
102 0.000000000000 0.000000000000 -0.219383853274 0.240593211412 0.450418531648 0.247541677996
104 -0.000000000000 0.000000000000 0.231034678374 0.242134459752 0.450345299375 0.247534410706
106 0.000000000000 0.000000000000 -0.219310621001 0.240582557894 0.450492449243 0.247549002418
108 0.000000000000 0.000000000000 0.231181828242 0.242154055229 0.450270777752 0.247527004455
110 0.000000000000 0.000000000000 -0.219088949511 0.240550204541 0.450569050143 0.247556581196
112 -0.000000000000 0.000000000000 0.231480100632 0.242193711236 0.450192951325 0.247519257902
114 -0.000000000000 0.000000000000 -0.218712850693 0.240494939790 0.450650419430 0.247564618898
116 0.000000000000 0.000000000000 0.231937568738 0.242254359659 0.450109698557 0.247510957822
118 0.000000000000 0.000000000000 -0.218172129819 0.240414663575 0.450738795732 0.247573333754
120 -0.000000000000 0.000000000000 0.232566665912 0.242337410724 0.450018723199 0.247501871969
122 0.000000000000 0.000000000000 -0.217452057286 0.240306250434 0.450836648225 0.247582964842
124 -0.000000000000 0.000000000000 0.233384590939 0.242444758120 0.449917473497 0.247491740539
126 -0.000000000000 0.000000000000 -0.216532882558 0.240165344413 0.450946763170 0.247593779956
128 0.000000000000 0.000000000000 0.234413880611 0.242578792817 0.449803053239 0.247480266536
130 0.000000000000 0.000000000000 -0.215389172627 0.239986057624 0.451072343297 0.247606084410
132 -0.000000000000 0.000000000000 0.235683170670 0.242742394231 0.449672109547 0.247467103443
134 -0.000000000000 0.000000000000 -0.213988938878 0.239760538279 0.451217135712 0.247620232152
136 0.000000000000 0.000000000000 0.237228196834 0.242938916081 0.449520698790 0.247451840149
138 0.000000000000 0.000000000000 -0.212292501956 0.239478362261 0.451385583733 0.247636638531
140 0.000000000000 0.000000000000 0.239093081777 0.243172128759 0.449344114451 0.247433981259
142 0.000000000000 0.000000000000 -0.210251032674 0.239125662171 0.451583028372 0.247655796858
144 -0.000000000000 0.000000000000 0.241331995698 0.243446107258 0.449136667893 0.247412921447
146 0.000000000000 0.000000000000 -0.207804672196 0.238683879574 0.451815962576 0.247678298538
148 0.000000000000 0.000000000000 0.244011290381 0.243765020504 0.448891394131 0.247387910406
150 -0.000000000000 0.000000000000 -0.204880103751 0.238127950364 0.452092376702 0.247704859630
152 -0.000000000000 0.000000000000 0.247212272951 0.244132766860 0.448599658382 0.247358004882
154 -0.000000000000 0.000000000000 -0.201387385431 0.237423628410 0.452422225474 0.247736355371
156 0.000000000000 0.000000000000 0.251034840043 0.244552363294 0.448250604271 0.247322000042
158 -0.000000000000 0.000000000000 -0.197215764228 0.236523459928 0.452818084217 0.247773866823
160 -0.000000000000 0.000000000000 0.255602319990 0.245024928432 0.447830378742 0.247278330618
162 0.000000000000 0.000000000000 -0.192228058753 0.235360589992 0.453296095816 0.247818745334
164 0.000000000000 0.000000000000 0.261068037063 0.245548049093 0.447320978583 0.247224920703
166 -0.000000000000 0.000000000000 -0.186252941520 0.233838975962 0.453877382574 0.247872704162
168 -0.000000000000 0.000000000000 0.267624441054 0.246113119793 0.446698490944 0.247158949132
170 0.000000000000 0.000000000000 -0.179074049890 0.231817371474 0.454590238155 0.247937953529
172 0.000000000000 0.000000000000 0.275516188265 0.246701038097 0.445930279025 0.247076465274
174 0.000000000000 0.000000000000 -0.170414090760 0.229082038335 0.455473738025 0.248017411995
176 0.000000000000 0.000000000000 0.285059647265 0.247275206336 0.444970230914 0.246971724514
178 0.000000000000 0.000000000000 -0.159910583649 0.225297647672 0.456584013592 0.248115052124
180 -0.000000000000 0.000000000000 0.296673429943 0.247770119499 0.443750131305 0.246835952272
182 0.000000000000 0.000000000000 -0.147076701362 0.219912612882 0.458006101750 0.248236512510
184 -0.000000000000 0.000000000000 0.310929400387 0.248072930503 0.442162566925 0.246654831335
186 0.000000000000 0.000000000000 -0.131233166538 0.211958518074 0.459878817553 0.248390290719
188 -0.000000000000 0.000000000000 0.328645651015 0.247995282394 0.440022581626 0.246402709285
190 -0.000000000000 0.000000000000 -0.111376930612 0.199564888861 0.462455248814 0.248590391658
192 -0.000000000000 0.000000000000 0.351078318202 0.247242778794 0.436964868422 0.246026572187
194 -0.000000000000 0.000000000000 -0.085886550220 0.178526085408 0.466286992088 0.248863433098
196 -0.000000000000 0.000000000000 0.380400441868 0.245488672112 0.432074417802 0.245386115283
198 -0.000000000000 0.000000000000 -0.051673975934 0.136369512862 0.473067626826 0.249274647275
200 -0.000000000000 0.000000000000 0.421393650892 0.243821041880 0.421393650892 0.243821041880
