Got input.Nmin = 100
Got input.Nmax = 100
Def input.dN = 20
Got input.xmin = 200
Got input.xmax = 200
Def input.dx = 50
Got input.NE = 2
Got input.mg = 0
Got input.gauss = 1
Got input.N = 100
Got input.NE = 2
Got input.x = 200
Got input.mg = 0
Got input.gauss = 1

    vN Entropy at center bond b=100 = 0.644670176454
    Eigs at center bond b=100: 0.7463 0.2347 0.0157 0.0030 
    Largest link dim during sweep 1/12 was 10
    Largest truncation error: 7.66481e-11
    Energy after sweep 1/12 is -12569.734369945147
    Sweep 1/12 CPU time = 0.400s (Wall time = 0.401s)

    vN Entropy at center bond b=100 = 0.860219709430
    Eigs at center bond b=100: 0.6788 0.2510 0.0470 0.0174 0.0036 0.0013 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 8.42667e-08
    Energy after sweep 2/12 is -12623.325342318178
    Sweep 2/12 CPU time = 1.071s (Wall time = 1.071s)
    Energy error dE = 5.359E+01 after 2 sweeps;

    vN Entropy at center bond b=100 = 0.911062952418
    Eigs at center bond b=100: 0.6732 0.2364 0.0600 0.0222 0.0047 0.0015 
    Largest link dim during sweep 3/12 was 37
    Largest truncation error: 7.6767e-11
    Energy after sweep 3/12 is -12623.591918492342
    Sweep 3/12 CPU time = 1.808s (Wall time = 1.825s)

    vN Entropy at center bond b=100 = 0.913715734012
    Eigs at center bond b=100: 0.6728 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 4/12 was 40
    Largest truncation error: 1.74256e-10
    Energy after sweep 4/12 is -12623.594894176436
    Sweep 4/12 CPU time = 2.335s (Wall time = 2.349s)
    Energy error dE = 2.976E-03 after 4 sweeps;

    vN Entropy at center bond b=100 = 0.913862181494
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 5/12 was 47
    Largest truncation error: 7.39736e-11
    Energy after sweep 5/12 is -12623.595405266915
    Sweep 5/12 CPU time = 2.706s (Wall time = 2.720s)

    vN Entropy at center bond b=100 = 0.913936228679
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 6/12 was 46
    Largest truncation error: 8.1528e-11
    Energy after sweep 6/12 is -12623.595453984763
    Sweep 6/12 CPU time = 2.669s (Wall time = 2.670s)
    Energy error dE = 4.872E-05 after 6 sweeps;

    vN Entropy at center bond b=100 = 0.913938756666
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 7/12 was 46
    Largest truncation error: 8.15281e-11
    Energy after sweep 7/12 is -12623.595466254523
    Sweep 7/12 CPU time = 2.672s (Wall time = 2.674s)

    vN Entropy at center bond b=100 = 0.913939266616
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 8/12 was 46
    Largest truncation error: 8.15281e-11
    Energy after sweep 8/12 is -12623.595471330824
    Sweep 8/12 CPU time = 2.666s (Wall time = 2.668s)
    Energy error dE = 5.076E-06 after 8 sweeps;

    vN Entropy at center bond b=100 = 0.913939383786
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 9/12 was 46
    Largest truncation error: 8.15282e-11
    Energy after sweep 9/12 is -12623.595473789832
    Sweep 9/12 CPU time = 2.665s (Wall time = 2.665s)

    vN Entropy at center bond b=100 = 0.913939848820
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 10/12 was 46
    Largest truncation error: 1.60376e-15
    Energy after sweep 10/12 is -12623.595475104430
    Sweep 10/12 CPU time = 2.246s (Wall time = 2.246s)
    Energy error dE = 1.315E-06 after 10 sweeps;

    vN Entropy at center bond b=100 = 0.913939864793
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 11/12 was 46
    Largest truncation error: 1.9791e-15
    Energy after sweep 11/12 is -12623.595476193750
    Sweep 11/12 CPU time = 2.245s (Wall time = 2.246s)

    vN Entropy at center bond b=100 = 0.913939871189
    Eigs at center bond b=100: 0.6727 0.2361 0.0603 0.0225 0.0048 0.0015 
    Largest link dim during sweep 12/12 was 46
    Largest truncation error: 1.76585e-15
    Energy after sweep 12/12 is -12623.595476762603
    Sweep 12/12 CPU time = 2.242s (Wall time = 2.244s)
    Energy error dE = 5.689E-07 after 12 sweeps;
    Energy error goal met (dE = 5.689E-07 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.315589886919 100 200.000000000000 2 0.000000000000

Shmidt coefficients:
0.065590974882
0.005457363291
0.000758753616
0.000302194946
0.000125218347
0.000030306383
0.592891273930
0.088100072661
0.015890905331
0.008155495221
0.001929573885
0.001400909761
0.000531441587
0.000235118964
0.000177788338
0.000124930541
0.000081249923
0.000024357718
0.000015836110
0.768967712241
0.129986788354
0.020800340829
0.013899679056
0.002448966848
0.001929402765
0.001024859548
0.000417148354
0.000236455476
0.000147944610
0.000131434403
0.000042742986
0.164092771401
0.016397808636
0.002886260302
0.001128275970
0.000493016422
0.000176547202
0.000053597201
0.000037701942
0.000023189130
0.003243036957
0.000176482087
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 -0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.479772148866 0.249590834038
4 -0.000000000000 0.000000000000 0.479772148866 0.249590834038 0.498953661711 0.249998905176
6 0.000000000000 0.000000000000 -0.019181512845 0.137936683871 0.480828543921 0.249632455272
8 0.000000000000 0.000000000000 0.461647031076 0.258112425732 0.498167408029 0.249996641607
10 -0.000000000000 0.000000000000 -0.036520376953 0.183434249182 0.481621696660 0.249662237966
12 0.000000000000 0.000000000000 0.445101319708 0.265995461096 0.497416073518 0.249993323324
14 0.000000000000 0.000000000000 -0.052314753810 0.208088486706 0.482275103031 0.249685828027
16 -0.000000000000 0.000000000000 0.429960349221 0.271982517250 0.496694102498 0.249989071042
18 -0.000000000000 0.000000000000 -0.066733753276 0.223938356542 0.482833583184 0.249705314134
20 -0.000000000000 0.000000000000 0.416099829908 0.276436801011 0.496005253889 0.249984042004
22 -0.000000000000 0.000000000000 -0.079905423982 0.235042630374 0.483321954244 0.249721842790
24 0.000000000000 0.000000000000 0.403416530263 0.279746071407 0.495352564456 0.249978401343
26 0.000000000000 0.000000000000 -0.091936034193 0.243233411031 0.483756152956 0.249736137433
28 0.000000000000 0.000000000000 0.391820118763 0.282204184562 0.494737565862 0.249972306787
30 -0.000000000000 -0.000000000000 -0.102917447099 0.249485980020 0.484147287557 0.249748691508
32 -0.000000000000 0.000000000000 0.381229840458 0.284025368934 0.494160483650 0.249965900049
34 -0.000000000000 0.000000000000 -0.112930643191 0.254377420119 0.484503480348 0.249759857879
36 -0.000000000000 0.000000000000 0.371572837157 0.285366576115 0.493620684399 0.249959304332
38 -0.000000000000 0.000000000000 -0.122047847242 0.258274984589 0.484830915743 0.249769898883
40 -0.000000000000 0.000000000000 0.362783068501 0.286344269335 0.493116872185 0.249952622551
42 -0.000000000000 0.000000000000 -0.130333803684 0.261425004097 0.485134441917 0.249779015183
44 0.000000000000 0.000000000000 0.354800638233 0.287046012448 0.492647302702 0.249945937842
46 -0.000000000000 0.000000000000 -0.137846664469 0.263999299638 0.485417915356 0.249787362807
48 0.000000000000 0.000000000000 0.347571250886 0.287538396474 0.492209977908 0.249939315556
50 0.000000000000 0.000000000000 -0.144638727022 0.266121428857 0.485684503338 0.249795066555
52 -0.000000000000 0.000000000000 0.341045776316 0.287872546885 0.491802719432 0.249932804591
54 -0.000000000000 -0.000000000000 -0.150756943116 0.267882355356 0.485936807517 0.249802226617
56 -0.000000000000 0.000000000000 0.335179864400 0.288088042870 0.491423271139 0.249926439722
58 -0.000000000000 0.000000000000 -0.156243406738 0.269350343092 0.486177035979 0.249808925666
60 0.000000000000 0.000000000000 0.329933629241 0.288215681518 0.491069337310 0.249920243264
62 0.000000000000 0.000000000000 -0.161135708069 0.270577377701 0.486407102683 0.249815233143
64 0.000000000000 0.000000000000 0.325271394614 0.288279539412 0.490738651061 0.249914227416
66 -0.000000000000 -0.000000000000 -0.165467256448 0.271603518392 0.486628699916 0.249821208334
68 0.000000000000 0.000000000000 0.321161443469 0.288298477903 0.490428997607 0.249908395913
70 0.000000000000 0.000000000000 -0.169267554138 0.272459894028 0.486843347201 0.249826902487
72 -0.000000000000 0.000000000000 0.317575793063 0.288287260334 0.490138224516 0.249902745384
74 -0.000000000000 0.000000000000 -0.172562431453 0.273170829563 0.487052454550 0.249832361067
76 0.000000000000 0.000000000000 0.314490023097 0.288257449440 0.489864261322 0.249897266801
78 0.000000000000 0.000000000000 -0.175374238225 0.273755362439 0.487257350910 0.249837624894
80 0.000000000000 0.000000000000 0.311883112685 0.288218070099 0.489605142524 0.249891946938
82 -0.000000000000 0.000000000000 -0.177722029839 0.274228377128 0.487459318351 0.249842731304
84 0.000000000000 0.000000000000 0.309737288512 0.288176090208 0.489358983804 0.249886768774
86 -0.000000000000 0.000000000000 -0.179621695292 0.274601388371 0.487659616900 0.249847714945
88 0.000000000000 0.000000000000 0.308037921608 0.288136813736 0.489124001933 0.249881712666
90 -0.000000000000 0.000000000000 -0.181086080325 0.274883149290 0.487859504894 0.249852608379
92 0.000000000000 0.000000000000 0.306773424569 0.288104181736 0.488898499510 0.249876756687
94 -0.000000000000 0.000000000000 -0.182125074941 0.275080071403 0.488060252646 0.249857442433
96 0.000000000000 0.000000000000 0.305935177706 0.288080959277 0.488680876077 0.249871877434
98 -0.000000000000 0.000000000000 -0.182745698371 0.275196540011 0.488263151591 0.249862246389
100 -0.000000000000 0.000000000000 0.305517453219 0.288068938935 0.488469591421 0.249867049678
102 -0.000000000000 0.000000000000 -0.182952138202 0.275235105313 0.488469553081 0.249867048794
104 0.000000000000 0.000000000000 0.305517414879 0.288068962949 0.488263198028 0.249862247479
106 0.000000000000 0.000000000000 -0.182745783149 0.275196607425 0.488680840755 0.249871876634
108 0.000000000000 0.000000000000 0.305935057606 0.288081053252 0.488060298852 0.249857443536
110 -0.000000000000 0.000000000000 -0.182125241246 0.275080209901 0.488898479426 0.249876756241
112 -0.000000000000 0.000000000000 0.306773238180 0.288104332996 0.487859555955 0.249852609618
114 -0.000000000000 0.000000000000 -0.181086317775 0.274883355807 0.489123991494 0.249881712439
116 0.000000000000 0.000000000000 0.308037673719 0.288137030390 0.487659670032 0.249847716256
118 -0.000000000000 0.000000000000 -0.179621996313 0.274601660269 0.489358986359 0.249886768829
120 0.000000000000 0.000000000000 0.309736990047 0.288176365558 0.487459372192 0.249842732654
122 0.000000000000 0.000000000000 -0.177722382145 0.274228706826 0.489605157291 0.249891947245
124 0.000000000000 0.000000000000 0.311882775145 0.288218399658 0.487257405398 0.249837626283
126 -0.000000000000 0.000000000000 -0.175374630252 0.273755743724 0.489864288971 0.249897267362
128 -0.000000000000 0.000000000000 0.314489658719 0.288257823368 0.487052509861 0.249832362499
130 0.000000000000 0.000000000000 -0.172562851142 0.273171251937 0.490138261335 0.249902746111
132 -0.000000000000 0.000000000000 0.317575410193 0.288287663953 0.486843405836 0.249826904030
134 -0.000000000000 0.000000000000 -0.169267995643 0.272460358250 0.490429044660 0.249908396814
136 0.000000000000 0.000000000000 0.321161049017 0.288298913491 0.486628760981 0.249821209967
138 -0.000000000000 -0.000000000000 -0.165467711964 0.271604018615 0.490738705136 0.249914228417
140 0.000000000000 0.000000000000 0.325270993172 0.288280004822 0.486407167121 0.249815234894
142 -0.000000000000 0.000000000000 -0.161136173949 0.270577912590 0.491069393783 0.249920244273
144 -0.000000000000 0.000000000000 0.329933219834 0.288216172931 0.486177101304 0.249808927472
146 0.000000000000 0.000000000000 -0.156243881470 0.269350913777 0.491423331442 0.249926440756
148 0.000000000000 0.000000000000 0.335179449972 0.288088556874 0.485936875081 0.249802228518
150 0.000000000000 0.000000000000 -0.150757425109 0.267882962966 0.491802790507 0.249932805757
152 -0.000000000000 0.000000000000 0.341045365398 0.287873080505 0.485684570933 0.249795068491
154 -0.000000000000 0.000000000000 -0.144639205535 0.266122067883 0.492210048306 0.249939316653
156 0.000000000000 0.000000000000 0.347570842770 0.287538949275 0.485417982655 0.249787364770
158 0.000000000000 0.000000000000 -0.137847139885 0.263999977128 0.492647374614 0.249945938900
160 -0.000000000000 0.000000000000 0.354800234729 0.287046590938 0.485134493325 0.249779016711
162 -0.000000000000 0.000000000000 -0.130334258596 0.261425710054 0.493116943742 0.249952623537
164 -0.000000000000 0.000000000000 0.362782685146 0.286344858601 0.484830958812 0.249769900189
166 -0.000000000000 0.000000000000 -0.122048273666 0.258275703282 0.493620761266 0.249959305313
168 -0.000000000000 0.000000000000 0.371572487600 0.285367147218 0.484503511767 0.249759858852
170 -0.000000000000 0.000000000000 -0.112931024167 0.254378113722 0.494160559384 0.249965900933
172 -0.000000000000 0.000000000000 0.381229535217 0.284025900125 0.484147313493 0.249748692331
174 -0.000000000000 0.000000000000 -0.102917778277 0.249486638026 0.494737631252 0.249972307475
176 0.000000000000 0.000000000000 0.391819852975 0.282204669316 0.483756180785 0.249736138337
178 -0.000000000000 0.000000000000 -0.091936327809 0.243234027158 0.495352634517 0.249978401994
180 0.000000000000 0.000000000000 0.403416306707 0.279746513421 0.483321977077 0.249721843551
182 0.000000000000 0.000000000000 -0.079905670369 0.235043200098 0.496005311882 0.249984042467
184 -0.000000000000 0.000000000000 0.416099641513 0.276437179660 0.482833599514 0.249705314694
186 -0.000000000000 0.000000000000 -0.066733958001 0.223938845665 0.496694151496 0.249989071366
188 -0.000000000000 0.000000000000 0.429960193495 0.271982808573 0.482275109385 0.249685828253
190 -0.000000000000 0.000000000000 -0.052314915890 0.208088873441 0.497416112434 0.249993323525
192 0.000000000000 0.000000000000 0.445101196543 0.265995636889 0.481621679021 0.249662237318
194 0.000000000000 0.000000000000 -0.036520482477 0.183434503518 0.498167439893 0.249996641723
196 -0.000000000000 0.000000000000 0.461646957416 0.258112490752 0.480828519453 0.249632454334
198 -0.000000000000 0.000000000000 -0.019181562037 0.137936801790 0.498953668168 0.249998905190
200 -0.000000000000 0.000000000000 0.479772106131 0.249590832310 0.479772106131 0.249590832310
