Got input.Nmin = 30
Got input.Nmax = 30
Def input.dN = 20
Got input.xmin = 1000
Got input.xmax = 1000
Def input.dx = 50
Got input.NE = 5
Got input.mg = 0
Got input.gauss = 1
Got input.N = 30
Got input.NE = 5
Got input.x = 1000
Got input.mg = 0
Got input.gauss = 1

    vN Entropy at center bond b=30 = 0.640785811549
    Eigs at center bond b=30: 0.7357 0.2501 0.0115 0.0022 
    Largest link dim during sweep 1/12 was 8
    Largest truncation error: 7.89799e-11
    Energy after sweep 1/12 is -18638.502013373429
    Sweep 1/12 CPU time = 0.131s (Wall time = 0.131s)

    vN Entropy at center bond b=30 = 0.860168123588
    Eigs at center bond b=30: 0.5120 0.4553 0.0100 0.0088 0.0072 0.0064 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 1.9828e-07
    Energy after sweep 2/12 is -18732.837059816171
    Sweep 2/12 CPU time = 0.495s (Wall time = 0.504s)
    Energy error dE = 9.434E+01 after 2 sweeps;

    vN Entropy at center bond b=30 = 0.881290606383
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 3/12 was 40
    Largest truncation error: 2.03579e-10
    Energy after sweep 3/12 is -18732.916951137318
    Sweep 3/12 CPU time = 1.249s (Wall time = 1.276s)

    vN Entropy at center bond b=30 = 0.881343798091
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 4/12 was 40
    Largest truncation error: 1.02663e-09
    Energy after sweep 4/12 is -18732.916972373525
    Sweep 4/12 CPU time = 1.442s (Wall time = 1.484s)
    Energy error dE = 2.124E-05 after 4 sweeps;

    vN Entropy at center bond b=30 = 0.881345367430
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 5/12 was 50
    Largest truncation error: 7.42806e-11
    Energy after sweep 5/12 is -18732.917006629490
    Sweep 5/12 CPU time = 1.660s (Wall time = 1.688s)

    vN Entropy at center bond b=30 = 0.881485671921
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 6/12 was 46
    Largest truncation error: 7.43026e-11
    Energy after sweep 6/12 is -18732.916997753244
    Sweep 6/12 CPU time = 1.398s (Wall time = 1.405s)
    Energy error dE = 8.876E-06 after 6 sweeps;

    vN Entropy at center bond b=30 = 0.881485518062
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 7/12 was 45
    Largest truncation error: 7.37397e-11
    Energy after sweep 7/12 is -18732.916994577070
    Sweep 7/12 CPU time = 1.307s (Wall time = 1.316s)

    vN Entropy at center bond b=30 = 0.881485479635
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 8/12 was 45
    Largest truncation error: 7.54893e-11
    Energy after sweep 8/12 is -18732.916992870734
    Sweep 8/12 CPU time = 1.288s (Wall time = 1.295s)
    Energy error dE = 1.706E-06 after 8 sweeps;

    vN Entropy at center bond b=30 = 0.881485475927
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 9/12 was 45
    Largest truncation error: 7.63134e-11
    Energy after sweep 9/12 is -18732.916992885883
    Sweep 9/12 CPU time = 1.283s (Wall time = 1.285s)

    vN Entropy at center bond b=30 = 0.881486888497
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 10/12 was 44
    Largest truncation error: 7.17899e-11
    Energy after sweep 10/12 is -18732.916991471531
    Sweep 10/12 CPU time = 1.053s (Wall time = 1.054s)
    Energy error dE = 1.414E-06 after 10 sweeps;

    vN Entropy at center bond b=30 = 0.881486848878
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 11/12 was 44
    Largest truncation error: 7.2834e-11
    Energy after sweep 11/12 is -18732.916989922931
    Sweep 11/12 CPU time = 1.044s (Wall time = 1.044s)

    vN Entropy at center bond b=30 = 0.881486845641
    Eigs at center bond b=30: 0.4899 0.4727 0.0098 0.0095 0.0090 0.0086 
    Largest link dim during sweep 12/12 was 44
    Largest truncation error: 7.19409e-11
    Energy after sweep 12/12 is -18732.916989952180
    Sweep 12/12 CPU time = 1.040s (Wall time = 1.043s)
    Energy error dE = 2.925E-08 after 12 sweeps;
    Energy error goal met (dE = 2.925E-08 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.312215283166 30 1000.000000000000 5 0.000000000000

Shmidt coefficients:
0.000386895740
0.077916116256
0.003473677072
0.000396441837
0.000052715374
0.000045764180
0.692976190001
0.079216811122
0.009181750700
0.003551089151
0.000418127008
0.000409718794
0.000054105321
0.000046808510
0.000017576753
0.702791621810
0.081065239897
0.009312084692
0.003674987846
0.000422456897
0.000417604378
0.000056596173
0.000048589016
0.000017854617
0.082011437333
0.003697658951
0.000426363440
0.000056700088
0.000048808936
0.000427503317
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.497404888568 0.249993265397
4 -0.000000000000 0.000000000000 0.497404888568 0.249993265397 0.499807359893 0.249999962890
6 -0.000000000000 0.000000000000 -0.002402471325 0.138454970517 0.497661187576 0.249994529956
8 0.000000000000 0.000000000000 0.495258716251 0.259547895780 0.499672360075 0.249999892652
10 -0.000000000000 0.000000000000 -0.004413643824 0.184236179989 0.497882035139 0.249995514225
12 0.000000000000 0.000000000000 0.493468391315 0.268595755253 0.499538223223 0.249999786762
14 0.000000000000 0.000000000000 -0.006069831908 0.208731037050 0.498085044805 0.249996332947
16 -0.000000000000 0.000000000000 0.492015212897 0.275584008984 0.499400000562 0.249999640001
18 -0.000000000000 0.000000000000 -0.007384787664 0.223818649940 0.498275540587 0.249997026240
20 -0.000000000000 -0.000000000000 0.490890752923 0.280691034107 0.499256755330 0.249999447587
22 0.000000000000 0.000000000000 -0.008366002407 0.233409093357 0.498456283207 0.249997616938
24 -0.000000000000 0.000000000000 0.490090280800 0.284166694375 0.499108259826 0.249999204799
26 -0.000000000000 0.000000000000 -0.009017979027 0.239174475763 0.498628978623 0.249998120300
28 -0.000000000000 0.000000000000 0.489610999596 0.286186407235 0.498954351577 0.249998906619
30 0.000000000000 0.000000000000 -0.009343351981 0.241896773960 0.498794751425 0.249998547376
32 -0.000000000000 0.000000000000 0.489451399444 0.286849075873 0.498794751715 0.249998547377
34 -0.000000000000 0.000000000000 -0.009343352271 0.241896780898 0.498954352111 0.249998906620
36 -0.000000000000 0.000000000000 0.489610999840 0.286186420042 0.498628979389 0.249998120302
38 -0.000000000000 0.000000000000 -0.009017979549 0.239174498602 0.499108259745 0.249999204799
40 -0.000000000000 0.000000000000 0.490090280196 0.284166719609 0.498456285317 0.249997616945
42 -0.000000000000 0.000000000000 -0.008366005121 0.233409128104 0.499256754876 0.249999447587
44 -0.000000000000 0.000000000000 0.490890749755 0.280691065262 0.498275543003 0.249997026248
46 -0.000000000000 0.000000000000 -0.007384793247 0.223818687548 0.499399998651 0.249999639998
48 0.000000000000 0.000000000000 0.492015205403 0.275584038101 0.498085045916 0.249996332951
50 0.000000000000 0.000000000000 -0.006069840512 0.208731068303 0.499538222208 0.249999786761
52 -0.000000000000 0.000000000000 0.493468381696 0.268595777231 0.497882034374 0.249995514222
54 0.000000000000 0.000000000000 -0.004413652678 0.184236205369 0.499672360312 0.249999892652
56 0.000000000000 0.000000000000 0.495258707634 0.259547908015 0.497661186694 0.249994529952
58 0.000000000000 0.000000000000 -0.002402479060 0.138454986747 0.499807363412 0.249999962891
60 -0.000000000000 0.000000000000 0.497404884352 0.249993265375 0.497404884352 0.249993265375
