Got input.Nmin = 300
Got input.Nmax = 300
Def input.dN = 20
Got input.xmin = 200
Got input.xmax = 200
Def input.dx = 50
Got input.NE = 7
Got input.mg = 1
Got input.gauss = 1
Got input.N = 300
Got input.NE = 7
Got input.x = 200
Got input.mg = 1
Got input.gauss = 1

    vN Entropy at center bond b=300 = 0.567988935245
    Eigs at center bond b=300: 0.7877 0.2006 0.0099 0.0017 
    Largest link dim during sweep 1/12 was 9
    Largest truncation error: 8.32167e-11
    Energy after sweep 1/12 is -34166.309528079895
    Sweep 1/12 CPU time = 1.531s (Wall time = 1.533s)

    vN Entropy at center bond b=300 = 0.650593350528
    Eigs at center bond b=300: 0.7583 0.2177 0.0173 0.0050 0.0012 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 1.22138e-08
    Energy after sweep 2/12 is -34243.163510507438
    Sweep 2/12 CPU time = 8.466s (Wall time = 8.486s)
    Energy error dE = 7.685E+01 after 2 sweeps;

    vN Entropy at center bond b=300 = 0.657815112452
    Eigs at center bond b=300: 0.7557 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 3/12 was 27
    Largest truncation error: 7.66862e-11
    Energy after sweep 3/12 is -34243.203416581644
    Sweep 3/12 CPU time = 15.22s (Wall time = 15.34s)

    vN Entropy at center bond b=300 = 0.657846418941
    Eigs at center bond b=300: 0.7557 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 4/12 was 31
    Largest truncation error: 7.75143e-11
    Energy after sweep 4/12 is -34243.204228522969
    Sweep 4/12 CPU time = 19.42s (Wall time = 19.69s)
    Energy error dE = 8.119E-04 after 4 sweeps;

    vN Entropy at center bond b=300 = 0.657852546995
    Eigs at center bond b=300: 0.7557 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 5/12 was 32
    Largest truncation error: 7.75297e-11
    Energy after sweep 5/12 is -34243.204832056101
    Sweep 5/12 CPU time = 20.58s (Wall time = 20.74s)

    vN Entropy at center bond b=300 = 0.657963473844
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 6/12 was 31
    Largest truncation error: 7.36672e-11
    Energy after sweep 6/12 is -34243.204930686086
    Sweep 6/12 CPU time = 19.98s (Wall time = 19.99s)
    Energy error dE = 9.863E-05 after 6 sweeps;

    vN Entropy at center bond b=300 = 0.657963676526
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 7/12 was 31
    Largest truncation error: 7.36674e-11
    Energy after sweep 7/12 is -34243.204952513537
    Sweep 7/12 CPU time = 19.92s (Wall time = 19.93s)

    vN Entropy at center bond b=300 = 0.657963684143
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 8/12 was 31
    Largest truncation error: 7.36675e-11
    Energy after sweep 8/12 is -34243.204958276598
    Sweep 8/12 CPU time = 19.87s (Wall time = 19.87s)
    Energy error dE = 5.763E-06 after 8 sweeps;

    vN Entropy at center bond b=300 = 0.657963680337
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 9/12 was 31
    Largest truncation error: 7.36675e-11
    Energy after sweep 9/12 is -34243.204960627801
    Sweep 9/12 CPU time = 19.86s (Wall time = 19.87s)

    vN Entropy at center bond b=300 = 0.657964826549
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 10/12 was 31
    Largest truncation error: 3.02675e-15
    Energy after sweep 10/12 is -34243.204962039053
    Sweep 10/12 CPU time = 16.97s (Wall time = 16.97s)
    Energy error dE = 1.411E-06 after 10 sweeps;

    vN Entropy at center bond b=300 = 0.657964828811
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 11/12 was 31
    Largest truncation error: 3.36553e-15
    Energy after sweep 11/12 is -34243.204963089476
    Sweep 11/12 CPU time = 16.94s (Wall time = 16.94s)

    vN Entropy at center bond b=300 = 0.657964831756
    Eigs at center bond b=300: 0.7556 0.2193 0.0179 0.0053 0.0014 
    Largest link dim during sweep 12/12 was 31
    Largest truncation error: 3.41809e-15
    Energy after sweep 12/12 is -34243.204963944641
    Sweep 12/12 CPU time = 16.94s (Wall time = 16.96s)
    Energy error dE = 8.552E-07 after 12 sweeps;
    Energy error goal met (dE = 8.552E-07 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.285360041366 300 200.000000000000 7 28.284271247462

Shmidt coefficients:
0.019727421489
0.001303694044
0.000087267171
0.000061342858
0.468300853365
0.037032990368
0.003170213365
0.002508054756
0.000247517905
0.000210672662
0.000118829108
0.869257918768
0.072537494577
0.005916923440
0.005384762089
0.000453409419
0.000401273966
0.000326695446
0.000037671733
0.000023798560
0.133723139953
0.009748376950
0.000809264736
0.000596248553
0.000068192689
0.000044514391
0.000018200768
0.001447349163
0.000078787242
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 -0.000000000000 0.000000000000 -0.000000000000 0.000000000000 0.360152086653 0.230442561132
4 -0.000000000000 0.000000000000 0.360152086653 0.230442561132 0.440013438848 0.246401612481
6 -0.000000000000 0.000000000000 -0.079861352196 0.130349404285 0.383004891360 0.236312144554
8 -0.000000000000 0.000000000000 0.303143539165 0.220240761433 0.426041235074 0.244530101091
10 0.000000000000 0.000000000000 -0.122897695909 0.165028853529 0.392417230420 0.238425947689
12 0.000000000000 0.000000000000 0.269519534511 0.213885137754 0.419003606468 0.243439584235
14 -0.000000000000 0.000000000000 -0.149484071957 0.179823553305 0.397601306793 0.239514507629
16 0.000000000000 0.000000000000 0.248117234836 0.209394188409 0.414864638187 0.242751970169
18 0.000000000000 0.000000000000 -0.166747403351 0.187349594956 0.400758567159 0.240151138008
20 -0.000000000000 0.000000000000 0.234011163808 0.206214510736 0.412263595474 0.242302323321
22 0.000000000000 0.000000000000 -0.178252431666 0.191573106575 0.402779891590 0.240548250521
24 0.000000000000 0.000000000000 0.224527459924 0.203980509131 0.410569399340 0.242002167666
26 -0.000000000000 -0.000000000000 -0.186041939416 0.194099802455 0.404112160361 0.240805522209
28 -0.000000000000 0.000000000000 0.218070220945 0.202419670416 0.409441439436 0.241799147109
30 -0.000000000000 0.000000000000 -0.191371218491 0.195680158794 0.405006740627 0.240976280674
32 0.000000000000 0.000000000000 0.213635522136 0.201332396640 0.408679514621 0.241660568950
34 -0.000000000000 0.000000000000 -0.195043992485 0.196700590432 0.405615037395 0.241091478834
36 -0.000000000000 -0.000000000000 0.210571044910 0.200575913788 0.408159630871 0.241565346598
38 0.000000000000 0.000000000000 -0.197588585962 0.197374886505 0.406032362392 0.241170083082
40 -0.000000000000 0.000000000000 0.208443776431 0.200049608729 0.407802295080 0.241499583208
42 0.000000000000 0.000000000000 -0.199358518649 0.197828037013 0.406320531993 0.241224157274
44 -0.000000000000 0.000000000000 0.206962013344 0.199683222972 0.407555345246 0.241453985807
46 0.000000000000 0.000000000000 -0.200593331901 0.198136366992 0.406520484294 0.241261580143
48 -0.000000000000 0.000000000000 0.205927152392 0.199427912559 0.407383974317 0.241422271787
50 0.000000000000 0.000000000000 -0.201456821924 0.198348084580 0.406659734430 0.241287594823
52 0.000000000000 0.000000000000 0.205202912506 0.199249795289 0.407264670557 0.241400158673
54 0.000000000000 0.000000000000 -0.202061758052 0.198494446197 0.406756987741 0.241305740665
56 0.000000000000 0.000000000000 0.204695229690 0.199125383592 0.407181399681 0.241384707435
58 -0.000000000000 0.000000000000 -0.202486169991 0.198596141186 0.406825060117 0.241318430578
60 0.000000000000 0.000000000000 0.204338890126 0.199038380532 0.407123162474 0.241373893051
62 0.000000000000 0.000000000000 -0.202784272348 0.198667067635 0.406872787338 0.241327322262
64 -0.000000000000 0.000000000000 0.204088514989 0.198977468713 0.407082368144 0.241366313690
66 0.000000000000 0.000000000000 -0.202993853155 0.198716672945 0.406906298595 0.241333562759
68 -0.000000000000 0.000000000000 0.203912445440 0.198934776698 0.407053752916 0.241360995153
70 -0.000000000000 0.000000000000 -0.203141307476 0.198751444793 0.406929851083 0.241337947380
72 -0.000000000000 0.000000000000 0.203788543606 0.198904829056 0.407033659418 0.241357259519
74 0.000000000000 0.000000000000 -0.203245115811 0.198775857122 0.406946420630 0.241341031366
76 -0.000000000000 0.000000000000 0.203701304819 0.198883800754 0.407019537974 0.241354633681
78 -0.000000000000 0.000000000000 -0.203318233155 0.198793015551 0.406958085823 0.241343202206
80 -0.000000000000 0.000000000000 0.203639852668 0.198869024306 0.407009605186 0.241352786472
82 0.000000000000 0.000000000000 -0.203369752518 0.198805088648 0.406966300629 0.241344730781
84 -0.000000000000 0.000000000000 0.203596548110 0.198858634248 0.407002612500 0.241351485918
86 -0.000000000000 0.000000000000 -0.203406064390 0.198813588312 0.406972087822 0.241345807556
88 -0.000000000000 0.000000000000 0.203566023431 0.198851323245 0.406997691178 0.241350570554
90 0.000000000000 0.000000000000 -0.203431667747 0.198819574897 0.406976169584 0.241346566975
92 -0.000000000000 0.000000000000 0.203544501837 0.198846176168 0.406994224016 0.241349925634
94 -0.000000000000 0.000000000000 -0.203449722179 0.198823794924 0.406979044793 0.241347101892
96 0.000000000000 0.000000000000 0.203529322615 0.198842550019 0.406991777510 0.241349470549
98 -0.000000000000 0.000000000000 -0.203462454896 0.198826770744 0.406981072467 0.241347479121
100 -0.000000000000 -0.000000000000 0.203518617572 0.198839996224 0.406990054947 0.241349150121
102 0.000000000000 0.000000000000 -0.203471437376 0.198828867333 0.406982503536 0.241347745352
104 -0.000000000000 0.000000000000 0.203511066160 0.198838195107 0.406988839772 0.241348924073
106 0.000000000000 0.000000000000 -0.203477773612 0.198830343588 0.406983511143 0.241347932801
108 -0.000000000000 -0.000000000000 0.203505737531 0.198836921824 0.406987983242 0.241348764739
110 -0.000000000000 0.000000000000 -0.203482245711 0.198831386001 0.406984223040 0.241348065237
112 0.000000000000 0.000000000000 0.203501977330 0.198836026513 0.406987378592 0.241348652259
114 -0.000000000000 0.000000000000 -0.203485401262 0.198832121454 0.406984725166 0.241348158648
116 0.000000000000 0.000000000000 0.203499323904 0.198835396457 0.406986953034 0.241348573094
118 -0.000000000000 0.000000000000 -0.203487629130 0.198832642917 0.406985079065 0.241348224483
120 -0.000000000000 0.000000000000 0.203497449935 0.198834951130 0.406986652114 0.241348517115
122 0.000000000000 0.000000000000 -0.203489202179 0.198833008767 0.406985330426 0.241348271244
124 0.000000000000 0.000000000000 0.203496128247 0.198834636746 0.406986439729 0.241348477606
126 -0.000000000000 0.000000000000 -0.203490311482 0.198833266730 0.406985505881 0.241348303884
128 -0.000000000000 0.000000000000 0.203495194400 0.198834416028 0.406986292428 0.241348450204
130 0.000000000000 0.000000000000 -0.203491098029 0.198833447958 0.406985633143 0.241348327558
132 0.000000000000 0.000000000000 0.203494535114 0.198834258856 0.406986187252 0.241348430638
134 -0.000000000000 0.000000000000 -0.203491652138 0.198833578278 0.406985721090 0.241348343919
136 0.000000000000 0.000000000000 0.203494068952 0.198834149496 0.406986113665 0.241348416949
138 -0.000000000000 0.000000000000 -0.203492044713 0.198833670763 0.406985784247 0.241348355668
140 -0.000000000000 0.000000000000 0.203493739535 0.198834075232 0.406986063129 0.241348407548
142 0.000000000000 0.000000000000 -0.203492323595 0.198833735725 0.406985829685 0.241348364121
144 -0.000000000000 -0.000000000000 0.203493506091 0.198834022605 0.406986025095 0.241348400472
146 0.000000000000 0.000000000000 -0.203492519004 0.198833781360 0.406985860612 0.241348369874
148 -0.000000000000 0.000000000000 0.203493341608 0.198833983711 0.406985999449 0.241348395701
150 -0.000000000000 0.000000000000 -0.203492657840 0.198833813810 0.406985885698 0.241348374541
152 0.000000000000 0.000000000000 0.203493227858 0.198833957340 0.406985983445 0.241348392724
154 0.000000000000 -0.000000000000 -0.203492755587 0.198833836499 0.406985903082 0.241348377775
156 0.000000000000 0.000000000000 0.203493147495 0.198833937579 0.406985970722 0.241348390357
158 0.000000000000 0.000000000000 -0.203492823227 0.198833855450 0.406985912211 0.241348379473
160 0.000000000000 0.000000000000 0.203493088984 0.198833926982 0.406985961053 0.241348388559
162 0.000000000000 0.000000000000 -0.203492872069 0.198833870209 0.406985924400 0.241348381740
164 0.000000000000 0.000000000000 0.203493052331 0.198833921906 0.406985956077 0.241348387633
166 -0.000000000000 0.000000000000 -0.203492903746 0.198833882098 0.406985928728 0.241348382545
168 -0.000000000000 0.000000000000 0.203493024983 0.198833920701 0.406985952111 0.241348386895
170 0.000000000000 0.000000000000 -0.203492927128 0.198833891160 0.406985933380 0.241348383411
172 -0.000000000000 0.000000000000 0.203493006252 0.198833918225 0.406985947737 0.241348386082
174 0.000000000000 0.000000000000 -0.203492941485 0.198833900255 0.406985937509 0.241348384179
176 -0.000000000000 0.000000000000 0.203492996024 0.198833919200 0.406985945356 0.241348385639
178 0.000000000000 0.000000000000 -0.203492949332 0.198833906346 0.406985938752 0.241348384410
180 -0.000000000000 0.000000000000 0.203492989420 0.198833920260 0.406985942736 0.241348385151
182 0.000000000000 0.000000000000 -0.203492953317 0.198833913767 0.406985937212 0.241348384124
184 0.000000000000 0.000000000000 0.203492983895 0.198833922328 0.406985939244 0.241348384502
186 -0.000000000000 0.000000000000 -0.203492955348 0.198833918757 0.406985937505 0.241348384178
188 -0.000000000000 0.000000000000 0.203492982157 0.198833925303 0.406985939830 0.241348384611
190 -0.000000000000 0.000000000000 -0.203492957673 0.198833921304 0.406985937702 0.241348384215
192 0.000000000000 0.000000000000 0.203492980029 0.198833927513 0.406985938911 0.241348384440
194 0.000000000000 0.000000000000 -0.203492958882 0.198833924128 0.406985936816 0.241348384050
196 0.000000000000 0.000000000000 0.203492977933 0.198833930129 0.406985936626 0.241348384015
198 0.000000000000 0.000000000000 -0.203492958693 0.198833927254 0.406985936816 0.241348384050
200 0.000000000000 0.000000000000 0.203492978123 0.198833932429 0.406985938236 0.241348384314
202 0.000000000000 0.000000000000 -0.203492960113 0.198833928828 0.406985937215 0.241348384124
204 -0.000000000000 0.000000000000 0.203492977102 0.198833933251 0.406985938498 0.241348384363
206 -0.000000000000 -0.000000000000 -0.203492961397 0.198833929580 0.406985936114 0.241348383919
208 0.000000000000 0.000000000000 0.203492974717 0.198833933040 0.406985937772 0.241348384228
210 0.000000000000 0.000000000000 -0.203492963055 0.198833929429 0.406985934831 0.241348383681
212 0.000000000000 0.000000000000 0.203492971776 0.198833932612 0.406985936963 0.241348384077
214 0.000000000000 0.000000000000 -0.203492965187 0.198833928519 0.406985933655 0.241348383462
216 0.000000000000 0.000000000000 0.203492968468 0.198833931602 0.406985935986 0.241348383896
218 -0.000000000000 0.000000000000 -0.203492967518 0.198833926700 0.406985932783 0.241348383300
220 -0.000000000000 0.000000000000 0.203492965265 0.198833929897 0.406985934959 0.241348383705
222 -0.000000000000 0.000000000000 -0.203492969695 0.198833923777 0.406985932106 0.241348383174
224 0.000000000000 0.000000000000 0.203492962411 0.198833926827 0.406985933842 0.241348383497
226 -0.000000000000 0.000000000000 -0.203492971431 0.198833919653 0.406985931920 0.241348383139
228 0.000000000000 0.000000000000 0.203492960489 0.198833922200 0.406985933241 0.241348383385
230 0.000000000000 0.000000000000 -0.203492972752 0.198833915010 0.406985932485 0.241348383244
232 0.000000000000 0.000000000000 0.203492959732 0.198833916817 0.406985933170 0.241348383372
234 0.000000000000 0.000000000000 -0.203492973438 0.198833910967 0.406985933376 0.241348383410
236 0.000000000000 0.000000000000 0.203492959939 0.198833912900 0.406985933456 0.241348383425
238 -0.000000000000 -0.000000000000 -0.203492973518 0.198833908128 0.406985933619 0.241348383455
240 -0.000000000000 0.000000000000 0.203492960101 0.198833911093 0.406985932811 0.241348383305
242 0.000000000000 0.000000000000 -0.203492972710 0.198833905177 0.406985931777 0.241348383113
244 0.000000000000 0.000000000000 0.203492959067 0.198833907955 0.406985931407 0.241348383044
246 0.000000000000 0.000000000000 -0.203492972341 0.198833901823 0.406985932265 0.241348383203
248 -0.000000000000 0.000000000000 0.203492959924 0.198833904722 0.406985931318 0.241348383027
250 0.000000000000 0.000000000000 -0.203492971394 0.198833899358 0.406985932724 0.241348383289
252 -0.000000000000 0.000000000000 0.203492961330 0.198833900133 0.406985930215 0.241348382822
254 -0.000000000000 0.000000000000 -0.203492968885 0.198833897388 0.406985933709 0.241348383472
256 0.000000000000 0.000000000000 0.203492964823 0.198833898345 0.406985930376 0.241348382852
258 -0.000000000000 0.000000000000 -0.203492965552 0.198833895218 0.406985934817 0.241348383678
260 0.000000000000 0.000000000000 0.203492969264 0.198833894657 0.406985930887 0.241348382947
262 0.000000000000 0.000000000000 -0.203492961623 0.198833891588 0.406985933146 0.241348383367
264 0.000000000000 0.000000000000 0.203492971523 0.198833889885 0.406985933107 0.241348383360
266 0.000000000000 0.000000000000 -0.203492961584 0.198833889418 0.406985936152 0.241348383926
268 -0.000000000000 0.000000000000 0.203492974568 0.198833885591 0.406985932793 0.241348383302
270 -0.000000000000 0.000000000000 -0.203492958225 0.198833884547 0.406985934483 0.241348383616
272 0.000000000000 0.000000000000 0.203492976258 0.198833882982 0.406985932434 0.241348383235
274 0.000000000000 0.000000000000 -0.203492956177 0.198833883040 0.406985934650 0.241348383647
276 0.000000000000 0.000000000000 0.203492978473 0.198833881188 0.406985933884 0.241348383505
278 -0.000000000000 0.000000000000 -0.203492955410 0.198833883482 0.406985936880 0.241348384062
280 -0.000000000000 0.000000000000 0.203492981469 0.198833881550 0.406985934512 0.241348383621
282 -0.000000000000 -0.000000000000 -0.203492953043 0.198833885780 0.406985935888 0.241348383877
284 0.000000000000 0.000000000000 0.203492982845 0.198833885444 0.406985937014 0.241348384087
286 0.000000000000 0.000000000000 -0.203492954169 0.198833891805 0.406985938811 0.241348384421
288 0.000000000000 0.000000000000 0.203492984642 0.198833892075 0.406985938982 0.241348384453
290 0.000000000000 0.000000000000 -0.203492954340 0.198833899657 0.406985939134 0.241348384481
292 0.000000000000 0.000000000000 0.203492984794 0.198833901526 0.406985940400 0.241348384717
294 -0.000000000000 0.000000000000 -0.203492955606 0.198833908734 0.406985939265 0.241348384506
296 0.000000000000 0.000000000000 0.203492983659 0.198833912054 0.406985941982 0.241348385011
298 -0.000000000000 0.000000000000 -0.203492958323 0.198833919235 0.406985938955 0.241348384448
300 -0.000000000000 0.000000000000 0.203492980631 0.198833922408 0.406985943843 0.241348385357
302 0.000000000000 0.000000000000 -0.203492963211 0.198833929448 0.406985939848 0.241348384614
304 -0.000000000000 0.000000000000 0.203492976636 0.198833931413 0.406985943734 0.241348385337
306 0.000000000000 0.000000000000 -0.203492967098 0.198833936684 0.406985940688 0.241348384770
308 0.000000000000 0.000000000000 0.203492973590 0.198833940558 0.406985943647 0.241348385321
310 -0.000000000000 0.000000000000 -0.203492970057 0.198833942643 0.406985940353 0.241348384708
312 -0.000000000000 0.000000000000 0.203492970296 0.198833947344 0.406985942818 0.241348385166
314 0.000000000000 0.000000000000 -0.203492972521 0.198833946729 0.406985939914 0.241348384626
316 0.000000000000 0.000000000000 0.203492967392 0.198833949475 0.406985941748 0.241348384968
318 -0.000000000000 0.000000000000 -0.203492974356 0.198833947921 0.406985939955 0.241348384634
320 0.000000000000 0.000000000000 0.203492965599 0.198833946805 0.406985940101 0.241348384661
322 -0.000000000000 0.000000000000 -0.203492974502 0.198833943809 0.406985940163 0.241348384673
324 -0.000000000000 0.000000000000 0.203492965661 0.198833941963 0.406985939947 0.241348384633
326 -0.000000000000 0.000000000000 -0.203492974286 0.198833938376 0.406985938830 0.241348384425
328 0.000000000000 0.000000000000 0.203492964544 0.198833934726 0.406985937842 0.241348384241
330 0.000000000000 0.000000000000 -0.203492973298 0.198833931316 0.406985936880 0.241348384062
332 -0.000000000000 0.000000000000 0.203492963582 0.198833925586 0.406985936475 0.241348383987
334 0.000000000000 0.000000000000 -0.203492972893 0.198833922754 0.406985938601 0.241348384382
336 -0.000000000000 0.000000000000 0.203492965708 0.198833917625 0.406985938102 0.241348384289
338 -0.000000000000 0.000000000000 -0.203492972395 0.198833914139 0.406985936487 0.241348383989
340 0.000000000000 0.000000000000 0.203492964092 0.198833906606 0.406985934761 0.241348383668
342 -0.000000000000 0.000000000000 -0.203492970669 0.198833902777 0.406985934337 0.241348383589
344 -0.000000000000 0.000000000000 0.203492963668 0.198833894546 0.406985932643 0.241348383274
346 0.000000000000 0.000000000000 -0.203492968975 0.198833889222 0.406985934747 0.241348383665
348 0.000000000000 0.000000000000 0.203492965772 0.198833883093 0.406985932721 0.241348383288
350 -0.000000000000 0.000000000000 -0.203492966948 0.198833875277 0.406985931280 0.241348383020
352 -0.000000000000 0.000000000000 0.203492964331 0.198833870459 0.406985927278 0.241348382276
354 0.000000000000 0.000000000000 -0.203492962947 0.198833865453 0.406985928424 0.241348382489
356 0.000000000000 0.000000000000 0.203492965477 0.198833860515 0.406985925199 0.241348381889
358 0.000000000000 0.000000000000 -0.203492959722 0.198833855691 0.406985927738 0.241348382361
360 -0.000000000000 -0.000000000000 0.203492968016 0.198833850463 0.406985924928 0.241348381838
362 0.000000000000 0.000000000000 -0.203492956912 0.198833845794 0.406985925374 0.241348381922
364 0.000000000000 0.000000000000 0.203492968463 0.198833840434 0.406985923523 0.241348381577
366 0.000000000000 0.000000000000 -0.203492955060 0.198833837259 0.406985924348 0.241348381731
368 0.000000000000 0.000000000000 0.203492969287 0.198833832710 0.406985923250 0.241348381526
370 -0.000000000000 0.000000000000 -0.203492953962 0.198833829943 0.406985923564 0.241348381585
372 0.000000000000 0.000000000000 0.203492969602 0.198833827080 0.406985922765 0.241348381436
374 -0.000000000000 0.000000000000 -0.203492953163 0.198833824053 0.406985922787 0.241348381440
376 0.000000000000 0.000000000000 0.203492969623 0.198833823026 0.406985922048 0.241348381303
378 0.000000000000 0.000000000000 -0.203492952425 0.198833819803 0.406985922194 0.241348381330
380 0.000000000000 0.000000000000 0.203492969769 0.198833820363 0.406985921323 0.241348381168
382 0.000000000000 0.000000000000 -0.203492951554 0.198833817143 0.406985921904 0.241348381276
384 0.000000000000 0.000000000000 0.203492970350 0.198833818975 0.406985920751 0.241348381061
386 0.000000000000 0.000000000000 -0.203492950401 0.198833815925 0.406985921946 0.241348381284
388 0.000000000000 0.000000000000 0.203492971545 0.198833818751 0.406985920416 0.241348380999
390 -0.000000000000 0.000000000000 -0.203492948871 0.198833816029 0.406985922282 0.241348381346
392 0.000000000000 0.000000000000 0.203492973411 0.198833819586 0.406985920344 0.241348380986
394 -0.000000000000 0.000000000000 -0.203492946933 0.198833817389 0.406985922809 0.241348381444
396 -0.000000000000 0.000000000000 0.203492975876 0.198833821348 0.406985920495 0.241348381014
398 0.000000000000 0.000000000000 -0.203492944619 0.198833819887 0.406985923340 0.241348381543
400 0.000000000000 0.000000000000 0.203492978721 0.198833823817 0.406985920713 0.241348381054
402 0.000000000000 0.000000000000 -0.203492941992 0.198833823105 0.406985923592 0.241348381590
404 0.000000000000 0.000000000000 0.203492981600 0.198833826688 0.406985920685 0.241348381049
406 -0.000000000000 0.000000000000 -0.203492939085 0.198833826031 0.406985923462 0.241348381566
408 0.000000000000 0.000000000000 0.203492984377 0.198833829922 0.406985920316 0.241348380981
410 0.000000000000 0.000000000000 -0.203492935939 0.198833827581 0.406985924171 0.241348381698
412 -0.000000000000 0.000000000000 0.203492988231 0.198833833736 0.406985920466 0.241348381008
414 -0.000000000000 -0.000000000000 -0.203492932234 0.198833828740 0.406985924009 0.241348381668
416 -0.000000000000 0.000000000000 0.203492991774 0.198833837140 0.406985919445 0.241348380819
418 -0.000000000000 0.000000000000 -0.203492927671 0.198833831172 0.406985924554 0.241348381769
420 -0.000000000000 0.000000000000 0.203492996884 0.198833840305 0.406985916503 0.241348380271
422 0.000000000000 0.000000000000 -0.203492919620 0.198833832511 0.406985925299 0.241348381908
424 0.000000000000 0.000000000000 0.203493005680 0.198833845702 0.406985916711 0.241348380310
426 0.000000000000 0.000000000000 -0.203492911032 0.198833833247 0.406985927222 0.241348382265
428 0.000000000000 0.000000000000 0.203493016191 0.198833850022 0.406985916368 0.241348380246
430 0.000000000000 0.000000000000 -0.203492900177 0.198833833686 0.406985928844 0.241348382567
432 0.000000000000 0.000000000000 0.203493028667 0.198833855262 0.406985911709 0.241348379379
434 0.000000000000 0.000000000000 -0.203492883043 0.198833831552 0.406985931404 0.241348383043
436 0.000000000000 0.000000000000 0.203493048361 0.198833862371 0.406985908980 0.241348378872
438 0.000000000000 0.000000000000 -0.203492860619 0.198833827595 0.406985935193 0.241348383748
440 0.000000000000 0.000000000000 0.203493074573 0.198833871198 0.406985903117 0.241348377781
442 0.000000000000 0.000000000000 -0.203492828544 0.198833819799 0.406985941370 0.241348384897
444 0.000000000000 0.000000000000 0.203493112826 0.198833880227 0.406985894836 0.241348376241
446 0.000000000000 0.000000000000 -0.203492782010 0.198833807675 0.406985949792 0.241348386464
448 -0.000000000000 0.000000000000 0.203493167783 0.198833892659 0.406985882955 0.241348374030
450 -0.000000000000 0.000000000000 -0.203492715172 0.198833790611 0.406985961864 0.241348388710
452 0.000000000000 0.000000000000 0.203493246692 0.198833911152 0.406985866599 0.241348370988
454 0.000000000000 0.000000000000 -0.203492619907 0.198833767185 0.406985979622 0.241348392013
456 -0.000000000000 0.000000000000 0.203493359715 0.198833938077 0.406985844055 0.241348366794
458 -0.000000000000 0.000000000000 -0.203492484340 0.198833734707 0.406986005412 0.241348396811
460 -0.000000000000 0.000000000000 0.203493521072 0.198833976571 0.406985812613 0.241348360945
462 -0.000000000000 0.000000000000 -0.203492291541 0.198833689122 0.406986042353 0.241348403683
464 0.000000000000 0.000000000000 0.203493750811 0.198834031217 0.406985768400 0.241348352720
466 0.000000000000 0.000000000000 -0.203492017588 0.198833624709 0.406986094883 0.241348413455
468 -0.000000000000 0.000000000000 0.203494077295 0.198834108658 0.406985705973 0.241348341107
470 -0.000000000000 0.000000000000 -0.203491628677 0.198833533462 0.406986169370 0.241348427312
472 0.000000000000 0.000000000000 0.203494540693 0.198834218391 0.406985617669 0.241348324680
474 -0.000000000000 0.000000000000 -0.203491076976 0.198833404128 0.406986274905 0.241348446944
476 -0.000000000000 0.000000000000 0.203495197928 0.198834373916 0.406985492664 0.241348301425
478 -0.000000000000 0.000000000000 -0.203490294735 0.198833220817 0.406986424422 0.241348474758
480 -0.000000000000 0.000000000000 0.203496129687 0.198834594391 0.406985315635 0.241348268492
482 0.000000000000 0.000000000000 -0.203489185948 0.198832961051 0.406986636284 0.241348514170
484 -0.000000000000 0.000000000000 0.203497450336 0.198834906991 0.406985064883 0.241348221845
486 0.000000000000 0.000000000000 -0.203487614547 0.198832592991 0.406986936544 0.241348570027
488 0.000000000000 0.000000000000 0.203499321997 0.198835350277 0.406984709659 0.241348155763
490 0.000000000000 0.000000000000 -0.203485387662 0.198832071524 0.406987362158 0.241348649202
492 0.000000000000 0.000000000000 0.203501974497 0.198835978974 0.406984206385 0.241348062138
494 0.000000000000 0.000000000000 -0.203482231888 0.198831332710 0.406987965560 0.241348761449
496 0.000000000000 0.000000000000 0.203505733672 0.198836870779 0.406983493284 0.241347929478
498 -0.000000000000 0.000000000000 -0.203477759611 0.198830285902 0.406988821157 0.241348920610
500 0.000000000000 0.000000000000 0.203511061546 0.198838136044 0.406982482764 0.241347741487
502 -0.000000000000 0.000000000000 -0.203471421218 0.198828802546 0.406990034574 0.241349146331
504 0.000000000000 0.000000000000 0.203518613355 0.198839931565 0.406981050593 0.241347475051
506 -0.000000000000 0.000000000000 -0.203462437237 0.198826700268 0.406991755804 0.241349466512
508 0.000000000000 0.000000000000 0.203529318566 0.198842480233 0.406979020509 0.241347097374
510 0.000000000000 0.000000000000 -0.203449701942 0.198823720199 0.406994197951 0.241349920785
512 0.000000000000 0.000000000000 0.203544496009 0.198846099067 0.406976142333 0.241346561905
514 0.000000000000 0.000000000000 -0.203431646324 0.198819494656 0.406997663953 0.241350565490
516 0.000000000000 0.000000000000 0.203566017629 0.198851239255 0.406972060792 0.241345802527
518 -0.000000000000 0.000000000000 -0.203406043163 0.198813500961 0.407002584741 0.241351480755
520 0.000000000000 0.000000000000 0.203596541578 0.198858543389 0.406966271059 0.241344725279
522 0.000000000000 0.000000000000 -0.203369729481 0.198804995298 0.407009573824 0.241352780640
524 -0.000000000000 0.000000000000 0.203639844343 0.198868927419 0.406958055227 0.241343196513
526 0.000000000000 0.000000000000 -0.203318210884 0.198792917693 0.407019505434 0.241354627630
528 0.000000000000 0.000000000000 0.203701294550 0.198883698193 0.406946391295 0.241341025907
530 -0.000000000000 0.000000000000 -0.203245096745 0.198775754961 0.407033626796 0.241357253453
532 0.000000000000 0.000000000000 0.203788530051 0.198904722305 0.406929822762 0.241337942109
534 0.000000000000 0.000000000000 -0.203141292711 0.198751341972 0.407053719960 0.241360989027
536 0.000000000000 -0.000000000000 0.203912427250 0.198934668983 0.406906270771 0.241333557578
538 -0.000000000000 0.000000000000 -0.202993843521 0.198716571495 0.407082335489 0.241366307622
540 0.000000000000 0.000000000000 0.204088491968 0.198977360187 0.406872762522 0.241327317640
542 0.000000000000 0.000000000000 -0.202784270554 0.198666966869 0.407123131793 0.241373887352
544 0.000000000000 0.000000000000 0.204338861239 0.199038276072 0.406825037056 0.241318426280
546 0.000000000000 0.000000000000 -0.202486175817 0.198596045526 0.407181370402 0.241384701999
548 0.000000000000 0.000000000000 0.204695194585 0.199125285992 0.406756968830 0.241305737138
550 -0.000000000000 0.000000000000 -0.202061774245 0.198494357170 0.407264643548 0.241400153664
552 -0.000000000000 0.000000000000 0.205202869303 0.199249706790 0.406659718575 0.241287591863
554 -0.000000000000 0.000000000000 -0.201456849272 0.198348003527 0.407383952937 0.241422267826
556 0.000000000000 0.000000000000 0.205927103665 0.199427834970 0.406520470294 0.241261577526
558 0.000000000000 0.000000000000 -0.200593366629 0.198136302479 0.407555327505 0.241453982527
560 -0.000000000000 0.000000000000 0.206961960876 0.199683164028 0.406320521937 0.241224155390
562 -0.000000000000 0.000000000000 -0.199358561061 0.197827992395 0.407802279294 0.241499580297
564 0.000000000000 0.000000000000 0.208443718233 0.200049573822 0.406032356926 0.241170082055
566 0.000000000000 0.000000000000 -0.197588638693 0.197374865991 0.408159617176 0.241565344083
568 0.000000000000 0.000000000000 0.210570978484 0.200575905387 0.405615036926 0.241091478746
570 -0.000000000000 0.000000000000 -0.195044058443 0.196700602962 0.408679505462 0.241660567277
572 0.000000000000 0.000000000000 0.213635447019 0.201332423352 0.405006740879 0.240976280722
574 0.000000000000 0.000000000000 -0.191371293860 0.195680209030 0.409441433599 0.241799146051
576 0.000000000000 0.000000000000 0.218070139739 0.202419738405 0.404112157708 0.240805521700
578 0.000000000000 0.000000000000 -0.186042017969 0.194099907056 0.410569404464 0.242002168582
580 -0.000000000000 0.000000000000 0.224527386495 0.203980625545 0.402779875083 0.240548247311
582 0.000000000000 0.000000000000 -0.178252488588 0.191573238864 0.412263611094 0.242302326062
584 -0.000000000000 0.000000000000 0.234011122506 0.206214642728 0.400758550809 0.240151134763
586 -0.000000000000 0.000000000000 -0.166747428303 0.187349739505 0.414864665069 0.242751974746
588 -0.000000000000 0.000000000000 0.248117236766 0.209394333177 0.397601294975 0.239514505209
590 -0.000000000000 0.000000000000 -0.149484058209 0.179823691674 0.419003620011 0.243439586429
592 0.000000000000 0.000000000000 0.269519561802 0.213885242634 0.392417222791 0.238425946048
594 0.000000000000 0.000000000000 -0.122897660989 0.165028959038 0.426041241747 0.244530102078
596 -0.000000000000 0.000000000000 0.303143580757 0.220240829349 0.383004894766 0.236312145351
598 -0.000000000000 0.000000000000 -0.079861314009 0.130349462005 0.440013425972 0.246401610936
600 0.000000000000 0.000000000000 0.360152111963 0.230442568212 0.360152111963 0.230442568212
