Got input.Nmin = 300
Got input.Nmax = 300
Def input.dN = 20
Got input.xmin = 200
Got input.xmax = 200
Def input.dx = 50
Got input.NE = 2
Got input.mg = 0
Got input.gauss = 1
Got input.N = 300
Got input.NE = 2
Got input.x = 200
Got input.mg = 0
Got input.gauss = 1

    vN Entropy at center bond b=300 = 0.640474964912
    Eigs at center bond b=300: 0.7476 0.2341 0.0150 0.0031 
    Largest link dim during sweep 1/12 was 10
    Largest truncation error: 7.88865e-11
    Energy after sweep 1/12 is -37804.348284528140
    Sweep 1/12 CPU time = 1.187s (Wall time = 1.188s)

    vN Entropy at center bond b=300 = 0.852256052177
    Eigs at center bond b=300: 0.6664 0.2733 0.0386 0.0160 0.0037 0.0015 
    Largest link dim during sweep 2/12 was 20
    Largest truncation error: 8.36127e-08
    Energy after sweep 2/12 is -38012.985276524756
    Sweep 2/12 CPU time = 3.305s (Wall time = 3.317s)
    Energy error dE = 2.086E+02 after 2 sweeps;

    vN Entropy at center bond b=300 = 0.919505648985
    Eigs at center bond b=300: 0.6452 0.2780 0.0459 0.0209 0.0060 0.0024 
    Largest link dim during sweep 3/12 was 37
    Largest truncation error: 7.36547e-11
    Energy after sweep 3/12 is -38014.442285949102
    Sweep 3/12 CPU time = 6.268s (Wall time = 6.279s)

    vN Entropy at center bond b=300 = 0.923933939788
    Eigs at center bond b=300: 0.6440 0.2783 0.0460 0.0212 0.0062 0.0024 
    Largest link dim during sweep 4/12 was 40
    Largest truncation error: 1.73533e-10
    Energy after sweep 4/12 is -38014.461324457341
    Sweep 4/12 CPU time = 8.373s (Wall time = 8.385s)
    Energy error dE = 1.904E-02 after 4 sweeps;

    vN Entropy at center bond b=300 = 0.924221299259
    Eigs at center bond b=300: 0.6439 0.2782 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 5/12 was 48
    Largest truncation error: 7.39915e-11
    Energy after sweep 5/12 is -38014.465094970416
    Sweep 5/12 CPU time = 10.46s (Wall time = 10.47s)

    vN Entropy at center bond b=300 = 0.924394535911
    Eigs at center bond b=300: 0.6439 0.2783 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 6/12 was 47
    Largest truncation error: 8.1337e-11
    Energy after sweep 6/12 is -38014.465414538230
    Sweep 6/12 CPU time = 10.52s (Wall time = 10.52s)
    Energy error dE = 3.196E-04 after 6 sweeps;

    vN Entropy at center bond b=300 = 0.924399319193
    Eigs at center bond b=300: 0.6439 0.2783 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 7/12 was 47
    Largest truncation error: 8.13372e-11
    Energy after sweep 7/12 is -38014.465460689578
    Sweep 7/12 CPU time = 10.49s (Wall time = 10.50s)

    vN Entropy at center bond b=300 = 0.924399678012
    Eigs at center bond b=300: 0.6439 0.2783 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 8/12 was 47
    Largest truncation error: 8.13373e-11
    Energy after sweep 8/12 is -38014.465470676820
    Sweep 8/12 CPU time = 10.47s (Wall time = 10.47s)
    Energy error dE = 9.987E-06 after 8 sweeps;

    vN Entropy at center bond b=300 = 0.924399693612
    Eigs at center bond b=300: 0.6439 0.2783 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 9/12 was 47
    Largest truncation error: 8.13374e-11
    Energy after sweep 9/12 is -38014.465474634264
    Sweep 9/12 CPU time = 10.47s (Wall time = 10.48s)

    vN Entropy at center bond b=300 = 0.924400881032
    Eigs at center bond b=300: 0.6439 0.2783 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 10/12 was 47
    Largest truncation error: 2.59649e-15
    Energy after sweep 10/12 is -38014.465476492798
    Sweep 10/12 CPU time = 8.721s (Wall time = 8.724s)
    Energy error dE = 1.859E-06 after 10 sweeps;

    vN Entropy at center bond b=300 = 0.924400871348
    Eigs at center bond b=300: 0.6439 0.2783 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 11/12 was 47
    Largest truncation error: 2.45304e-15
    Energy after sweep 11/12 is -38014.465477399106
    Sweep 11/12 CPU time = 8.711s (Wall time = 8.710s)

    vN Entropy at center bond b=300 = 0.924400865610
    Eigs at center bond b=300: 0.6439 0.2783 0.0461 0.0212 0.0062 0.0024 
    Largest link dim during sweep 12/12 was 47
    Largest truncation error: 2.27815e-15
    Energy after sweep 12/12 is -38014.465477929552
    Sweep 12/12 CPU time = 8.697s (Wall time = 8.697s)
    Energy error dE = 5.304E-07 after 12 sweeps;
    Energy error goal met (dE = 5.304E-07 < 1.000E-06); returning after 12 sweeps.
E(N,x) N x NE mu = -0.316787212316 300 200.000000000000 2 0.000000000000

Shmidt coefficients:
0.051445155255
0.004589387244
0.000681991111
0.000298134641
0.000124736563
0.000031285524
0.535781543244
0.080239009182
0.015838183892
0.008164191974
0.002384226005
0.001522326340
0.000651577128
0.000287582864
0.000265326719
0.000172991192
0.000102900264
0.000037096679
0.798502252312
0.144483816958
0.024102353078
0.017874212099
0.003525809926
0.002442278390
0.001678396410
0.000635794484
0.000416756906
0.000235850789
0.000204864823
0.000115300517
0.000070071728
0.000045571823
0.208515693206
0.023765657899
0.004593580677
0.002007626031
0.000848945023
0.000349972734
0.000132880825
0.000099546403
0.000052581430
0.000043840411
0.005657350484
0.000352254125
0.000033212765
Observables
 site# Gi var-Gi Ei var-Ei ni var-ni
2 -0.000000000000 0.000000000000 -0.000000000000 0.000000000000 0.479138261311 0.249564787859
4 0.000000000000 0.000000000000 0.479138261311 0.249564787859 0.498950660064 0.249998898886
6 0.000000000000 0.000000000000 -0.019812398753 0.137976603273 0.480186116394 0.249607410016
8 -0.000000000000 0.000000000000 0.460373717641 0.258037427223 0.498160173136 0.249996615037
10 0.000000000000 0.000000000000 -0.037786455495 0.183523119399 0.480966763039 0.249637735891
12 -0.000000000000 0.000000000000 0.443180307544 0.265864476202 0.497405477930 0.249993268455
14 0.000000000000 0.000000000000 -0.054225170386 0.208231898753 0.481604732164 0.249661614121
16 0.000000000000 0.000000000000 0.427379561779 0.271790816752 0.496681864835 0.249988989979
18 0.000000000000 0.000000000000 -0.069302303057 0.224141253242 0.482145318781 0.249681210359
20 0.000000000000 0.000000000000 0.412843015724 0.276180367524 0.495993555185 0.249983948400
22 0.000000000000 0.000000000000 -0.083150539461 0.235309918230 0.482613576016 0.249697712261
24 -0.000000000000 0.000000000000 0.399463036555 0.279421138273 0.495343869489 0.249978320449
26 -0.000000000000 0.000000000000 -0.095880832934 0.243570167197 0.483025556129 0.249711868255
28 -0.000000000000 0.000000000000 0.387144723195 0.281807003204 0.494734569542 0.249972275242
30 -0.000000000000 -0.000000000000 -0.107589846347 0.249897453151 0.483392319970 0.249724184964
32 0.000000000000 0.000000000000 0.375802473623 0.283552093963 0.494166053440 0.249965965068
34 -0.000000000000 0.000000000000 -0.118363579817 0.254869223897 0.483721957472 0.249735025331
36 -0.000000000000 0.000000000000 0.365358377654 0.284813179360 0.493637785423 0.249959522226
38 0.000000000000 0.000000000000 -0.128279407769 0.258853091666 0.484020515367 0.249744656071
40 -0.000000000000 0.000000000000 0.355741107598 0.285706512315 0.493148602617 0.249953058354
42 -0.000000000000 0.000000000000 -0.137407495019 0.262095835896 0.484292661386 0.249753279514
44 0.000000000000 0.000000000000 0.346885166367 0.286319394269 0.492696889182 0.249946664572
46 -0.000000000000 -0.000000000000 -0.145811722815 0.264769867363 0.484542050120 0.249761051786
48 -0.000000000000 0.000000000000 0.338730327306 0.286718114503 0.492280745193 0.249940413105
50 0.000000000000 0.000000000000 -0.153550417887 0.266999369692 0.484771579661 0.249768095214
52 0.000000000000 0.000000000000 0.331221161774 0.286953506825 0.491898108295 0.249934359351
54 -0.000000000000 0.000000000000 -0.160676946521 0.268876101594 0.484983572778 0.249774506913
56 0.000000000000 0.000000000000 0.324306626257 0.287064813700 0.491546850968 0.249928544271
58 0.000000000000 0.000000000000 -0.167240224711 0.270469192787 0.485179924313 0.249780365357
60 -0.000000000000 0.000000000000 0.317939699602 0.287082486820 0.491224820985 0.249922996233
62 -0.000000000000 0.000000000000 -0.173285121383 0.271831650030 0.485362189161 0.249785734494
64 -0.000000000000 0.000000000000 0.312077067778 0.287030239609 0.490929892338 0.249917733147
66 -0.000000000000 0.000000000000 -0.178852824559 0.273004662937 0.485531659761 0.249790667131
68 -0.000000000000 0.000000000000 0.306678835202 0.286926574646 0.490660015842 0.249912764696
70 -0.000000000000 0.000000000000 -0.183981180640 0.274020676411 0.485689423344 0.249795207396
72 0.000000000000 0.000000000000 0.301708242703 0.286785937596 0.490413224441 0.249908093734
74 -0.000000000000 0.000000000000 -0.188704981738 0.274905526268 0.485836422531 0.249799393073
76 0.000000000000 0.000000000000 0.297131440793 0.286619598947 0.490187657802 0.249903717941
78 -0.000000000000 0.000000000000 -0.193056217009 0.275679966609 0.485973461239 0.249803256210
80 0.000000000000 0.000000000000 0.292917244229 0.286436324708 0.489981553938 0.249899630739
82 -0.000000000000 0.000000000000 -0.197064309709 0.276360853947 0.486101245271 0.249806824617
84 0.000000000000 0.000000000000 0.289036935562 0.286242912276 0.489793286580 0.249895823001
86 0.000000000000 0.000000000000 -0.200756351018 0.276961953735 0.486220417534 0.249810123107
88 -0.000000000000 0.000000000000 0.285464066516 0.286044606382 0.489621324204 0.249892283089
90 0.000000000000 0.000000000000 -0.204157257688 0.277494629563 0.486331548327 0.249813173429
92 -0.000000000000 0.000000000000 0.282174290639 0.285845396442 0.489464271050 0.249888998415
94 0.000000000000 0.000000000000 -0.207289980411 0.277968282946 0.486435154618 0.249815994970
96 -0.000000000000 0.000000000000 0.279145174207 0.285648302676 0.489320824383 0.249885955208
98 -0.000000000000 -0.000000000000 -0.210175650176 0.278390772132 0.486531719304 0.249818605415
100 -0.000000000000 0.000000000000 0.276356069128 0.285455555334 0.489189794136 0.249883139449
102 0.000000000000 0.000000000000 -0.212833725008 0.278768700698 0.486621682948 0.249821020633
104 -0.000000000000 0.000000000000 0.273787957940 0.285268790403 0.489070087346 0.249880537009
106 -0.000000000000 0.000000000000 -0.215282129406 0.279107654245 0.486705462190 0.249823255264
108 -0.000000000000 0.000000000000 0.271423332784 0.285089158149 0.488960705786 0.249878133983
110 0.000000000000 0.000000000000 -0.217537373002 0.279412379352 0.486783448671 0.249825322771
112 0.000000000000 0.000000000000 0.269246075669 0.284917431288 0.488860736341 0.249875916805
114 -0.000000000000 0.000000000000 -0.219614660672 0.279686939077 0.486856001097 0.249827235293
116 0.000000000000 0.000000000000 0.267241340426 0.284754077015 0.488769351093 0.249873872525
118 -0.000000000000 0.000000000000 -0.221528010668 0.279934791955 0.486923472401 0.249829004426
120 -0.000000000000 0.000000000000 0.265395461734 0.284599330656 0.488685783301 0.249871988500
122 0.000000000000 0.000000000000 -0.223290321567 0.280158947609 0.486986179832 0.249830640485
124 0.000000000000 0.000000000000 0.263695858265 0.284453250077 0.488609348309 0.249870253054
126 0.000000000000 0.000000000000 -0.224913490044 0.280361986936 0.487044436666 0.249832153379
128 -0.000000000000 0.000000000000 0.262130946622 0.284315759982 0.488539409721 0.249868654870
130 0.000000000000 0.000000000000 -0.226408463098 0.280546178842 0.487098533796 0.249833552170
132 0.000000000000 0.000000000000 0.260690070698 0.284186693089 0.488475395512 0.249867183491
134 -0.000000000000 0.000000000000 -0.227785324814 0.280713498679 0.487148745951 0.249834845269
136 -0.000000000000 0.000000000000 0.259363421137 0.284065806442 0.488416786340 0.249865829161
138 0.000000000000 0.000000000000 -0.229053365203 0.280865675564 0.487195331650 0.249836040468
140 -0.000000000000 0.000000000000 0.258141966446 0.283952800664 0.488363107851 0.249864582741
142 -0.000000000000 -0.000000000000 -0.230221141405 0.281004231672 0.487238534736 0.249837145004
144 0.000000000000 0.000000000000 0.257017393331 0.283847341844 0.488313930425 0.249863435778
146 0.000000000000 0.000000000000 -0.231296537094 0.281130512074 0.487278585932 0.249838165624
148 -0.000000000000 0.000000000000 0.255982048838 0.283749074285 0.488268861982 0.249862380401
150 0.000000000000 0.000000000000 -0.232286813144 0.281245707579 0.487315702095 0.249839108587
152 0.000000000000 0.000000000000 0.255028888951 0.283657629165 0.488227545908 0.249861409325
154 0.000000000000 0.000000000000 -0.233198656957 0.281350876245 0.487350086596 0.249839979691
156 0.000000000000 0.000000000000 0.254151429640 0.283572633472 0.488189657126 0.249860515801
158 -0.000000000000 0.000000000000 -0.234038227486 0.281446960448 0.487381930237 0.249840784315
160 0.000000000000 0.000000000000 0.253343702750 0.283493716413 0.488154898855 0.249859693579
162 0.000000000000 0.000000000000 -0.234811196105 0.281534800054 0.487411413314 0.249841527485
164 -0.000000000000 0.000000000000 0.252600217209 0.283420513984 0.488123003053 0.249858936944
166 0.000000000000 0.000000000000 -0.235522785844 0.281615148749 0.487438703447 0.249842213829
168 -0.000000000000 0.000000000000 0.251915917602 0.283352670854 0.488093724880 0.249858240613
170 0.000000000000 0.000000000000 -0.236177807278 0.281688680795 0.487463959640 0.249842847692
172 0.000000000000 0.000000000000 0.251286152362 0.283289844471 0.488066840050 0.249857599694
174 0.000000000000 0.000000000000 -0.236780687688 0.281756002798 0.487487328711 0.249843433057
176 0.000000000000 0.000000000000 0.250706641023 0.283231706098 0.488042143363 0.249857009665
178 -0.000000000000 -0.000000000000 -0.237335502340 0.281817659738 0.487508949331 0.249843973653
180 0.000000000000 0.000000000000 0.250173446991 0.283177941998 0.488019448454 0.249856466385
182 -0.000000000000 0.000000000000 -0.237846001464 0.281874142381 0.487528949417 0.249844472897
184 -0.000000000000 0.000000000000 0.249682947954 0.283128252872 0.487998586111 0.249855966065
186 -0.000000000000 0.000000000000 -0.238315638158 0.281925890226 0.487547455348 0.249844934132
188 -0.000000000000 0.000000000000 0.249231817191 0.283082367103 0.487979395878 0.249855505077
190 0.000000000000 0.000000000000 -0.238747578687 0.281973331209 0.487564568675 0.249845360048
192 0.000000000000 0.000000000000 0.248816989988 0.283040023825 0.487961745642 0.249855080432
194 -0.000000000000 0.000000000000 -0.239144755654 0.282016804758 0.487580406894 0.249845753707
196 0.000000000000 0.000000000000 0.248435651239 0.283000975671 0.487945495122 0.249854688912
198 0.000000000000 0.000000000000 -0.239509843883 0.282056666231 0.487595054612 0.249846117330
200 0.000000000000 0.000000000000 0.248085210729 0.282964987498 0.487930537775 0.249854328082
202 0.000000000000 0.000000000000 -0.239845327045 0.282093190504 0.487608608311 0.249846453412
204 0.000000000000 0.000000000000 0.247763281266 0.282931834149 0.487916755607 0.249853995205
206 -0.000000000000 0.000000000000 -0.240153474342 0.282126657505 0.487621153347 0.249846764156
208 -0.000000000000 0.000000000000 0.247467679006 0.282901316752 0.487904050615 0.249853688008
210 0.000000000000 0.000000000000 -0.240436371610 0.282157314906 0.487632769251 0.249847051604
212 -0.000000000000 0.000000000000 0.247196397641 0.282873248804 0.487892330920 0.249853404349
214 -0.000000000000 0.000000000000 -0.240695933279 0.282185387696 0.487643529134 0.249847317628
216 0.000000000000 0.000000000000 0.246947595855 0.282847456022 0.487881511926 0.249853142247
218 0.000000000000 0.000000000000 -0.240933916071 0.282211080676 0.487653501238 0.249847563968
220 -0.000000000000 0.000000000000 0.246719585167 0.282823776698 0.487871516071 0.249852899878
222 -0.000000000000 0.000000000000 -0.241151930904 0.282234580060 0.487662749291 0.249847792245
224 -0.000000000000 0.000000000000 0.246510818387 0.282802061311 0.487862272072 0.249852675561
226 -0.000000000000 0.000000000000 -0.241351453685 0.282256055081 0.487671332703 0.249848003963
228 0.000000000000 0.000000000000 0.246319879018 0.282782171863 0.487853714246 0.249852467742
230 0.000000000000 0.000000000000 -0.241533835227 0.282275659521 0.487679306824 0.249848200520
232 -0.000000000000 0.000000000000 0.246145471597 0.282763981215 0.487845781958 0.249852274984
234 0.000000000000 0.000000000000 -0.241700310361 0.282293533095 0.487686723245 0.249848383216
236 -0.000000000000 0.000000000000 0.245986412885 0.282747372460 0.487838419164 0.249852095952
238 -0.000000000000 0.000000000000 -0.241852006279 0.282309802663 0.487693630106 0.249848553260
240 -0.000000000000 0.000000000000 0.245841623827 0.282732238350 0.487831573993 0.249851929409
242 -0.000000000000 -0.000000000000 -0.241989950166 0.282324583308 0.487700072396 0.249848711781
244 -0.000000000000 0.000000000000 0.245710122229 0.282718480756 0.487825198373 0.249851774205
246 -0.000000000000 0.000000000000 -0.242115076143 0.282337979279 0.487706092232 0.249848859832
248 -0.000000000000 0.000000000000 0.245591016089 0.282706010166 0.487819247679 0.249851629273
250 -0.000000000000 0.000000000000 -0.242228231590 0.282350084825 0.487711729128 0.249848998399
252 0.000000000000 0.000000000000 0.245483497538 0.282694745188 0.487813680417 0.249851493615
254 0.000000000000 0.000000000000 -0.242330182879 0.282360984909 0.487717020223 0.249849128408
256 -0.000000000000 0.000000000000 0.245386837344 0.282684612074 0.487808457882 0.249851366301
258 0.000000000000 0.000000000000 -0.242421620538 0.282370755837 0.487722000434 0.249849250727
260 0.000000000000 0.000000000000 0.245300379896 0.282675544377 0.487803543717 0.249851246454
262 -0.000000000000 0.000000000000 -0.242503163821 0.282379465802 0.487726702450 0.249849366167
264 0.000000000000 0.000000000000 0.245223538629 0.282667482904 0.487798903868 0.249851133253
266 0.000000000000 -0.000000000000 -0.242575365239 0.282387175980 0.487731158309 0.249849475524
268 0.000000000000 0.000000000000 0.245155793071 0.282660374090 0.487794506268 0.249851025923
270 0.000000000000 -0.000000000000 -0.242638713197 0.282393939349 0.487735397510 0.249849579526
272 -0.000000000000 0.000000000000 0.245096684312 0.282654170607 0.487790320691 0.249850923731
274 0.000000000000 0.000000000000 -0.242693636378 0.282399802218 0.487739448037 0.249849678866
276 0.000000000000 0.000000000000 0.245045811658 0.282648831367 0.487786318022 0.249850825973
278 -0.000000000000 0.000000000000 -0.242740506364 0.282404804653 0.487743336916 0.249849774210
280 -0.000000000000 0.000000000000 0.245002830552 0.282644320502 0.487782470303 0.249850731968
282 -0.000000000000 0.000000000000 -0.242779639751 0.282408981047 0.487747090097 0.249849866199
284 0.000000000000 0.000000000000 0.244967450347 0.282640608054 0.487778752776 0.249850641116
286 0.000000000000 0.000000000000 -0.242811302430 0.282412360263 0.487750732686 0.249849955450
288 -0.000000000000 0.000000000000 0.244939430256 0.282637669034 0.487775139558 0.249850552787
290 -0.000000000000 0.000000000000 -0.242835709301 0.282414965237 0.487754289087 0.249850042564
292 0.000000000000 0.000000000000 0.244918579786 0.282635483260 0.487771605605 0.249850466371
294 0.000000000000 0.000000000000 -0.242853025819 0.282416813980 0.487757782938 0.249850128121
296 0.000000000000 0.000000000000 0.244904757118 0.282634035490 0.487768126889 0.249850381280
298 -0.000000000000 0.000000000000 -0.242863369771 0.282417918919 0.487761237578 0.249850212694
300 -0.000000000000 0.000000000000 0.244897867807 0.282633315342 0.487764679622 0.249850296935
302 0.000000000000 -0.000000000000 -0.242866811815 0.282418287257 0.487764677069 0.249850296873
304 0.000000000000 0.000000000000 0.244897865255 0.282633318433 0.487761240292 0.249850212761
306 0.000000000000 0.000000000000 -0.242863375038 0.282417921892 0.487768124399 0.249850381219
308 -0.000000000000 0.000000000000 0.244904749361 0.282634044815 0.487757785523 0.249850128185
310 -0.000000000000 0.000000000000 -0.242853036162 0.282416820319 0.487771603095 0.249850466309
312 0.000000000000 0.000000000000 0.244918566933 0.282635499491 0.487754292296 0.249850042643
314 -0.000000000000 0.000000000000 -0.242835725363 0.282414974984 0.487775137176 0.249850552729
316 0.000000000000 0.000000000000 0.244939411813 0.282637692067 0.487750737147 0.249849955560
318 0.000000000000 0.000000000000 -0.242811325335 0.282412373053 0.487778749843 0.249850641045
320 0.000000000000 0.000000000000 0.244967424508 0.282640636136 0.487747094465 0.249849866306
322 0.000000000000 0.000000000000 -0.242779669957 0.282408995796 0.487782467929 0.249850731910
324 -0.000000000000 0.000000000000 0.245002797972 0.282644354107 0.487743341557 0.249849774324
326 0.000000000000 0.000000000000 -0.242740543585 0.282404822373 0.487786314212 0.249850825879
328 -0.000000000000 0.000000000000 0.245045770627 0.282648869527 0.487739453308 0.249849678995
330 0.000000000000 0.000000000000 -0.242693682681 0.282399822150 0.487790317175 0.249850923645
332 -0.000000000000 0.000000000000 0.245096634495 0.282654212953 0.487735402534 0.249849579649
334 -0.000000000000 0.000000000000 -0.242638768039 0.282393961764 0.487794504175 0.249851025872
336 0.000000000000 0.000000000000 0.245155736136 0.282660420527 0.487731162087 0.249849475616
338 -0.000000000000 0.000000000000 -0.242575425951 0.282387201564 0.487798902214 0.249851133213
340 0.000000000000 0.000000000000 0.245223476262 0.282667533036 0.487726705572 0.249849366244
342 -0.000000000000 0.000000000000 -0.242503229309 0.282379492587 0.487803542512 0.249851246425
344 -0.000000000000 0.000000000000 0.245300313202 0.282675596690 0.487722000960 0.249849250740
346 -0.000000000000 0.000000000000 -0.242421687757 0.282370784202 0.487808457840 0.249851366300
348 -0.000000000000 0.000000000000 0.245386770082 0.282684666324 0.487717019017 0.249849128378
350 0.000000000000 0.000000000000 -0.242330248935 0.282361014586 0.487813681427 0.249851493640
352 -0.000000000000 0.000000000000 0.245483432492 0.282694800884 0.487711725724 0.249848998315
354 -0.000000000000 0.000000000000 -0.242228293232 0.282350115716 0.487819249224 0.249851629311
356 -0.000000000000 0.000000000000 0.245590955992 0.282706066726 0.487706086379 0.249848859688
358 -0.000000000000 0.000000000000 -0.242115130386 0.282338010876 0.487825200976 0.249851774269
360 -0.000000000000 0.000000000000 0.245710070590 0.282718538175 0.487700064641 0.249848711590
362 -0.000000000000 0.000000000000 -0.241989994050 0.282324616322 0.487831576270 0.249851929464
364 -0.000000000000 0.000000000000 0.245841582219 0.282732295714 0.487693620418 0.249848553022
366 -0.000000000000 0.000000000000 -0.241852038199 0.282309835741 0.487838422597 0.249852096035
368 -0.000000000000 0.000000000000 0.245986384398 0.282747429932 0.487686712174 0.249848382943
370 0.000000000000 -0.000000000000 -0.241700327776 0.282293565987 0.487845785933 0.249852275080
372 -0.000000000000 0.000000000000 0.246145458157 0.282764037769 0.487679294418 0.249848200214
374 -0.000000000000 -0.000000000000 -0.241533836261 0.282275691086 0.487853719632 0.249852467873
376 0.000000000000 0.000000000000 0.246319883370 0.282782227353 0.487671319941 0.249848003648
378 0.000000000000 0.000000000000 -0.241351436570 0.282256083665 0.487862279205 0.249852675734
380 0.000000000000 0.000000000000 0.246510842635 0.282802114434 0.487662734832 0.249847791888
382 -0.000000000000 0.000000000000 -0.241151892197 0.282234606305 0.487871525383 0.249852900103
384 -0.000000000000 0.000000000000 0.246719633186 0.282823828022 0.487653486107 0.249847563595
386 0.000000000000 0.000000000000 -0.240933852921 0.282211103539 0.487881522212 0.249853142496
388 -0.000000000000 0.000000000000 0.246947669291 0.282847504261 0.487643510518 0.249847317168
390 0.000000000000 0.000000000000 -0.240695841227 0.282185408006 0.487892343249 0.249853404648
392 0.000000000000 0.000000000000 0.247196502022 0.282873295030 0.487632748516 0.249847051091
394 -0.000000000000 -0.000000000000 -0.240436246494 0.282157332792 0.487904063376 0.249853688317
396 0.000000000000 0.000000000000 0.247467816882 0.282901360109 0.487621130305 0.249846763585
398 -0.000000000000 0.000000000000 -0.240153313423 0.282126673664 0.487916768861 0.249853995525
400 0.000000000000 0.000000000000 0.247763455438 0.282931876020 0.487608582261 0.249846452766
402 -0.000000000000 0.000000000000 -0.239845126823 0.282093207303 0.487930551103 0.249854328403
404 0.000000000000 0.000000000000 0.248085424280 0.282965029303 0.487595027612 0.249846116660
406 0.000000000000 0.000000000000 -0.239509603332 0.282056683909 0.487945511409 0.249854689305
408 0.000000000000 0.000000000000 0.248435908077 0.283001023361 0.487580381343 0.249845753072
410 0.000000000000 0.000000000000 -0.239144473266 0.282016831902 0.487961758273 0.249855080736
412 -0.000000000000 0.000000000000 0.248817285007 0.283040075659 0.487564550133 0.249845359587
414 -0.000000000000 0.000000000000 -0.238747265126 0.281973352121 0.487979409959 0.249855505415
416 -0.000000000000 0.000000000000 0.249232144833 0.283082417264 0.487547437180 0.249844933679
418 0.000000000000 0.000000000000 -0.238315292347 0.281925913319 0.487998596052 0.249855966303
420 0.000000000000 0.000000000000 0.249683303705 0.283128296241 0.487528937136 0.249844472591
422 0.000000000000 0.000000000000 -0.237845633430 0.281874152735 0.488019460161 0.249856466665
424 0.000000000000 0.000000000000 0.250173826731 0.283177976909 0.487508937548 0.249843973359
426 0.000000000000 0.000000000000 -0.237335110817 0.281817666337 0.488042155920 0.249857009965
428 -0.000000000000 0.000000000000 0.250707045104 0.283231738890 0.487487317673 0.249843432781
430 0.000000000000 0.000000000000 -0.236780272570 0.281756009855 0.488066854421 0.249857600037
432 0.000000000000 0.000000000000 0.251286581851 0.283289878562 0.487463949679 0.249842847442
434 0.000000000000 0.000000000000 -0.236177367829 0.281688691002 0.488093742764 0.249858241039
436 0.000000000000 0.000000000000 0.251916374935 0.283352708391 0.487438695874 0.249842213639
438 0.000000000000 0.000000000000 -0.235522320939 0.281615163621 0.488123025028 0.249858937466
440 -0.000000000000 0.000000000000 0.252600704089 0.283420556068 0.487411408246 0.249841527358
442 -0.000000000000 0.000000000000 -0.234810704157 0.281534821154 0.488154924310 0.249859694182
444 0.000000000000 0.000000000000 0.253344220153 0.283493763444 0.487381928115 0.249840784262
446 0.000000000000 0.000000000000 -0.234037707962 0.281446988494 0.488189685072 0.249860516461
448 -0.000000000000 0.000000000000 0.254151977110 0.283572685216 0.487350086472 0.249839979688
450 0.000000000000 0.000000000000 -0.233198109363 0.281350912390 0.488227577200 0.249861410061
452 0.000000000000 0.000000000000 0.255029467838 0.283657686799 0.487315704624 0.249839108651
454 -0.000000000000 0.000000000000 -0.232286236786 0.281245752747 0.488268894694 0.249862381168
456 -0.000000000000 0.000000000000 0.255982657908 0.283749137987 0.487278591358 0.249838165762
458 0.000000000000 0.000000000000 -0.231295933450 0.281130569363 0.488313963609 0.249863436553
460 -0.000000000000 0.000000000000 0.257018030159 0.283847413391 0.487238540402 0.249837145149
462 -0.000000000000 0.000000000000 -0.230220510243 0.281004303029 0.488363141830 0.249864583532
464 -0.000000000000 0.000000000000 0.258142631587 0.283952881923 0.487195337707 0.249836040624
466 -0.000000000000 0.000000000000 -0.229052706120 0.280865764883 0.488416820047 0.249865829942
468 -0.000000000000 0.000000000000 0.259364113928 0.284065901832 0.487148754222 0.249834845482
470 -0.000000000000 0.000000000000 -0.227784640294 0.280713611468 0.488475429939 0.249867184285
472 0.000000000000 0.000000000000 0.260690789645 0.284186807526 0.487098543195 0.249833552412
474 -0.000000000000 0.000000000000 -0.226407753550 0.280546321497 0.488539446343 0.249868655710
476 -0.000000000000 0.000000000000 0.262131692793 0.284315897393 0.487044446245 0.249832153627
478 -0.000000000000 0.000000000000 -0.224912753452 0.280362163868 0.488609388744 0.249870253975
480 -0.000000000000 0.000000000000 0.263696635292 0.284453419569 0.486986190808 0.249830640770
482 -0.000000000000 0.000000000000 -0.223289555516 0.280159164655 0.488685829872 0.249871989554
484 -0.000000000000 0.000000000000 0.265396274356 0.284599542973 0.486923484248 0.249829004736
486 0.000000000000 0.000000000000 -0.221527209892 0.279935063091 0.488769397871 0.249873873576
488 0.000000000000 0.000000000000 0.267242187979 0.284754338350 0.486856019136 0.249827235767
490 -0.000000000000 -0.000000000000 -0.219613831157 0.279687259412 0.488860785366 0.249875917897
492 -0.000000000000 0.000000000000 0.269246954209 0.284917742303 0.486783471055 0.249825323363
494 0.000000000000 0.000000000000 -0.217536516846 0.279412753744 0.488960750351 0.249878134967
496 0.000000000000 0.000000000000 0.271424233505 0.285089511986 0.486705494603 0.249823256126
498 -0.000000000000 0.000000000000 -0.215281261098 0.279108064740 0.489070125968 0.249880537854
500 0.000000000000 0.000000000000 0.273788864870 0.285269174324 0.486621721931 0.249821021676
502 -0.000000000000 0.000000000000 -0.212832857061 0.278769136302 0.489189825577 0.249883140129
504 0.000000000000 0.000000000000 0.276356968516 0.285455955380 0.486531768442 0.249818606739
506 0.000000000000 0.000000000000 -0.210174799926 0.278391226178 0.489320845441 0.249885955658
508 -0.000000000000 0.000000000000 0.279146045515 0.285648719440 0.486435215810 0.249815996630
510 -0.000000000000 0.000000000000 -0.207289170294 0.277968754861 0.489464283486 0.249888998678
512 -0.000000000000 0.000000000000 0.282175113192 0.285845828800 0.486331622643 0.249813175460
514 -0.000000000000 0.000000000000 -0.204156509451 0.277495122620 0.489621328248 0.249892283173
516 0.000000000000 0.000000000000 0.285464818797 0.286045053262 0.486220506684 0.249810125564
518 -0.000000000000 0.000000000000 -0.200755687887 0.276962471129 0.489793282632 0.249895822921
520 -0.000000000000 0.000000000000 0.289037594745 0.286243373757 0.486101342082 0.249806827308
522 0.000000000000 0.000000000000 -0.197063747337 0.276361380572 0.489981553563 0.249899630731
524 0.000000000000 0.000000000000 0.292917806226 0.286436781863 0.485973559623 0.249803258970
526 -0.000000000000 0.000000000000 -0.193055753397 0.275680498617 0.490187656965 0.249903717924
528 -0.000000000000 0.000000000000 0.297131903568 0.286620046149 0.485836524007 0.249799395948
530 0.000000000000 0.000000000000 -0.188704620439 0.274906053364 0.490413230700 0.249908093854
532 -0.000000000000 0.000000000000 0.301708610261 0.286786375494 0.485689523229 0.249795210255
534 -0.000000000000 0.000000000000 -0.183980912968 0.274021206498 0.490660031241 0.249912764984
536 -0.000000000000 0.000000000000 0.306679118273 0.286927010371 0.485531753836 0.249790669853
538 0.000000000000 0.000000000000 -0.178852635563 0.273005195756 0.490929914828 0.249917733555
540 -0.000000000000 0.000000000000 0.312077279265 0.287030689394 0.485362283298 0.249785737250
542 -0.000000000000 0.000000000000 -0.173285004033 0.271832200127 0.491224850265 0.249922996747
544 0.000000000000 0.000000000000 0.317939846232 0.287082956029 0.485180014939 0.249780368043
546 0.000000000000 0.000000000000 -0.167240168708 0.270469775222 0.491546887657 0.249928544892
548 0.000000000000 0.000000000000 0.324306718950 0.287065308872 0.484983656339 0.249774509423
550 0.000000000000 -0.000000000000 -0.160676937389 0.268876710595 0.491898152392 0.249934360065
552 -0.000000000000 0.000000000000 0.331221215004 0.286954031419 0.484771657784 0.249768097593
554 -0.000000000000 0.000000000000 -0.153550442780 0.267000008380 0.492280789176 0.249940413784
556 -0.000000000000 0.000000000000 0.338730346396 0.286718669963 0.484542134350 0.249761054390
558 0.000000000000 0.000000000000 -0.145811787954 0.264770534544 0.492696936401 0.249946665262
560 -0.000000000000 0.000000000000 0.346885148447 0.286319981702 0.484292746086 0.249753282174
562 -0.000000000000 0.000000000000 -0.137407597639 0.262096550130 0.493148647414 0.249953058968
564 -0.000000000000 0.000000000000 0.355741049774 0.285707134035 0.484020594769 0.249744658608
566 0.000000000000 0.000000000000 -0.128279544994 0.258853827692 0.493637823546 0.249959522711
568 0.000000000000 0.000000000000 0.365358278552 0.284813813833 0.483722030804 0.249735027719
570 -0.000000000000 -0.000000000000 -0.118363752252 0.254869971191 0.494166081290 0.249965965392
572 0.000000000000 0.000000000000 0.375802329038 0.283552713362 0.483392392239 0.249724187364
574 0.000000000000 0.000000000000 -0.107590063202 0.249898198200 0.494734602468 0.249972275589
576 -0.000000000000 0.000000000000 0.387144539267 0.281807603880 0.483025612885 0.249711870182
578 -0.000000000000 0.000000000000 -0.095881073618 0.243570876248 0.495343907099 0.249978320799
580 -0.000000000000 0.000000000000 0.399462833481 0.279421705750 0.482613631660 0.249697714196
582 0.000000000000 0.000000000000 -0.083150798179 0.235310604378 0.495993586772 0.249983948653
584 -0.000000000000 0.000000000000 0.412842788593 0.276180880794 0.482145351051 0.249681211511
586 -0.000000000000 0.000000000000 -0.069302562458 0.224141849473 0.496681900688 0.249988990217
588 -0.000000000000 0.000000000000 0.427379338230 0.271791221505 0.481604738052 0.249661614338
590 -0.000000000000 0.000000000000 -0.054225399822 0.208232385891 0.497405524799 0.249993268698
592 -0.000000000000 0.000000000000 0.443180124977 0.265864750117 0.480966751768 0.249637735462
594 0.000000000000 0.000000000000 -0.037786626792 0.183523453484 0.498160223381 0.249996615222
596 -0.000000000000 0.000000000000 0.460373596589 0.258037539054 0.480186086321 0.249607408825
598 -0.000000000000 0.000000000000 -0.019812489732 0.137976763002 0.498950686316 0.249998898941
600 0.000000000000 0.000000000000 0.479138196584 0.249564785158 0.479138196584 0.249564785158
