This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SchwingerModelMPS.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SchwingerModelMPSNotes.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in itensor
Warning--empty year in itensor
You've used 3 entries,
            5847 wiz_defined-function locations,
            1612 strings with 15016 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 144
> -- 46
< -- 17
+ -- 20
- -- 10
* -- 368
:= -- 260
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 239
empty$ -- 189
format.name$ -- 24
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 26
newline$ -- 61
num.names$ -- 6
pop$ -- 123
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 52
swap$ -- 195
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 37
warning$ -- 2
while$ -- 5
width$ -- 0
write$ -- 72
(There were 2 warnings)
