\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{byrnes2003,hamer1982}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Simulating the Schwinger model via matrix product states}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lattice}}{1}{figure.1}}
\newlabel{fig:lattice}{{1}{1}{The lattice}{figure.1}{}}
\newlabel{fig:lattice@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:schwingerH}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:schwingerH@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{itensor}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:gaussLaw}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:gaussLaw@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:commutationcheck}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:commutationcheck@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Setup}{2}{section*.2}}
\newlabel{sec:setup}{{}{2}{Setup}{section*.2}{}}
\newlabel{sec:setup@cref}{{}{[1][2][]2}}
\newlabel{eq:truncatedU}{{4}{2}{Setup}{equation.0.4}{}}
\newlabel{eq:truncatedU@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{itensor}
\bibdata{SchwingerModelMPSNotes,bibliography}
\bibcite{byrnes2003}{{1}{2003}{{Byrnes}}{{}}}
\bibcite{hamer1982}{{2}{1982}{{Hamer\ \emph  {et~al.}}}{{Hamer, Kogut, Crewther,\ and\ Mazzolini}}}
\bibcite{itensor}{{3}{}{{ite}}{{}}}
\bibstyle{apsrev4-1}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{Electric field truncation}{3}{section*.3}}
\newlabel{sec:Etruncation}{{}{3}{Electric field truncation}{section*.3}{}}
\newlabel{sec:Etruncation@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Continuum limit}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.6}}
\newlabel{LastBibItem}{{3}{3}{Continuum limit}{section*.6}{}}
\newlabel{LastBibItem@cref}{{}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{}{}}
